export default {
    "Sanctuary of the Great Oak": "Sanctuaire du Grand Chêne",
    "Gloomhaven Prosperity": "Prospérité de Havrenuit",
    "Prosperity Items": "Objets de prospérité",
    "Modify the cost of items when buying by this amount.": "Modifie le coût des objets de ce montant.",
    "The cost of items displayed is modified by this amount.": "Le coût des objets affichés est modifié de ce montant.",
    "When 100 gold is donated, open envelope": "Quand 100 pièces d'or ont été données, ouvrir l'enveloppe.",
    "gained prosperity checkbox by donations.": "coche(s) de Prospérité gagnée(s) pour les dons.",
    "City Event Decks": "Paquet d'évènements de ville",
    "Add city events": "Ajouter des évènements de ville",
    "Road Event Decks": "Paquet d'évènements de route",
    "Add road events": "Ajouter des évènements de route",
    "Rift Event Decks": "Paquet d'évènements de faille",
    "Add rift events": "Ajouter des évènements de faille",
    "Every time your party successfully completes five scenarios, check any one of the boxes and gain the corresponding reward.": "A chaque fois que votre compagnie termine avec succès cinq scénarios, cochez l'une des cases et gagnez la récompense correspondante.",
    "completed scenarios": "scénarios terminés",
    "Show winter events": "Afficher les évènements d'hiver",
    "Show summer events": "Afficher les évènements d'été",
    "5 Ancient Technology Global Achievements": "5 Hauts Faits 'Ancienne Technologie'.",
    "Add City Event 75 & Road Event 66": "Ajouter l'Événement de Ville 75 et l'Évènement de Route 66.",
    "Add City Event 76 & Road Event 67": "Ajouter l'Événement de Ville 76 et l'Évènement de Route 67.",
    "Add City Event 77 & Road Event 68": "Ajouter l'Événement de Ville 77 et l'Évènement de Route 68.",
    "and gain The Drake Aided global achievement": "and gain “The Drake Aided” global achievement",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Donner 100 pièces d'or au Sanctuaire du Grand Chêne",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Obtenir les Hauts Faits de Compagnie: L'Injonction de la Wiverne et Le Trésor de la Wiverne.",
    "Have a party reputation of -10 or lower": "Avoir une réputation de Compagnie de -10 ou moins.",
    "Have a party reputation of -20": "Avoir une réputation de compagnie de -20",
    "Have a party reputation of 10 or higher": "Avoir une réputation de Compagnie de 10 ou plus.",
    "Have a party reputation of 20": "Avoir une réputation de compagnie de 20",
    "Retire a character": "Avoir fait la Retraite d'un personnage",
    "Abilities": "Abilities",
    "Achievement": "Haut-Fait | Haut-Faits",
    "Achievements": "Haut-Faits",
    "Add Character": "Ajouter un personnage",
    "Add Items": "Ajouter des objets",
    "Additional notes": "Notes complémentaires",
    "All": "Tout",
    "Available": "Disponible",
    "Battle Goals": "Objectifs de Combat",
    "blocked": "bloqué",
    "Blocked": "Bloqué",
    "Buy me a Beer": "Offrez-moi une bière!",
    "Cancel": "Annuler",
    "character-limit-message": "Due to sharing limitations of free campaigns there is a character limit on notes, Pro users don’t have this limit",
    "Choose a scenario to unlock": "Choisissez un scénario à débloquer",
    "Scenario level": "Niveau de scénario",
    "Recommended scenario level": "Niveau de scénario recommandé",
    "Difficulty": "Difficulté",
    "Very Easy": "Très facile",
    "Easy": "Facile",
    "Normal": "Normal",
    "Hard": "Difficile",
    "Very Hard": "Très difficile",
    "Monster level": "Monster level",
    "Gold conversion": "Conversion d'or",
    "Trap damage": "Dégats de piège",
    "Hazardous terrain": "Hazardous terrain",
    "Bonus experience": "Bonus experience",
    "Choose": "Sélectionner",
    "Clear all": "Effacer tout",
    "Clues": "Indices",
    "complete": "complété",
    "Complete": "Complété",
    "Completed": "Complété",
    "Conclusion": "Conclusion",
    "Deck": "Paquet",
    "Draw": "Piocher",
    "Envelope X solution": "Envelope X solution",
    "Envelope": "Enveloppe",
    "Gained from": "Gagné depuis",
    "Global": "Général",
    "Gold": "Pièces d'or",
    "hidden": "cachée",
    "incomplete": "non complété",
    "Incomplete": "Non complété",
    "initiative": "initiative",
    "Initiative": "Initiative",
    "Items": "Objets",
    "level": "level",
    "Level": "Niveau",
    "Locked": "Verrouillé",
    "Lost": "Perdu",
    "Lvl": "Niv.",
    "Enable items from other games": "Enable items from other games",
    "No items available": "Aucun objet disponible",
    "No treasures available": "Aucun trésor disponible",
    "Not unlocked": "Non débloqué",
    "Notes": "Notes",
    "Number or Name": "Nom ou numéro",
    "Open box": "Ouvrir la boîte",
    "Open envelope": "Ouvrir l'enveloppe",
    "Open the Town Records Book": "Ouvrir le livre des Archives de la ville",
    "opened": "Ouverte",
    "Page": "Page | Pages",
    "Pages": "Pages",
    "Party": "Compagnie",
    "Perks": "Bénéfices",
    "Preceding events": "Evènements précédents",
    "Remove": "Supprimer",
    "Required by": "Prérequis pour",
    "required": "prérequis",
    "Required": "Prérequis",
    "Requirements": "Pré-requis",
    "Retire": "Retire",
    "Retired": "Retired",
    "Retirement counter": "Retirement counter",
    "Reward": "Récompense | Récompenses",
    "Rewards": "Récompenses",
    "Search": "Recherche",
    "Set this counter to the amount of characters you have retired": "Set this counter to the amount of characters you have retired",
    "Show all": "Tout afficher",
    "Manage": "Gérer",
    "Show treasures": "Révéler les trésors",
    "solved": "Résolue",
    "Summary": "Résumé",
    "Toggle": "Basculer",
    "Treasure": "Trésor | Trésors",
    "Treasures": "Trésors",
    "Unlocked": "Débloqué",
    "unlocked": "débloqué",
    "Unlocks": "Unlocks",
    "Virtual Board": "Plateau Virtuel",
    "XP": "XP",
    "You may select an additional perk!": "Vous pouvez gagner un bénéfice supplémentaire!",
    "manage-abilities": {
        "title": "Manage abilities for each level",
        "text": "Select an ability card for each level, after choosing cards the available cards will be filtered accordingly.",
        "level_1": "Please level {character} first before managing abilities."
    },
    "retire-character": {
        "text": "Are you sure you want to retire this character? It's not removed permanently.",
        "upgrade": "Are you sure you want to permanently remove this character? Pro users may retire a character without removing it permanently."
    },
    "remove-character": {
        "text": "Êtes-vous sûr de vouloir supprimer définitivement ce personnage ?",
    },
    "reset": {
        "text": "Voulez-vous vraiment supprimer toutes les données de scénario?"
    },
    "purchase": {
        "new_text": "Vous achetez une nouvelle licence de campagne partagée, veuillez sélectionner une ou plusieurs parties.",
        "renew_text": "Vous renouvelez votre licence de campagne partagée, veuillez sélectionner une ou plusieurs parties.",
        "following_free": "Les parties suivantes sont gratuites avec votre licence de campagne partagée.",
        "expand_title": {
            "gh": "Débloquer Gloomhaven pour une nouvelle aventure",
            "fh": "Débloquer Frosthaven pour une nouvelle aventure",
        },
        "expand_text": {
            "gh": "Vous avez sélectionné Gloomhaven mais vous n'y avez pas accès.",
            "fh": "Vous avez sélectionné Frosthaven mais vous n'y avez pas accès.",
            "general": "Prêt pour une nouvelle aventure ? Ajoutez-la à votre licence de campagne partagée existante."
        },
        "local": "Ou vous pouvez choisir de jouer à une campagne locale gratuite.",
        "Go to local": "Passer au local"
    },
    "share": "partager",
    "share-modal": {
        "1": "Partagez votre campagne courante avec les membres de votre compagnie.",
        "2": "Copiez le lien",
        "3": "ou partagez le sur l'une des plateformes suivantes.",
        "title": "Partagez Gloomhaven Storyline"
    },
    "share-campaign-code": {
        "1": "Share the following campaign code with your party members to enable progress sync across all your devices!",
        "2": "Valid until",
        "3": "The code is valid for one week.",
        "4": "When enabled, users who use this code won't be able to edit the storyline.",
        "not-allowed": "You are not the owner of this campaign, you can't share it with others."
    },
    "Read only mode": "Read only mode",
    "campaign page": {
        "local desc": "The local campaign is your free campaign, it is stored on your device and cannot be synchronized automatically between members."
    },
    "credits": {
        "thanks": "Merci à tous ces créateurs pour leur contenu.",
        "license": "Tout le contenu reste sous license creative commons"
    },
    "Gloomhaven assets by": "Images Havrenuit par",
    "Chart layout by": "Mise en page du diagramme par",
    "Scenario summaries by": "Résumé des scénarios par",
    "Map coordinates by": "Coordonnées de la carte par",
    "Virtual Gloomhaven Board": "Plateau Virtuel de Gloomhaven",
    "Gloomhaven Item DB": "Base de données d'objets de Gloomhaven",
    "about us": {
        "title": "Jouer à Gloomhaven avec Gloomhaven Storyline",
        "text": "Pour jouer à Gloomhaven, mes amis et moi nous réunissons une fois par semaine - une pause bienvenue dans notre vie de tout les jours. Chacun d'entre nous a apporté quelque chose pour renforcer notre plaisir de jouer à ce jeu. Ma contribution est ce diagramme intéractif, pour garder en mémoire nos progès à travers le jeu et faciliter le choix d'un nouveau scénario. Avec quelques boissons et snacks, nous sommes prêts à commencer."
    },
    "Contributions": "Contributions",
    "contribute": {
        "text-1": "Support the project by joining the Patreon. You'll earn my deepest gratitude. You make it possible for me to maintain the tracker and keep the new features coming.",
        "text-2": "Patrons can create unlimited shared campaigns. In addition they can vote on new features and are notified when new features roll out!"
    },
    "support": {
        "text-1": "Would you like to contribute by translating to your native language?",
        "text-2": "For help or feedback, please consult the"
    },
    "send me an e-mail": "Envoyez-moi un e-mail",
    "Please send me an e-mail": "Envoyez-moi un e-mail svp",
    "Font": "Police",
    "Choose which font you would like": "Sélectionnez la police que vous souhaitez",
    "Apply font to headers": "Appliquer la police aux titres",
    "Apply font to storyline": "Appliquer la police à storyline",
    "or": "ou",
    "Welcome": "Bienvenue",
    "Language": "Langue",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline est disponible en plusieurs langues !",
    "If you like to contribute with translations.": "Si vous souhaitez contribuer avec des traductions.",
    "Translations": "Traductions",
    "French": "Francais",
    "Italian": "Italian",
    "German": "German",
    "Spanish": "Spanish",
    "Campaigns": "Campaigns",
    "Campaign code": "Campaign code",
    "Buy shared campaign": "Acheter une campagne partagée",
    "Renew shared campaign": "Renouveler une campagne partagée",
    "Add shared campaign": "Ajouter une campagne partagée",
    "donations": {
        "1": {
            "1": "Gloomhaven Storyline est complètement gratuit.",
            "2": "J'adore jouer à Havrenuit et cette application nous donne une vue très claire de notre campagne. J'aimerais continuer à proposer des mises à jour gratuitement.",
            "3": "N'hésitez pas à faire un petit don, car ça m'aide beaucoup.",
            "title": "Synchronisation automatique des campagnes !"
        },
        "2": {
            "1": "Don't forget to backup your progress once in a while, the manual share feature is great for that!",
            "2": "The paid version provides automatic backups, you can always continue where you left off or even rollback unwanted changes. This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic backups!"
        },
        "close": "Continuer à utiliser Gloomhaven Storyline"
    },
    "faq": "FAQ",
    "Support": "Aider",
    "Donate": "Doner",
    "local": "Campagne locale",
    "Transfer": "Transfer",
    "Transfer to": "Transfer to",
    "Copied": "Copié",
    "Create snapshot": "Create snapshot",
    "Reset campaign": "Reset campaign",
    "Change log": "Change log",
    "changelog": {
        "text": "Only somewhat big features are included, every update brings bug fixes and improvements to the app!"
    },
    "Version": "Version",
    "Description": "Description",
    "Release date": "Date de sortie",
    "Received a campaign code?": "Received a campaign code?",
    "Add Campaign": "Ajouter une campagne",
    "Your campaign has been synced!": "Votre campagne a été synchronisée !",
    "Expired": "Expiré",
    "Expires soon": "Expire bientôt",
    "Expires": "Expire",
    "Renew": "Renouveler",
    "Extend": "Extend",
    "Edit": "Edit",
    "Unlink": "Unlink",
    "Restore Purchase": "Restore Purchase",
    "Change name": "Change name",
    "Fill in your email, you'll receive a link to sync your campaign.": "Fill in your email, you'll receive a link to sync your campaign.",
    "Submit": "Submit",
    "An email has been sent to your inbox.": "An email has been sent to your inbox.",
    "Selected Campaign": "Selected Campaign",
    "Selected Game": "Selected Game",
    "Pro": "Pro",
    "Storyline": "Diagramme",
    "Map": "Carte",
    "Scenario list": "Liste des Scénarios",
    "Share": "Partager",
    "Reset": "Réinitialiser",
    "Our party": "Notre équipe",
    "Credits": "Crédits",
    "Source": "Code Source",
    "Open source": "Open source",
    "Info": "Info",
    "Settings": "Paramètres",
    "Clear filter": "Effacer le filtre",
    "Missed Treasures": "Trésors manqués",
    "transfer": {
        "title": "Transférer des données de campagne",
        "text": "Copier les données de campagne peut être fait facilement",
        "warning": {
            "text": "Campaign data can only be transferred if you purchased a shared campaign.",
            "read-only": "Transfer campaign data is not available in read only mode."
        }
    },
    "games-enabled": {
        "title": "Jeux activés",
        "text": "Pour masquer les jeux et ses personnages, n'activez que ceux que vous possédez.\n"
    },
    "Please consider purchasing a license": "Pensez à acheter une licence",
    "Danger zone!": "Zone dangereuse !",
    "Alternatively you may": "Alternatively you may",
    "a campaign link": "a campaign link",
    "snapshots": {
        "title": "Snapshots",
        "text-1": "If you ever lose campaign progress you can use these automatic snapshots to revert unwanted changes!",
        "text-2": "Snapshots are only available for shared campaigns because they're stored in the cloud.",
        "only-owner": "Only owners of this campaign can manage snapshots",
        "no-snapshots": "There are no snapshots yet"
    },
    "Characters": "Personnages",
    "Character sheet": "Fiche de personnage",
    "Party sheet": "Fiche de Compagnie",
    "Campaign sheet": "Feuille de Campagne",
    "Reputation": "Réputation",
    "Shop modifier": "Modificateur d'achat",
    "corpsecap": "Capuchon-des-morts",
    "algox": "Algox",
    "arrowvine": "Jasmin-archer",
    "axenut": "Glandache",
    "flamefruit": "Fruit-de-feu",
    "coins": "Pièces",
    "gold": "Or",
    "hide": "Peau",
    "lumber": "Bois",
    "lurkers": "Lurkers",
    "metal": "Metal",
    "rockroot": "Pierrhizome",
    "snowthistle": "Chardoneige",
    "unfettered": "Unfettered",
    "random-item-treasure": "Random item",
    "gh": "Gloomhaven",
    "fh": "Frosthaven",
    "Frosthaven": "Frosthaven",
    "fc": "Cercles Oubliés",
    "Forgotten Circles": "Cercles Oubliés",
    "jotl": "Les Machoires du Lion",
    "Jaws of the Lion": "Les Machoires du Lion",
    "cs": "Crimson Scales",
    "Crimson Scales": "Crimson Scales",
    "Availability": "Availability",
    "Sticker": "Sticker",
    "State": "State",
    "Name": "Name",
    "Region": "Région",
    "Chapter": "Chapitre",
    "Looted": "Pillage",
    "Side": "Side",
    "Card": "Carte",
    "Nr": "Nr",
    "Slot": "Emplacement",
    "Cost": "Cout",
    "Avail": "Avail",
    "Use": "Use",
    "Effect": "Effet",
    "Teleport": "Teleport",
    "Loot": "Loot",
    "Intro": "Introduction",
    "The Merchant": "La Négociante",
    "Demon and Rift": "Démons et Failles",
    "Sewers": "Les égouts",
    "Rebellion Rises": "La Révolte",
    "Under Oceans": "Sous l'Océan",
    "Through Jungles": "Through Jungles",
    "Through": "Through",
    "Jungles": "Jungles",
    "Atop Mountains": "Au Sommet",
    "Dragons": "Dragons",
    "Voice": "Voix",
    "Solo": "Solo",
    "Solo Scenarios": "Solo Scenarios",
    "Personal Quests": "Quêtes Personnelles",
    "Personal Quest": "Quête Personnelle",
    "Hide personal quests": "Masquer les quêtes personnelles",
    "Show personal quest": "Afficher la quête personnelle",
    "Random Scenarios": "Scénarios Aléatoires",
    "Sealed": "Scellés",
    "Road Events": "Evènements de Route",
    "City Events": "Evènements de Ville",
    "Diviner": "Diviner",
    "Orchid society": "Orchid society",
    "Citizens of Gloomhaven": "Citizens of Gloomhaven",
    "The rift device": "The rift device",
    "Tainted crypt": "Tainted crypt",
    "Corruption": "Corruption",
    "Gloomhaven": "Havrenuit",
    "Dagger Forest": "Foret des Dgaues",
    "Lingering Swamp": "Marais Stagnant",
    "Watcher Mountains": "Montagnes du Gardien",
    "Copperneck Mountains": "Cretes de Cuivre",
    "Misty Sea": "Mer de Brume",
    "Crypt": "Crypt",
    "East Continent": "East Continent",
    "Serpents Kiss River": "Rivière du Baiser du Serpent",
    "Merchants Bay": "Baie des Marchands",
    "East Coast": "East Coast",
    "different Dimension": "different Dimension",
    "and": "et",
    "Hidden Scenario": "Scénario cachée",
    "Add achievements gained by events other than completing scenarios manually": "Add achievements gained by events other than completing scenarios manually",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "The location numbers in the story text are just reminders. They themselves don't unlock anything.",
    "Level up when youre back in town": "Level up when you're back in town!",
    "Add {x} {-1} to your attack modifier deck.": "Add {x} {-1} to your attack modifier deck.",
    "card_types": {
        "R": "Evènement de Route",
        "C": "Evènement de Ville",
        "Q": "Quête Personnelle",
        "RIFT": "Faille"
    },
    "Shield": "Bouclier",
    "Heal": "Soin",
    "Attack": "Attaque",
    "Range": "Portée",
    "Move": "Déplacement",
    "Jump": "Saut",
    "Flying": "Vol",
    "Retaliate": "Riposte",
    "Recover": "Récupérez",
    "Refresh": "Rafraichissez",
    "BANE": "BANE",
    "BLESS": "BENEDICTION",
    "CHILL": "CHILL",
    "CURSE": "MALEDICTION",
    "DISARM": "DESARMEMENT",
    "EMPOWER": "EMPOWER",
    "IMMOBILIZE": "IMMOBILISATION",
    "INFECT": "INFECT",
    "INVISIBLE": "INVISIBLE",
    "LOOT": "LOOT",
    "MUDDLE": "CONFUSION",
    "PIERCE": "PERFORATION",
    "POISON": "EMPOISONNEMENT",
    "PULL": "TRACTION",
    "PUSH": "POUSSEE",
    "REGENERATE": "REGENERATE",
    "RUPTURE": "RUPTURE",
    "STRENGTHEN": "RENFORCEMENT",
    "STUN": "ETOURDISSEMENT",
    "SWING": "SWING",
    "TARGET": "AJOUT CIBLE",
    "TELEPORT": "TELEPORT",
    "WARD": "WARD",
    "WOUND": "BLESSURE",
    "Augment": "Augment",
    "Colony": "Colony",
    "Command": "Command",
    "Cultivate": "Cultivate",
    "Deathshroud": "Deathshroud Spider",
    "Doom": "Doom",
    "Firespitter": "Firespitter Ant",
    "Ghostshimmer": "Ghostshimmer Bee",
    "Glow": "Glow",
    "Ladder": "Ladder",
    "Mount": "Mount",
    "Mounted": "Mounted",
    "Prayer": "Prayer",
    "Prayers": "Prayers",
    "Projectile": "Projectile",
    "Rockspine": "Rockspine Termite",
    "Ruptured": "Ruptured",
    "Sate": "Sate",
    "Sated": "Sated",
    "Scrap": "Scrap",
    "Shackle": "Shackle",
    "Shackled": "Shackled",
    "Song": "Song",
    "Spirit": "Spirit",
    "Spirits": "Spirits",
    "Timed": "Timed",
    "Void": "Void Energy",
    "Voidsight": "Voidsight"
}
