export default {
    "Storyline": "Diagramme",
    "Map": "Carte",
    "Scenario list": "Liste des Scénarios",
    "Share": "Partager",
    "Reset": "Réinitialiser",
    "Our party": "Notre équipe",
    "Credits": "Crédits",
    "Source": "Code Source",
    "Open source": "Open source",
    "Info": "Info",
    "Settings": "Paramètres",
    "Clear filter": "Effacer le filtre",
    "Missed Treasures": "Trésors manqués",
    "transfer": {
        "title": "Transfer campaign data",
        "text": "Copy campaign data between campaigns can be done easily.",
        "warning": {
            "text": "Campaign data can only be transferred if you purchased a shared campaign."
        }
    },
    "Please consider purchasing a license": "Please consider purchasing a license",
    "Danger zone!": "Danger zone!",
    "Alternatively you may": "Alternatively you may",
    "a campaign link": "a campaign link",
    "snapshots": {
        "title": "Snapshots",
        "text-1": "If you ever lose campaign progress you can use these automatic snapshots to revert unwanted changes!",
        "text-2": "Snapshots are only available for shared campaigns because they're stored in the cloud.",
        "only-owner": "Only owners of this campaign can manage snapshots",
        "no-snapshots": "There are no snapshots yet"
    },
    "Characters": "Personnages",
    "Character sheet": "Fiche de personnage",
    "Party sheet": "Fiche de Compagnie",
    "Reputation": "Réputation",
    "Shop modifier": "Modificateur d'achat",
    "Sanctuary of the Great Oak": "Sanctuaire du Grand Chêne",
    "Gloomhaven Prosperity": "Prospérité de Havrenuit",
    "Prosperity Items": "Objets de prospérité",
    "Modify the cost of items when buying by this amount.": "Modifie le coût des objets de ce montant.",
    "The cost of items displayed is modified by this amount.": "Le coût des objets affichés est modifié de ce montant.",
    "When 100 gold is donated, open envelope": "Quand 100 pièces d'or ont été données, ouvrir l'enveloppe.",
    "gained prosperity checkbox by donations.": "coche(s) de Prospérité gagnée(s) pour les dons.",
    "City Event Decks": "Paquet d'évènements de ville",
    "Add city events": "Ajouter des évènements de ville",
    "Road Event Decks": "Paquet d'évènements de route",
    "Add road events": "Ajouter des évènements de route",
    "Draw": "Piger",
    "Toggle": "Basculer",
    "5 Ancient Technology Global Achievements": "5 Hauts Faits 'Ancienne Technologie'.",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Obtenir les Hauts Faits de Compagnie: L'Injonction de la Wiverne et Le Trésor de la Wiverne.",
    "Add City Event 75 & Road Event 66": "Ajouter l'Événement de Ville 75 et l'Évènement de Route 66.",
    "and gain The Drake Aided global achievement": "and gain “The Drake Aided” global achievement",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Donner 100 pièces d'or au Sanctuaire du Grand Chêne",
    "Have a party reputation of 10 or higher": "Avoir une réputation de Compagnie de 10 ou plus.",
    "Have a party reputation of 20": "Avoir une réputation de compagnie de 20",
    "Add City Event 76 & Road Event 67": "Ajouter l'Événement de Ville 76 et l'Évènement de Route 67.",
    "Have a party reputation of -10 or lower": "Avoir une réputation de Compagnie de -10 ou moins.",
    "Have a party reputation of -20": "Avoir une réputation de compagnie de -20",
    "Add City Event 77 & Road Event 68": "Ajouter l'Événement de Ville 77 et l'Évènement de Route 68.",
    "Retire a character": "Avoir fait la Retraite d'un personnage",
    "Open the Town Records Book": "Ouvrir le livre des Archives de la ville",
    "Envelope": "Enveloppe",
    "opened": "Ouverte",
    "solved": "Résolue",
    "Clues": "Indices",
    "Open envelope": "Ouvrir l'enveloppe",
    "Open box": "Ouvrir la boîte",
    "Envelope X solution": "Envelope X solution",
    "Additional notes": "Notes complémentaires",
    "Items": "Objets",
    "Add Items": "Ajouter des objets",
    "Search name or nr": "Search name or nr",
    "Gold": "Pièces d'or",
    "Level": "Niveau",
    "Lvl": "Niv.",
    "XP": "XP",
    "Perks": "Bénéfices",
    "Battle Goals": "Objectifs de Combat",
    "You may select an additional perk!": "Vous pouvez gagner un bénéfice supplémentaire!",
    "Number or Name": "Nom ou numéro",
    "No items available": "No items available",
    "Buy me a Beer": "Offrez-moi une bière!",
    "Requirements": "Pré-requis",
    "Show treasures": "Révéler les trésors",
    "Treasure": "Trésor | Trésors",
    "No treasures available": "Aucun trésor disponible",
    "Treasures": "Trésors",
    "Global": "Général",
    "Party": "Compagnie",
    "Lost": "Perdu",
    "Achievement": "Haut-Fait | Haut-Faits",
    "Achievements": "Haut-Faits",
    "Summary": "Résumé",
    "Preceding events": "Evènements précédents",
    "Notes": "Notes",
    "Unlocks": "Unlocks",
    "Page": "Page | Pages",
    "Pages": "Pages",
    "Virtual Board": "Virtual Board",
    "Choose a scenario to unlock": "Choisissez un scénario à débloquer",
    "Cancel": "Annuler",
    "Choose": "Sélectionner",
    "Reward": "Récompense | Récompenses",
    "Rewards": "Récompenses",
    "Conclusion": "Conclusion",
    "Gained from": "Gagné depuis",
    "Required by": "Prérequis pour",
    "hidden": "cachée",
    "incomplete": "non complété",
    "complete": "complété",
    "blocked": "bloqué",
    "required": "prérequis",
    "Complete": "Complété",
    "Completed": "Complété",
    "Incomplete": "Non complété",
    "Blocked": "Bloqué",
    "Required": "Prérequis",
    "Not unlocked": "Non débloqué",
    "Locked": "Locked",
    "Retire": "Retire",
    "Retired": "Retired",
    "Retirement counter": "Retirement counter",
    "Set this counter to the amount of characters you have retired": "Set this counter to the amount of characters you have retired.",
    "Remove": "Supprimer",
    "Unlocked": "Unlocked",
    "Clear all": "Effacer tout",
    "Add Character": "Add Character",
    "character-limit-message": "Dew to sharing limitations of free campaigns there is a character limit on notes, Pro users don’t have this limit",
    "Please consider purchasing a licence": "Please consider purchasing a licence",
    "retire-character": {
        "text": "Are you sure you want to retire this character? It's not removed permanently.",
        "upgrade": "Are you sure you want to permanently remove this character? Pro users may retire a character without removing it permanently."
    },
    "remove-character": {
        "text": "Are you sure you want to permanently remove this character?"
    },
    "reset": {
        "text": "Voulez-vous vraiment supprimer toutes les données de scénario?"
    },
    "share": "share",
    "share-modal": {
        "1": "Partagez votre campagne courante avec les membres de votre compagnie.",
        "2": "Copiez le lien",
        "3": "ou partagez le sur l'une des plateformes suivantes.",
        "title": "Partagez Gloomhaven Storyline"
    },
    "campaign page": {
        "local desc": "The local campaign is your free campaign, it is stored on your device and cannot be synchronized automatically between members."
    },
    "credits": {
        "thanks": "Merci à tous ces créateurs pour leur contenu.",
        "license": "Tout le contenu reste sous license creative commons"
    },
    "Gloomhaven assets by": "Images Havrenuit par",
    "Chart layout by": "Mise en page du diagramme par",
    "Scenario summaries by": "Résumé des scénarios par",
    "Map coordinates by": "Coordonnées de la carte par",
    "Virtual Gloomhaven Board": "Virtual Gloomhaven Board",
    "Gloomhaven Item DB": "Gloomhaven Item DB",
    "about us": {
        "title": "Jouer à Havrenuit avec Gloomhaven Storyline",
        "text": "Pour jouer à Havrenuit, mes amis et moi nous réunissons une fois par semaine - une pause bienvenue dans notre vie de tout les jours. Chacun d'entre nous a apporté quelque chose pour renforcer notre plaisir de jouer à ce jeu. Ma contribution est ce diagramme intéractif, pour garder en mémoire nos progès à travers le jeu et faciliter le choix d'un nouveau scénario. Avec quelques boissons et snacks, nous sommes prêts à commencer."
    },
    "Contributions": "Contributions",
    "contribute": {
        "text-1": "Support the project by joining the Patreon. You'll earn my deepest gratitude. You make it possible for me to maintain the tracker and keep the new features coming.",
        "text-2": "Patrons can create unlimited shared campaigns. In addition they can vote on new features and are notified when new features roll out!"
    },
    "support": {
        "text-1": "Would you like to contribute by translating to your native language?",
        "text-2": "For help or feedback, please consult the"
    },
    "send me an e-mail": "send me an e-mail",
    "Please send me an e-mail": "Please send me an e-mail",
    "or": "ou",
    "Welcome": "Bienvenue",
    "Language": "Langue",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline is available in multiple languages!",
    "If you like to contribute with translations.": "If you like to contribute with translations.",
    "Translations": "Translations",
    "French": "Francais",
    "Italian": "Italian",
    "German": "German",
    "Spanish": "Spanish",
    "Campaigns": "Campaigns",
    "Buy shared campaign": "Buy shared campaign",
    "Add shared campaign": "Add shared campaign",
    "donations": {
        "1": {
            "1": "Gloomhaven Storyline est complètement gratuit.",
            "2": "J'adore jouer à Havrenuit et cette application nous donne une vue très claire de notre campagne. J'aimerais continuer à proposer des mises à jour gratuitement.",
            "3": "N'hésitez pas à faire un petit don, car ça m'aide beaucoup.",
            "title": "¡Sincroniza automáticamente tu progreso!"
        },
        "2": {
            "1": "Don't forget to backup your progress once in a while, the manual share feature is great for that!",
            "2": "The paid version provides automatic backups, you can always continue where you left off or even rollback unwanted changes. This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic backups!"
        },
        "close": "Continuer à utiliser Gloomhaven Storyline"
    },
    "faq": "FAQ",
    "Support": "Support",
    "Donate": "Donate",
    "local": "Local Campaign",
    "Transfer": "Transfer",
    "Transfer to": "Transfer to",
    "Copied": "Copied",
    "Create snapshot": "Create snapshot",
    "Reset campaign": "Reset campaign",
    "Change log": "Change log",
    "changelog": {
        "text": "Only somewhat big features are included, every update brings bug fixes and improvements to the app!"
    },
    "Version": "Version",
    "Description": "Description",
    "Release date": "Release date",
    "Received a campaign code?": "Received a campaign code?",
    "Add Campaign": "Add Campaign",
    "Your campaign has been synced!": "Your campaign has been synced!",
    "Expired": "Expired",
    "Expires soon": "Expires soon",
    "Expires": "Expires",
    "Renew": "Renew",
    "Extend": "Extend",
    "Edit": "Edit",
    "Unlink": "Unlink",
    "Restore Purchase": "Restore Purchase",
    "Change name": "Change name",
    "Fill in your email, you'll receive a link to sync your campaign.": "Fill in your email, you'll receive a link to sync your campaign.",
    "Submit": "Submit",
    "An email has been sent to your inbox.": "An email has been sent to your inbox.",
    "Selected Campaign": "Selected Campaign",
    "Selected Game": "Selected Game",
    "PRO": "PRO",
    "gh": "Gloomhaven",
    "Forgotten Circles": "Forgotten Circles",
    "fc": "Forgotten Circles",
    "Jaws of the Lion": "Jaws of the Lion",
    "jotl": "Jaws of the Lion",
    "Availability": "Availability",
    "Sticker": "Sticker",
    "State": "State",
    "Name": "Name",
    "Region": "Région",
    "Chapter": "Chapitre",
    "Looted": "Pillage",
    "Side": "Side",
    "Card": "Carte",
    "Nr": "Nr",
    "Slot": "Emplacement",
    "Cost": "Cout",
    "Avail": "Avail",
    "Use": "Use",
    "Effect": "Effect",
    "Shield": "Bouclier",
    "Heal": "Soin",
    "Attack": "Attaque",
    "Range": "Portée",
    "Move": "Déplacement",
    "Jump": "Saut",
    "Recover": "Récupérez",
    "Refresh": "Rafraichissez",
    "Flying": "Vol",
    "STRENGTHEN": "RENFORCEMENT",
    "PUSH": "POUSSEE",
    "PULL": "TRACTION",
    "IMMOBILIZE": "IMMOBILISATION",
    "INVISIBLE": "INVISIBLE",
    "PIERCE": "PERFORATION",
    "STUN": "ETOURDISSEMENT",
    "POISON": "EMPOISONNEMENT",
    "WOUND": "BLESSURE",
    "MUDDLE": "CONFUSION",
    "CURSE": "MALEDICTION",
    "BLESS": "BENEDICTION",
    "REGENERATE": "REGENERATE",
    "DISARM": "DESARMEMENT",
    "TARGET": "AJOUT CIBLE",
    "LOOT": "LOOT",
    "Teleport": "Teleport",
    "Doom": "Doom",
    "Augment": "Augment",
    "Song": "Song",
    "Command": "Command",
    "Loot": "Loot",
    "Intro": "Introduction",
    "The Merchant": "La Négociante",
    "Demon and Rift": "Démons et Failles",
    "Sewers": "Les égouts",
    "Rebellion Rises": "La Révolte",
    "Under Oceans": "Sous l'Océan",
    "Through Jungles": "Through Jungles",
    "Through": "Through",
    "Jungles": "Jungles",
    "Atop Mountains": "Au Sommet",
    "Dragons": "Dragons",
    "Voice": "Voix",
    "Solo": "Solo",
    "Solo Scenarios": "Solo Scenarios",
    "Personal Quests": "Quêtes Personnelles",
    "Personal Quest": "Quête Personnelle",
    "Random Scenarios": "Scénarios Aléatoires",
    "Sealed": "Enveloppes",
    "Road Events": "Evènements de Route",
    "City Events": "Evènements de Ville",
    "Diviner": "Diviner",
    "Orchid society": "Orchid society",
    "Citizens of Gloomhaven": "Citizens of Gloomhaven",
    "The rift device": "The rift device",
    "Tainted crypt": "Tainted crypt",
    "Corruption": "Corruption",
    "Gloomhaven": "Havrenuit",
    "Dagger Forest": "Foret des Dgaues",
    "Lingering Swamp": "Marais Stagnant",
    "Watcher Mountains": "Montagnes du Gardien",
    "Copperneck Mountains": "Cretes de Cuivre",
    "Misty Sea": "Mer de Brume",
    "Crypt": "Crypt",
    "East Continent": "East Continent",
    "Serpents Kiss River": "Rivière du Baiser du Serpent",
    "Merchants Bay": "Baie des Marchands",
    "East Coast": "East Coast",
    "different Dimension": "different Dimension",
    "and": "et",
    "Hidden Scenario": "Scénario cachée",
    "Add achievements gained by events other than completing scenarios manually": "Add achievements gained by events other than completing scenarios manually",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "The location numbers in the story text are just reminders. They themselves don't unlock anything.",
    "Level up when youre back in town": "Level up when you're back in town!",
    "Add {x} {-1} to your attack modifier deck.": "Add {x} {-1} to your attack modifier deck.",
    "card_types": {
        "R": "Road Event",
        "C": "City Event",
        "Q": "Personal Quest"
    }
}