export default {

  //Gloomhaven
  "ancient-artillery": "Canon Ancien",
  "bandit-archer": "Archer Bandit",
  "bandit-commander": "Chef des Bandits",
  "bandit-guard": "Garde Bandit",
  "black-imp": "Diablotin Noir",
  "captain-of-the-guard": "Capitaine de la Garde",
  "cave-bear": "Ours des Cavernes",
  "city-archer": "Archer de la Cité",
  "city-guard": "Garde de la Cité",
  "cultist": "Cultiste",
  "dark-rider": "Cavalier Sombre",
  "deep-terror": "Terreur des Profondeurs",
  "earth-demon": "Démon de Terre",
  "elder-drake": "Vénérable Wyverne",
  "flame-demon": "Démon de Flamme",
  "forest-imp": "Diablotin des Forêts",
  "frost-demon": "Démon de Givre",
  "giant-viper": "Vipère Géante",
  "harrower-infester": "Infestateur Persécuteur",
  "hound": "Chien",
  "inox-archer": "Archer Inox",
  "inox-bodyguard": "Garde du Corps Inox",
  "inox-guard": "Garde Inox",
  "inox-shaman": "Chaman Inox",
  "jekserah": "Jekserah",
  "living-bones": "Squelette Réanimé",
  "living-corpse": "Cadavre Réanimé",
  "living-spirit": "Esprit Réanimé",
  "lurker": "Fouineur",
  "merciless-overseer": "Impitoyable Contremaître",
  "night-demon": "Démon de la Nuit",
  "ooze": "Mucus",
  "prime-demon": "Démon Primordial",
  "rending-drake": "Wyverne Écorcheuse",
  "savvas-icestorm": "Vent-de-Glace Savvas",
  "savvas-lavaflow": "Flot-de-Lave Savvas",
  "spitting-drake": "Wyverne Cracheuse",
  "stone-golem": "Golem de Pierre",
  "sun-demon": "Démon du Soleil",
  "the-betrayer": "Le Traître",
  "the-colorless": "Le Sans-Couleur",
  "the-gloom": "L'Ombre",
  "the-harvester": "The Harvester",
  "the-sightless-eye": "L'Oeil Aveugle",
  "vermling-scout": "Éclaireur Vermling",
  "vermling-shaman": "Chaman Vermling",
  "wind-demon": "Démon du Vent",
  "winged-horror": "Horreur Ailée",

  //Jaws of the Lion
  "basic-giant-viper": "Vipère Géante de Base",
  "basic-vermling-raider": "Pillard Vermling de Base",
  "basic-zealot": "Zélote de Base",
  "black-imp": "Diablotin Noir",
  "black-sludge": "Vase Noire",
  "blood-horror": "Horreur de Sang",
  "blood-imp": "Diablotin de Sang",
  "blood-monstrosity": "Monstruosité de Sang",
  "blood-tumor": "Tumeur de Sang",
  "chaos-demon": "Démon du Chaos",
  "common-vermling-raider": "Common Vermling Raider",
  "first-of-the-order": "Primat de l'Ordre",
  "giant-viper": "Vipère Géante",
  "living-corpse": "Cadavre Réanimé",
  "living-spirit": "Esprit Réanimé",
  "monstrosity": "Monstruosité",
  "rat-monstrosity": "Monstruosité Ratine",
  "stone-golem": "Golem de Pierre",
  "vermling-raider": "Pillard Vermling",
  "vermling-scout": "Éclaireur Vermling",
  "zealot": "Zélote",

  //Forgotten Circles
  "aesther-ashblade": "Esther Sabre de Cendre",
  "aesther-scout": "Éclaireur Esther",
  "avatar-of-ashtar": "Avatar d'Ashtar",
  "avatar-of-thelija": "Avatar de Thelija",
  "bear-drake-abomination": "Abomination Ours-Wyverne",
  "elham": "Elham",
  "human-commander": "Commandante Humaine",
  "icestorm-guardian-of-the-firmamant": "Gardien du Firmament Vent-de-Glace",
  "lavaflow-guardian-of-the-firmament": "Gardien du Firmament Flot-de-Lave",
  "manifestation-of-corruption": "Manifestation de la Corruption",
  "naaret": "Naaret",
  "selah-naberis": "Selah Naberis",
  "sraka-the-wise": "Sraka la Sage",
  "the-husk": "Le Karkass",
  "the-steel-lion": "Le Lion d'Acier",
  "uyart-ikkuma": "Uyart Ikkuma",
  "valrath-commander": "Commandant Valrath",
  "valrath-savage": "Valrath Sauvage",
  "valrath-tracker": "Pisteur Valrath",
  "wolf-viper-abomination": "Abomination Loup-Vipère",

  //Crimson Scales
  "apex-demon": "Apex Demon",
  "bandit-archer-hired-muscle": "Bandit Archer (Hired Muscle)",
  "bandit-guard-hired-muscle": "Bandit Guard (Hired Muscle)",
  "black-bear": "Black Bear",
  "blood-ooze": "Blood Ooze",
  "brood-mother": "Brood Mother",
  "carrion-scavenger": "Carrion Scavenger",
  "cave-imp": "Cave Imp",
  "clockwork-bombard": "Clockwork Bombard",
  "clockwork-devastator": "Clockwork Devastator",
  "clockwork-guardian": "Clockwork Guardian",
  "clockwork-railcaster": "Clockwork Railcaster",
  "clockwork-ravager": "Clockwork Ravager",
  "clockwork-soldier": "Clockwork Soldier",
  "cultist_lc": "Cultist",
  "dark-lurker": "Dark Lurker",
  "drake-porter": "Drake Porter",
  "drakefiend": "Drakefiend",
  "eternal-demon": "Eternal Demon",
  "flaming-drake": "Flaming Drake",
  "frozen-cadaver": "Frozen Cadaver",
  "gelatinous-giant": "Gelatinous Giant",
  "gnashing-drake": "Gnashing Drake",
  "goremyon-shatter-mind": "Goremyon Shatter-Mind",
  "goring-grizzly": "Goring Grizzly",
  "guttermaw": "Guttermaw",
  "hail-demon": "Hail Demon",
  "hanging-snake": "Hanging Snake",
  "harrower-aegis": "Harrower Aegis",
  "harrower-icecrawlers": "Harrower Icecrawlers",
  "hydra-spirit": "Hydra Spirit",
  "inox-bloodguard": "Inox Bloodguard",
  "king-cobra": "King Cobra",
  "land-leviathan": "Land Leviathan",
  "lavalite": "Lavalite",
  "living-wall": "Living Wall",
  "morphling": "Morphling",
  "ravenous-gharial": "Ravenous Gharial",
  "rending-drake-cs": "Rending Drake",
  "rogue-hollowpact": "Rogue Hollowpact",
  "ruinmaw": "Ruinmaw",
  "savvas-icebound": "Savvas Icebound",
  "shadow-demon": "Shadow Demon",
  "sly-wolf": "Sly Wolf",
  "steel-construct": "Steel Construct",
  "terrible-two-archer": "Terrible Two Archer",
  "terrible-two-guard": "Terrible Two Guard",
  "terror-drone": "Terror Drone",
  "terrorscale-drake": "Terrorscale Drake",
  "the-cultist": "The Cultist",
  "the-echo": "The Echo",
  "the-gilded-one": "The Gilded One",
  "toxic-imp": "Toxic Imp",
  "twin-corpse": "Twin Corpse",
  "undead-archer": "Undead Archer",
  "vermling-scout-ally": "Vermling Scout (ally)",
  "vermling-shaman-ally": "Vermling Shaman (ally)",
  "water-spirit": "Water Spirit",
  "your-shadow": "Your Shadow",

  //Frosthaven
  "abael-herder": "Abael Herder",
  "abael-scout": "Abael Scout",
  "algox-archer": "Algox Archer",
  "algox-guard": "Algox Guard",
  "algox-icespeaker": "Algox Icespeaker",
  "algox-priest": "Algox Priest",
  "algox-scout": "Algox Scout",
  "algox-snowspeaker": "Algox Snowspeaker",
  "algox-stormcaller": "Algox Stormcaller",
  "augmented-mindthief": "Augmented Mindthief",
  "belara": "Belara",
  "blacksmith": "Blacksmith",
  "brother": "Brother",
  "burrowing-blade": "Burrowing Blade",
  "chaos-demon": "Chaos Demon",
  "chaos-lieutenant": "Chaos Lieutenant",
  "coral-corpse": "Coral Corpse",
  "elder-ooze": "Elder Ooze",
  "fish-king": "Fish King",
  "flaming-bladespinner": "Flaming Bladespinner",
  "flaming-sword-of-justice": "Flaming Sword of Justice",
  "fracture-of-the-deep": "Fracture of the Deep",
  "frozen-corpse": "Frozen Corpse",
  "frozen-fist": "Frozen Fist",
  "giant-piranha-pig": "Giant Piranha Pig",
  "guard-captain": "Guard Captain",
  "harbinger-of-shadow": "Harbinger of Shadow",
  "hateful-corpse": "Hateful Corpse",
  "hungry-maw": "Hungry Maw",
  "ice-wraith": "Ice Wraith",
  "lady-in-white": "Lady in White",
  "large-vermling-scout": "Large Vermling Scout",
  "laser-spires": "Laser Spires",
  "lightning-eel": "Lightning Eel",
  "living-doom": "Living Doom",
  "lord-of-chaos": "Lord of Chaos",
  "lurker-clawcrusher": "Lurker Clawcrusher",
  "lurker-conductor": "Lurker Conductor",
  "lurker-mindsnipper": "Lurker Mindsnipper",
  "lurker-soldier": "Lurker Soldier",
  "lurker-wavethrower": "Lurker Wavethrower",
  "orphan": "Orphan",
  "piranha-pig": "Piranha Pig",
  "polar-bear": "Polar Bear",
  "power-core": "Power Core",
  "prince-of-frost": "Prince of Frost",
  "program-director": "Program Director",
  "reluctant-ghost": "Reluctant Ghost",
  "render": "Render",
  "rimeheart": "Rimeheart",
  "robotic-boltshooter": "Robotic Boltshooter",
  "ruined-machine": "Ruined Machine",
  "scabwit": "Scabwit",
  "seeker-of-the-abyss": "Seeker of the Abyss",
  "shrike-fiend": "Shrike Fiend",
  "snowdancer": "Snowdancer",
  "snow-imp": "Snow Imp",
  "steel-automaton": "Steel Automaton",
  "the-collector": "The Collector",
  "the-relic": "The Relic",
  "the-shimmer": "The Shimmer",
  "tormentor": "Tormentor",
  "vanjal": "Vanjal",
  "vermling-priest": "Vermling Priest",
  "vestige-of-the-imprisoned-god": "Vestige of the Imprisoned God",
  "yoglang": "Yoglang"
}