export default {
    "Sanctuary of the Great Oak": "Santuario del Gran Roble",
    "Gloomhaven Prosperity": "Prosperidad de Gloomhaven",
    "Prosperity Items": "Objetos por Prosperidad",
    "Modify the cost of items when buying by this amount.": "Modifica el precio de los objetos cuando los compres por esta cantidad.",
    "The cost of items displayed is modified by this amount.": "El coste de los artículos mostrados se modifica en esta cantidad.",
    "When 100 gold is donated, open envelope": "Cuando se done 100 de oro, abre el sobre",
    "gained prosperity checkbox by donations.": "de prosperidad ganada mediante donaciones.",
    "City Event Decks": "Mazo Eventos de Ciudad",
    "Add city events": "Añade Evento de Ciudad",
    "Road Event Decks": "Mazo de Eventos de Camino",
    "Add road events": "Añade Evento de Camino",
    "5 Ancient Technology Global Achievements": "Obtén 5 Logros Globales de “Tecnología Antigua”",
    "Add City Event 75 & Road Event 66": "Añade el Evento de Ciudad 75 y Evento de Camino 66",
    "Add City Event 76 & Road Event 67": "Añade el Evento de Ciudad 76 y Evento de Camino 67",
    "Add City Event 77 & Road Event 68": "Añade el Evento de Ciudad 77 y Evento de Camino 68",
    "and gain The Drake Aided global achievement": "and gain “The Drake Aided” global achievement",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Dona un total de 100 de oro al Santuario del Gran Roble",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Obtén los logros de Grupo “La orden del Draco” y “El tesoro del Draco”",
    "Have a party reputation of -10 or lower": "Ten una reputación de Grupo de -10 o menos",
    "Have a party reputation of -20": "Ten una reputación de Grupo de -20",
    "Have a party reputation of 10 or higher": "Ten una reputación de Grupo de 10 o más",
    "Have a party reputation of 20": "Ten una reputación de Grupo de 20",
    "Retire a character": "Retira un personaje",
    "Abilities": "Abilities",
    "Achievement": "Logro | Logros",
    "Achievements": "Logros",
    "Add Character": "Añade personaje",
    "Add Items": "Añade Objetos",
    "Additional notes": "Notas",
    "All": "All",
    "Available": "Available",
    "Battle Goals": "Objetivos de batalla",
    "blocked": "bloqueado",
    "Blocked": "Bloqueado",
    "Buy me a Beer": "¡Invítame a una cerveza!",
    "Cancel": "Cancelar",
    "character-limit-message": "Respecto a las limitaciones de uso compartido de las campañas gratuitas, hay un límite de caracteres en las notas. Los usuarios Pro no tienen este límite",
    "Choose a scenario to unlock": "Elige qué escenario desbloquear",
    "Choose": "Elegir",
    "Clear all": "Borrar todo",
    "Clues": "Pistas",
    "complete": "completo",
    "Complete": "Completo",
    "Completed": "Terminado",
    "Conclusion": "Conclusión",
    "Deck": "Deck",
    "Draw": "Robar",
    "Envelope X solution": "Solución sobre X",
    "Envelope": "Sobre",
    "Gained from": "Obtenido en",
    "Global": "Global",
    "Gold": "Oro",
    "hidden": "escenario",
    "incomplete": "incompleto",
    "Incomplete": "Incompleto",
    "initiative": "initiative",
    "Items": "Objetos",
    "level": "level",
    "Level": "Nivel",
    "Locked": "Bloqueado",
    "Lost": "Perdido",
    "Lvl": "Nvl",
    "No items available": "No hay objetos disponibles",
    "No treasures available": "No hay tesoros disponibles",
    "Not unlocked": "Sin desbloquear",
    "Notes": "Notas",
    "Number or Name": "Número o Nombre",
    "Open box": "Abre la caja",
    "Open envelope": "Abre el sobre",
    "Open the Town Records Book": "Abre el Libro de anales de la cuidad",
    "opened": "abierto",
    "Page": "Página | Páginas",
    "Pages": "Páginas",
    "Party": "Grupo",
    "Perks": "Pericias",
    "Please consider purchasing a licence": "Considere comprar una licencia",
    "Preceding events": "Sucesos anteriores",
    "Remove": "Eliminar",
    "Required by": "Necesario para",
    "required": "necesario",
    "Required": "Necesario",
    "Requirements": "Requisitos",
    "Retire": "Retira",
    "Retired": "Retirado",
    "Retirement counter": "Contador de PJ retirados",
    "Reward": "Recompensa | Recompensas",
    "Rewards": "Recompensas",
    "Search name or nr": "Busca nombre o número",
    "Set this counter to the amount of characters you have retired": "Fija el contador en la cantidad de personajes que has retirado.",
    "Show all": "Show all",
    "Show treasures": "Mostrar los tesoros",
    "solved": "resuelto",
    "Summary": "Resumen",
    "Toggle": "Resultado",
    "Treasure": "Tesoro | Tesoros",
    "Treasures": "Tesoros",
    "Unlocked": "Desbloqueado",
    "Unlocks": "Desbloqueado",
    "Virtual Board": "Tablero Virtual",
    "XP": "XP",
    "You may select an additional perk!": "¡Puedes seleccionar una pericia adicional!",
    "manage-abilities": {
        "title": "Manage abilities for each level",
        "text": "Select an ability card for each level, after choosing cards the available cards will be filtered accordingly.",
        "level_1": "Please level {character} first before managing abilities."
    },
    "retire-character": {
        "text": "¿Estás seguro de que quieres retirar este personaje? No se eliminará de forma permanente.",
        "upgrade": "¿Estás seguro de que deseas eliminar este personaje de forma permanente? Los usuarios Pro pueden retirar un personaje sin eliminarlo de forma permanente."
    },
    "remove-character": {
        "text": "¿Estás seguro de que deseas eliminar este personaje de forma permanente?"
    },
    "reset": {
        "text": "¿Estas seguro de que quieres borrar todos los datos de los escenarios?"
    },
    "share": "compartir",
    "share-modal": {
        "1": "Comparte tu historia local actual con los miembros de tu grupo.",
        "2": "Copia el link",
        "3": "o compártelo en una de las siguientes plataformas.",
        "title": "Comparte Gloomhaven Storyline Tracker"
    },
    "campaign page": {
        "local desc": "La campaña local es su campaña gratuita, se almacena en su dispositivo y no se puede sincronizar automáticamente entre miembros."
    },
    "credits": {
        "thanks": "Gracias a todos estos creadores por su contenido.",
        "license": "Todo el contenido está bajo la licencia creative commons"
    },
    "Gloomhaven assets by": "Componentes de Gloomhaven por",
    "Chart layout by": "La disposición del gráfico por",
    "Scenario summaries by": "Resúmenes de escenarios por",
    "Map coordinates by": "Coordenadas del mapa por",
    "Virtual Gloomhaven Board": "Tablero virtual de Gloomhaven ",
    "Gloomhaven Item DB": "BD de objetos de Gloomhaven",
    "about us": {
        "title": "Juega a Gloomhaven con una app de seguimiento de la historia",
        "text": "Para jugar a Gloomhaven, mis amigos y yo nos juntamos una vez por semana. Pulsando el botón de pausa en nuestras vidas cotidianas. Cada uno de nosotros ha aportado algo para fortalecer nuestro disfrute del juego. Mi contribución es un diagrama de flujo interactivo, que permite hacer un seguimiento de nuestro progreso a lo largo del juego y hacer más fácil la elección de un nuevo escenario al que jugar. Con unas bebidas y unos aperitivos, estamos listos para empezar."
    },
    "Contributions": "Contribuciones",
    "contribute": {
        "text-1": "Apoya el proyecto uniéndote a Patreon. Te ganarás mi más profundo agradecimiento. Haces que sea posible para mí mantener la app y desarrollar las nuevas funciones.",
        "text-2": "Los mecenas pueden crear campañas compartidas ilimitadas. ¡Además, pueden votar sobre nuevas funciones y recibir notificaciones cuando se implementen nuevas funciones!"
    },
    "support": {
        "text-1": "¿Le gustaría contribuir traduciendo a su idioma nativo?",
        "text-2": "Para ayuda o comentarios, consulte el"
    },
    "send me an e-mail": "envíame un e-mail",
    "Please send me an e-mail": "Por favor envíame un e-mail",
    "or": "o",
    "Welcome": "Bienvenido",
    "Language": "Idioma",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline está disponible en múltiples Idiomas!",
    "If you like to contribute with translations.": "Si quieres contribuir con las traducciones.",
    "Translations": "Traducciones",
    "French": "Francés",
    "Italian": "Italiano",
    "German": "Alemán",
    "Spanish": "Español",
    "Campaigns": "Campañas",
    "Buy shared campaign": "Comprar campaña compartida",
    "Add shared campaign": "Añadir campaña compartida",
    "donations": {
        "1": {
            "1": "¡Todo el contenido en Gloomhaven Storyline Tracker es gratis!",
            "2": "La versión de pago habilita la sincronización automática, ¡con ella ya no es necesario compartir el progreso manualmente! Esto cubre el coste de mantener esta app para la comunidad.",
            "3": "Por favor, contempla la opción de comprar una licencia, ayuda mucho.",
            "title": "¡Sincronización automática del progreso!"
        },
        "2": {
            "1": "No olvide hacer una copia de seguridad de su progreso de vez en cuando, ¡la función de uso compartido manual es excelente para eso!",
            "2": "La versión de pago proporciona copias de seguridad automáticas, siempre puede continuar donde lo dejó o incluso revertir los cambios no deseados. Esto cubre los costos de mantenimiento de esta aplicación para la comunidad.",
            "3": "Por favor, contempla la opción de comprar una licencia, ayuda mucho.",
            "title": "¡Copias de seguridad automáticas!"
        },
        "close": "Seguir usando la app"
    },
    "faq": "FAQ",
    "Support": "Soporte",
    "Donate": "Donar",
    "local": "Campaña local",
    "Transfer": "Transferir",
    "Transfer to": "Transferir a",
    "Copied": "Copiado",
    "Create snapshot": "Crear instantánea",
    "Reset campaign": "Reiniciar campaña",
    "Change log": "Registro",
    "changelog": {
        "text": "Solo se incluyen características algo grandes, cada actualización trae correcciones de errores y mejoras a la app.!"
    },
    "Version": "Versión",
    "Description": "Descripción",
    "Release date": "Fecha de lanzamiento",
    "Received a campaign code?": "¿Recibió un código de campaña?",
    "Add Campaign": "Agregar campaña",
    "Your campaign has been synced!": "¡Tu campaña se ha sincronizado!",
    "Expired": "Caducado",
    "Expires soon": "Caduca pronto",
    "Expires": "Caduca",
    "Renew": "Renovar",
    "Extend": "Extender",
    "Edit": "Editar",
    "Unlink": "Desconectar",
    "Restore Purchase": "Restaurar compra",
    "Change name": "Cambiar nombre",
    "Fill in your email, you'll receive a link to sync your campaign.": "Introduzca su correo electrónico, recibirá un enlace para sincronizar su campaña.",
    "Submit": "Enviar",
    "An email has been sent to your inbox.": "El correo electrónico se enviará a su bandeja de entrada.",
    "Selected Campaign": "Campaña seleccionada",
    "Selected Game": "Selecciona Juego",
    "PRO": "PRO",
    "Storyline": "Historia",
    "Map": "Mapa",
    "Scenario list": "Lista de escenarios",
    "Share": "Compartir",
    "Reset": "Resetear",
    "Our party": "Nuestro grupo",
    "Credits": "Créditos",
    "Source": "Fuente",
    "Open source": "Open source",
    "Info": "Información",
    "Settings": "Ajustes",
    "Clear filter": "Borrar filtro",
    "Missed Treasures": "Tesoros Perdidos",
    "transfer": {
        "title": "Transferir datos de campaña",
        "text": "La copia de datos entre campañas se puede hacer fácilmente .",
        "warning": {
            "text": "Los datos de la campaña solo se pueden transferir si compró una campaña compartida."
        }
    },
    "Please consider purchasing a license": "Por favor considere comprar una licencia ",
    "Danger zone!": "Zona Peligrosa!",
    "Alternatively you may": "Alternativamente, puede",
    "a campaign link": "un enlace de campaña ",
    "snapshots": {
        "title": "Instantáneas",
        "text-1": "Si alguna vez pierde el progreso de la campaña, puede usar estas instantáneas automáticas para revertir los cambios no deseados!",
        "text-2": "Las instantáneas solo están disponibles para campañas compartidas porque se almacenan en la nube.",
        "only-owner": "Solo l@s propietari@s de esta campaña pueden administrar instantáneas",
        "no-snapshots": "Aún no hay instantáneas"
    },
    "Characters": "Personajes",
    "Character sheet": "Hoja de Personaje",
    "Party sheet": "Hoja de Grupo",
    "Reputation": "Reputación",
    "Shop modifier": "Modificador de Precios",
    "gh": "Gloomhaven",
    "fc": "Círculos Olvidados",
    "Forgotten Circles": "Círculos Olvidados",
    "jotl": "Fauces del León",
    "Jaws of the Lion": "Fauces del León",
    "cs": "Crimson Scales",
    "Crimson Scales": "Crimson Scales",
    "Availability": "Disponibilidad",
    "Sticker": "Pegatina",
    "State": "Estado",
    "Name": "Nombre",
    "Region": "Región",
    "Chapter": "Capítulo",
    "Looted": "Saqueado",
    "Side": "Secundario",
    "Card": "Carta",
    "Nr": "Ref",
    "Slot": "Espacio",
    "Cost": "Coste",
    "Avail": "Disponible",
    "Use": "Uso",
    "Effect": "Efecto",
    "Teleport": "Teletransporte",
    "Loot": "Saqueo",
    "Intro": "Intro",
    "The Merchant": "La comerciante",
    "Demon and Rift": "El demonio y la grieta",
    "Sewers": "Las cloacas",
    "Rebellion Rises": "La rebelión se alza",
    "Under Oceans": "Bajo los océanos",
    "Through Jungles": "A través de las Selvas",
    "Through": "A través de",
    "Jungles": "las Selvas",
    "Atop Mountains": "En lo alto de las montañas",
    "Dragons": "Dragones",
    "Voice": "La Voz",
    "Solo": "Solitario",
    "Solo Scenarios": "Escenarios en solitario",
    "Personal Quests": "Misiones personales",
    "Personal Quest": "Misión personal",
    "Random Scenarios": "Escenarios aleatorios",
    "Sealed": "Cerrado",
    "Road Events": "Eventos de camino",
    "City Events": "Eventos de ciudad",
    "Diviner": "Adivino",
    "Orchid society": "Sociedad de Orquídeos",
    "Citizens of Gloomhaven": "Habitantes de Gloomhaven",
    "The rift device": "El mecanismo de la Grieta",
    "Tainted crypt": "Cripta Corrompida",
    "Corruption": "Corrupción",
    "Gloomhaven": "Gloomhaven",
    "Dagger Forest": "Bosque de las Dagas",
    "Lingering Swamp": "Pantano Perenne",
    "Watcher Mountains": "Montañas Guardianas",
    "Copperneck Mountains": "Montañas Cobrizas",
    "Misty Sea": "Mar Brumoso",
    "Crypt": "Cripta",
    "East Continent": "Continente Oriental",
    "Serpents Kiss River": "Río Beso de la Sierpe",
    "Merchants Bay": "Bahía del Comerciante",
    "East Coast": "Costa Este",
    "different Dimension": "otra Dimensión",
    "and": "y",
    "Hidden Scenario": "Escenario Oculto",
    "Add achievements gained by events other than completing scenarios manually": "Agrega logros obtenidos por eventos aparte de de completar escenarios",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "Los números de ubicación en el texto de la historia son solo recordatorios. Ellos mismos no desbloquean nada.",
    "Level up when youre back in town": "¡Sube de nivel cuando vuelvas a la ciudad!",
    "Add {x} {-1} to your attack modifier deck.": "Añade {x} {-1} a tu mazo de Modificadores de ataque.",
    "card_types": {
        "R": "Evento de Camino",
        "C": "Evento de Ciudad",
        "Q": "Misión Personal"
    },
    "Shield": "Escudo",
    "Heal": "Curación",
    "Attack": "Ataque",
    "Range": "Alcance",
    "Move": "Movimiento",
    "Jump": "Salto",
    "Flying": "Vuelo",
    "Recover": "Recupera",
    "Refresh": "Repón",
    "BANE": "BANE",
    "BLESS": "BENDICIÓN",
    "CHILL": "CHILL",
    "CURSE": "MALDICIÓN",
    "DISARM": "DESARME",
    "EMPOWER": "EMPOWER",
    "IMMOBILIZE": "INMOBILIZACIÓN",
    "INFECT": "INFECT",
    "INVISIBLE": "INVISIBILIDAD",
    "LOOT": "SAQUEO",
    "MUDDLE": "CONFUSIÓN",
    "PIERCE": "PERFORANTE",
    "POISON": "VENENO",
    "PULL": "TIRÓN",
    "PUSH": "EMPUJÓN",
    "REGENERATE": "REGENERACIÓN",
    "RUPTURE": "RUPTURE",
    "STRENGTHEN": "FORTALECIMIENTO",
    "STUN": "ATURDIMIENTO",
    "SWING": "SWING",
    "TARGET": "OBJETIVO",
    "TELEPORT": "TELEPORT",
    "WARD": "WARD",
    "WOUND": "HERIDA",
    "Augment": "Aumento",
    "Colony": "Colony",
    "Command": "Orden",
    "Cultivate": "Cultivate",
    "Deathshroud": "Deathshroud Spider",
    "Doom": "Condena",
    "Firespitter": "Firespitter Ant",
    "Ghostshimmer": "Ghostshimmer Bee",
    "Glow": "Glow",
    "Ladder": "Ladder",
    "Mount": "Mount",
    "Mounted": "Mounted",
    "Prayer": "Prayer",
    "Prayers": "Prayers",
    "Projectile": "Projectile",
    "Rockspine": "Rockspine Termite",
    "Ruptured": "Ruptured",
    "Sate": "Sate",
    "Sated": "Sated",
    "Scrap": "Scrap",
    "Shackle": "Shackle",
    "Shackled": "Shackled",
    "Song": "Canción",
    "Spirit": "Spirit",
    "Spirits": "Spirits",
    "Timed": "Timed",
    "Void": "Void Energy",
    "Voidsight": "Voidsight"
}