export default {

  //Gloomhaven
  "ancient-artillery": "Artillería Antigua",
  "bandit-archer": "Arquero Bandido",
  "bandit-commander": "Comandante Bandido",
  "bandit-guard": "Guardia Bandido",
  "black-imp": "Black Imp",
  "captain-of-the-guard": "Captain of the Guard",
  "cave-bear": "Oso de Cueva",
  "city-archer": "Arquero de la Ciudad",
  "city-guard": "Guardia de la Ciudad",
  "cultist": "Cultista",
  "dark-rider": "Jinete Oscuro",
  "deep-terror": "Terrores de las Profundidades",
  "earth-demon": "Demonio de Tierra",
  "elder-drake": "Elder Drake",
  "flame-demon": "Demonio de Fuego",
  "forest-imp": "Duendes del Bosque",
  "frost-demon": "Demonio de Hielo",
  "giant-viper": "Giant Viper",
  "harrower-infester": "Harrower Infester",
  "hound": "Hound",
  "inox-archer": "Inox Archer",
  "inox-bodyguard": "Inox Bodyguard",
  "inox-guard": "Inox Guard",
  "inox-shaman": "Inox Shaman",
  "jekserah": "Jekserah",
  "living-bones": "Living Bones",
  "living-corpse": "Living Corpse",
  "living-spirit": "Living Spirit",
  "lurker": "Acechadores",
  "merciless-overseer": "Merciless Overseer",
  "night-demon": "Demonio de Noche",
  "ooze": "Cieno",
  "prime-demon": "Prime Demon",
  "rending-drake": "Rending Drake",
  "savvas-icestorm": "Savvas Icestorm",
  "savvas-lavaflow": "Savvas Lavaflow",
  "spitting-drake": "Spitting Drake",
  "stone-golem": "Golem de Piedra",
  "sun-demon": "Demonio de Sol",
  "the-betrayer": "The Betrayer",
  "the-colorless": "The Colorless",
  "the-gloom": "The Gloom",
  "the-harvester": "The Harvester",
  "the-sightless-eye": "The Sightless Eye",
  "vermling-scout": "Vermling Scout",
  "vermling-shaman": "Vermling Shaman",
  "wind-demon": "Demonio de Viento",
  "winged-horror": "Winged Horror",

  //Jaws of the Lion
  "basic-giant-viper": "Basic Giant Viper",
  "basic-vermling-raider": "Basic Vermling Raider",
  "basic-zealot": "Basic Zealot",
  "black-imp": "Black Imp",
  "black-sludge": "Black Sludge",
  "blood-horror": "Blood Horror",
  "blood-imp": "Blood Imp",
  "blood-monstrosity": "Blood Monstrosity",
  "blood-tumor": "Blood Tumor",
  "chaos-demon": "Chaos Demon",
  "common-vermling-raider": "Common Vermling Raider",
  "first-of-the-order": "First of the Order",
  "giant-viper": "Giant Viper",
  "living-corpse": "Living Corpse",
  "living-spirit": "Living Spirit",
  "monstrosity": "Monstrosity",
  "rat-monstrosity": "Rat Monstrosity",
  "stone-golem": "Stone Golem",
  "vermling-raider": "Vermling Raider",
  "vermling-scout": "Vermling Scout",
  "zealot": "Zealot",

  //Forgotten Circles
  "aesther-ashblade": "Aesther Ashblade",
  "aesther-scout": "Aesther Scout",
  "avatar-of-ashtar": "Avatar of Ashtar",
  "avatar-of-thelija": "Avatar of Thelija",
  "bear-drake-abomination": "Bear-Drake Abomination",
  "elham": "Elham",
  "human-commander": "Human Commander",
  "icestorm-guardian-of-the-firmament": "Icestorm Guardian of the Firmament",
  "lavaflow-guardian-of-the-firmament": "Lavaflow Guardian of the Firmament",
  "manifestation-of-corruption": "Manifestation Of Corruption",
  "naaret": "Naaret",
  "selah-naberis": "Selah Naberis",
  "sraka-the-wise": "Sraka The Wise",
  "the-husk": "The Husk",
  "the-steel-lion": "The Steel Lion",
  "uyart-ikkuma": "Uyart Ikkuma",
  "valrath-commander": "Valrath Commander",
  "valrath-savage": "Valrath Savage",
  "valrath-tracker": "Valrath Tracker",
  "wolf-viper-abomination": "Wolf-Viper Abomination",

  //Crimson Scales
  "apex-demon": "Apex Demon",
  "bandit-archer-hired-muscle": "Bandit Archer (Hired Muscle)",
  "bandit-guard-hired-muscle": "Bandit Guard (Hired Muscle)",
  "black-bear": "Black Bear",
  "blood-ooze": "Blood Ooze",
  "brood-mother": "Brood Mother",
  "carrion-scavenger": "Carrion Scavenger",
  "cave-imp": "Cave Imp",
  "clockwork-bombard": "Clockwork Bombard",
  "clockwork-devastator": "Clockwork Devastator",
  "clockwork-guardian": "Clockwork Guardian",
  "clockwork-railcaster": "Clockwork Railcaster",
  "clockwork-ravager": "Clockwork Ravager",
  "clockwork-soldier": "Clockwork Soldier",
  "cultist_lc": "Cultist",
  "dark-lurker": "Dark Lurker",
  "drake-porter": "Drake Porter",
  "drakefiend": "Drakefiend",
  "eternal-demon": "Eternal Demon",
  "flaming-drake": "Flaming Drake",
  "frozen-cadaver": "Frozen Cadaver",
  "gelatinous-giant": "Gelatinous Giant",
  "gnashing-drake": "Gnashing Drake",
  "goremyon-shatter-mind": "Goremyon Shatter-Mind",
  "goring-grizzly": "Goring Grizzly",
  "guttermaw": "Guttermaw",
  "hail-demon": "Hail Demon",
  "hanging-snake": "Hanging Snake",
  "harrower-aegis": "Harrower Aegis",
  "harrower-icecrawlers": "Harrower Icecrawlers",
  "hydra-spirit": "Hydra Spirit",
  "inox-bloodguard": "Inox Bloodguard",
  "king-cobra": "King Cobra",
  "land-leviathan": "Land Leviathan",
  "lavalite": "Lavalite",
  "living-wall": "Living Wall",
  "morphling": "Morphling",
  "ravenous-gharial": "Ravenous Gharial",
  "rending-drake-cs": "Rending Drake",
  "rogue-hollowpact": "Rogue Hollowpact",
  "ruinmaw": "Ruinmaw",
  "savvas-icebound": "Savvas Icebound",
  "shadow-demon": "Shadow Demon",
  "sly-wolf": "Sly Wolf",
  "steel-construct": "Steel Construct",
  "terrible-two-archer": "Terrible Two Archer",
  "terrible-two-guard": "Terrible Two Guard",
  "terror-drone": "Terror Drone",
  "terrorscale-drake": "Terrorscale Drake",
  "the-cultist": "The Cultist",
  "the-echo": "The Echo",
  "the-gilded-one": "The Gilded One",
  "toxic-imp": "Toxic Imp",
  "twin-corpse": "Twin Corpse",
  "undead-archer": "Undead Archer",
  "vermling-scout-ally": "Vermling Scout (ally)",
  "vermling-shaman-ally": "Vermling Shaman (ally)",
  "water-spirit": "Water Spirit",
  "your-shadow": "Your Shadow",

  //Frosthaven
  "abael-herder": "Abael Herder",
  "abael-scout": "Abael Scout",
  "algox-archer": "Algox Archer",
  "algox-guard": "Algox Guard",
  "algox-icespeaker": "Algox Icespeaker",
  "algox-priest": "Algox Priest",
  "algox-scout": "Algox Scout",
  "algox-snowspeaker": "Algox Snowspeaker",
  "algox-stormcaller": "Algox Stormcaller",
  "augmented-mindthief": "Augmented Mindthief",
  "belara": "Belara",
  "blacksmith": "Blacksmith",
  "brother": "Brother",
  "burrowing-blade": "Burrowing Blade",
  "chaos-demon": "Chaos Demon",
  "chaos-lieutenant": "Chaos Lieutenant",
  "coral-corpse": "Coral Corpse",
  "elder-ooze": "Elder Ooze",
  "fish-king": "Fish King",
  "flaming-bladespinner": "Flaming Bladespinner",
  "flaming-sword-of-justice": "Flaming Sword of Justice",
  "fracture-of-the-deep": "Fracture of the Deep",
  "frozen-corpse": "Frozen Corpse",
  "frozen-fist": "Frozen Fist",
  "giant-piranha-pig": "Giant Piranha Pig",
  "guard-captain": "Guard Captain",
  "harbinger-of-shadow": "Harbinger of Shadow",
  "hateful-corpse": "Hateful Corpse",
  "hungry-maw": "Hungry Maw",
  "ice-wraith": "Ice Wraith",
  "lady-in-white": "Lady in White",
  "large-vermling-scout": "Large Vermling Scout",
  "laser-spires": "Laser Spires",
  "lightning-eel": "Lightning Eel",
  "living-doom": "Living Doom",
  "lord-of-chaos": "Lord of Chaos",
  "lurker-clawcrusher": "Lurker Clawcrusher",
  "lurker-conductor": "Lurker Conductor",
  "lurker-mindsnipper": "Lurker Mindsnipper",
  "lurker-soldier": "Lurker Soldier",
  "lurker-wavethrower": "Lurker Wavethrower",
  "orphan": "Orphan",
  "piranha-pig": "Piranha Pig",
  "polar-bear": "Polar Bear",
  "power-core": "Power Core",
  "prince-of-frost": "Prince of Frost",
  "program-director": "Program Director",
  "reluctant-ghost": "Reluctant Ghost",
  "render": "Render",
  "rimeheart": "Rimeheart",
  "robotic-boltshooter": "Robotic Boltshooter",
  "ruined-machine": "Ruined Machine",
  "scabwit": "Scabwit",
  "seeker-of-the-abyss": "Seeker of the Abyss",
  "shrike-fiend": "Shrike Fiend",
  "snowdancer": "Snowdancer",
  "snow-imp": "Snow Imp",
  "steel-automaton": "Steel Automaton",
  "the-collector": "The Collector",
  "the-relic": "The Relic",
  "the-shimmer": "The Shimmer",
  "tormentor": "Tormentor",
  "vanjal": "Vanjal",
  "vermling-priest": "Vermling Priest",
  "vestige-of-the-imprisoned-god": "Vestige of the Imprisoned God",
  "yoglang": "Yoglang"
}