export default {
    "gh-1": {"name": "Random Item Design"},
    "gh-2": {"name": "Gain “Tower Shield” (Item 032)"},
    "gh-3": {"name": "Gain “Splintmail” (Item 044)"},
    "gh-4": {"name": "Gain 15 Gold"},
    "gh-5": {"name": "Gain “Chainmail” (Item 023)"},
    "gh-6": {"name": "Gain “Hooked Chain” (Item 039)"},
    "gh-7": {"name": "Random Side Scenario"},
    "gh-8": {"name": "Gain 1 ✔"},
    "gh-9": {"name": "Gain “Wave Crest” (Item 111)"},
    "gh-10": {"name": "Gain 10 Experience"},
    "gh-11": {"name": "Random Item Design"},
    "gh-12": {"name": "Gain “Magma Waders” (Item 099)"},
    "gh-13": {"name": "Suffer 5 Damage and gain {POISON} and {WOUND}"},
    "gh-14": {"name": "Gain 10 Experience"},
    "gh-15": {"name": "Gain “Pendant of Dark Pacts” (Item 045)"},
    "gh-16": {"name": "Gain 10 gold"},
    "gh-17": {"name": "Gain 20 Gold"},
    "gh-18": {"name": "Gain 15 gold"},
    "gh-19": {"name": "Random Item Design"},
    "gh-20": {"name": "Random Item Design"},
    "gh-21": {"name": "Suffer 5 Damage"},
    "gh-22": {"name": "Random Item Design"},
    "gh-23": {"name": "Gain “Drakescale Armor” (Item 103)"},
    "gh-24": {"name": "Suffer 5 damage"},
    "gh-25": {"name": "Gain 25 gold"},
    "gh-26": {"name": "Gain 20 Gold"},
    "gh-27": {"name": "Gain “Orb of Twilight” (Item 122)"},
    "gh-28": {"name": "Gain 15 Gold"},
    "gh-29": {"name": "Gain “Endurance Footwraps” (Item 097)"},
    "gh-30": {"name": "Gain 1 ✔"},
    "gh-31": {"name": "Random Item Design"},
    "gh-32": {"name": "Random Item Design"},
    "gh-33": {"name": "Gain “Weighted Net” (Item 019)"},
    "gh-34": {"name": "Gain “Amulet of Life” (Item 024)"},
    "gh-35": {"name": "Gain “Drakescale Boots” (Item 098)"},
    "gh-36": {"name": "“Rocket Boots” design (Item 096)"},
    "gh-37": {"name": "Gain 1 ✔"},
    "gh-38": {"name": "“Ring of Skulls” design (Item 123)"},
    "gh-39": {"name": "Suffer 5 damage"},
    "gh-40": {"name": "Random Item Design"},
    "gh-41": {"name": "Gain “Black Knife” (Item 053)"},
    "gh-42": {"name": "Random Item Design"},
    "gh-43": {"name": "Suffer 5 damage gain {POISON} and {WOUND}"},
    "gh-44": {"name": "Random Side Scenario"},
    "gh-45": {"name": "Random Item Design"},
    "gh-46": {"name": "Suffer 3 damage and gain {POISON}"},
    "gh-47": {"name": "Gain “Steam Armor” (Item 104)"},
    "gh-48": {"name": "Gain 30 gold"},
    "gh-49": {"name": "New Scenario: {SCENARIO 17}"},
    "gh-50": {"name": "Gain “Second Skin” (Item 101)"},
    "gh-51": {"name": "Random Side Scenario"},
    "gh-52": {"name": "Gain “Heart of the Betrayer” (Item 131)"},
    "gh-53": {"name": "Random Item Design"},
    "gh-54": {"name": "Gain “Doomed Compass” (Item 124)"},
    "gh-55": {"name": "Gain 1 ✔"},
    "gh-56": {"name": "Gain “Star Earring” (Item 069)"},
    "gh-57": {"name": "Gain 15 gold"},
    "gh-58": {"name": "Gain “Drakescale Helm” (Item 108)"},
    "gh-59": {"name": "Random Item Design"},
    "gh-60": {"name": "Gain “Skullbane Axe” (Item 113)"},
    "gh-61": {"name": "Gain “Versatile Dagger” (Item 040)"},
    "gh-62": {"name": "Gain “Helm of the Mountain” (Item 110) and “Mountain Hammer” (Item 115)"},
    "gh-63": {"name": "Random Item Design"},
    "gh-64": {"name": "Gain 30 gold"},
    "gh-65": {"name": "“Horned Helm” design (Item 107)"},
    "gh-66": {"name": "Gain “Volatile Bomb” (Item 033)"},
    "gh-67": {"name": "Gain 10 Gold"},
    "gh-68": {"name": "Gain “Helix Ring” (Item 130)"},
    "gh-69": {"name": "Gain “Robes of Summoning” (Item 100)"},
    "gh-70": {"name": "Random Side Scenario"},
    "gh-71": {"name": "Random Side Scenario"},
    "gh-72": {"name": "“Fueled Falchion” design (Item 116)"},
    "gh-73": {"name": "Random Item Design"},
    "gh-74": {"name": "Random Item Design"},
    "gh-75": {"name": "Cryptogram Found (See scenario book page 121)"},
    "fc-76": {"name": "Suffer 3 damage, gain {WOUND} and 10 gold"},
    "fc-77": {"name": "Gain “Major Cure Potion” (Item 090)"},
    "fc-78": {"name": "“Ancient Bow” (Item 157)"},
    "fc-79": {"name": "Gain “Falcon Figurine” (Item 157)"},
    "fc-80": {"name": "Gain 1 ✓ and add Rift Event 19 to the deck"},
    "fc-81": {"name": "Gain “Scroll of Haste” (Item 159) and 10 gold"},
    "fc-82": {"name": "“Rejuvenation Greaves” (Item 158)"},
    "fc-83": {"name": "Gain “Major Power Potion” (Item 041)"},
    "fc-84": {"name": "Gain “Mask of Terrors” (Item 066)"},
    "fc-85": {"name": "Suffer 3 damage, gain {POISON} and 10 gold"},
    "fc-86": {"name": "Unlock Diviner {DR} Solo Scenario “Forecast of the Inevitable” (see page 25 of the main book)"},
    "fc-87": {"name": "Suffer 2 damage, gain CURSE and 15 gold"},
    "fc-88": {"name": "Gain 1 ✓"},
    "fc-89": {"name": "Gain “Second Chance Ring” (Item 070)"},
    "fc-90": {"name": "10 gold each, Read section 75 on page 49"},
    "fc-91": {"name": "Gain 30 gold and Party Achievement: “Opportunists” Add City Event 84 to the deck"},
    "fc-93": {"name": "Gain “Scroll of Haste” (Item 159)"},
    "fc-93": {"name": "“Scroll of Haste” (Item 159)"},
    "fc-94": {"name": "Gain 1 ✓ and add Rift Event 20 to the deck"},
    "fc-95": {"name": "Gain 25 gold and Party Achievement: “A Strongbox” Add City Event  85 to the deck"},
    "fc-96": {"name": "You find an old tome littered with technical drawings and design schematics of a wide array of exotic machines. There is a curious handwritten note inside the front cover: {NOTE_115}"},
    "jotl-1": {"name": "Gain 10 experience"},
    "jotl-2": {"name": "“Ring of Strength” (Item 31)"},
    "jotl-3": {"name": "Gain 15 experience"},
    "jotl-4": {"name": "Gain 5 gold"},
    "jotl-5": {"name": "Gain 1 ✔"},
    "jotl-6": {"name": "Gain 10 gold"},
    "jotl-7": {"name": "Gain 5 gold"},
    "jotl-8": {"name": "Suffer 3 damage, gain {POISON,"},
    "jotl-9": {"name": "Gain 5 gold"},
    "jotl-10": {"name": "“Fateful Compass” (Item 27)"},
    "jotl-11": {"name": "“Ring of Haste” (Item 30)"},
    "jotl-12": {"name": "Gain 5 gold"},
    "jotl-13": {"name": "Gain 5 gold"},
    "jotl-14": {"name": "Gain 3 money tokens"},
    "jotl-15": {"name": "Gain 1 ✔"},
    "jotl-16": {"name": "“Mana Potion” (Item 14)"},
    "jotl-X": {"name": "“Ring of Restoration” (Item 32)"},
    "cs-1": {"name": "“Drake's Blood” (Item 14)"},
    "cs-2": {"name": "“Orb of Fortune” (Item 09)"},
    "cs-3": {"name": "“Chain Mace” (Item 14)"},
    "cs-4": {"name": "Gain 15 gold and Recover one lost card"},
    "cs-5": {"name": "“Concussion Mine” (Item 31)"},
    "cs-6": {"name": "Gain 20 gold and disarm all adjacent traps"},
    "cs-7": {"name": "One random “Stone” item (Item 94-100)"},
    "cs-8": {"name": "“Dizzying Tincture” (Item 58)"},
    "cs-9": {"name": "“Orb of Fortune” (Item 9)"},
    "cs-10": {"name": "One random “Stone” item (Item 94-100)"},
    "cs-11": {"name": "“Dizzying Tincture” (Item 58)"},
    "cs-12": {"name": "“Mana Medicine” (Item 60)"},
    "cs-13": {"name": "“Orb of Despair” (Item 10)"},
    "cs-14": {"name": "“Steel Helmet” (Item 22)"},
    "cs-15": {"name": "“Shifting Compass” (Item 32)"},
    "cs-16": {"name": "Perform “Heal 6, Self”, gain {POISON}"},
    "cs-17": {"name": "“Concussion Mine” (Item 31)"},
    "cs-18": {"name": "“Boneclad Shawl” (Item 25)"},
    "cs-19": {"name": "Gain ✓ and generate a Wild Element"},
    "cs-20": {"name": "One random “Stone” item (Item 94-100)"},
    "cs-21": {"name": "“Steel Helmet” (Item 22)"},
    "cs-22": {"name": "“Boots of Perpetuity” (Item 19)"},
    "cs-23": {"name": "“Trophy Helmet” (Item 12)"},
    "cs-24": {"name": "One random “Stone” item (Item 94-100)"},
    "cs-25": {"name": "“Draining Greaves” (Item 15)"},
    "cs-26": {"name": "“Iron Snare” (Item 30)"},
    "cs-27": {"name": "“Woven Plate Armor” (Item 23)"},
    "cs-28": {"name": "“Chain Mace” (Item 14)"},
    "cs-29": {"name": "“Woven Plate Armor” (Item 23)"},
    "cs-30": {"name": "“Boneclad Shawl (Item 25)"},
    "cs-31": {"name": "“Drake's Blood” (Item 14)"},
    "cs-32": {"name": "“Curious Pendant” (Item 20)"},
    "cs-33": {"name": "25  gold, gain {POISON}"},
    "cs-34": {"name": "Suffer hazardous terrain damage, gain {INVISIBLE}"},
    "cs-35": {"name": "“Curseblood Blade” (Item 36)"},
    "cs-36": {"name": "10 experience, gain {INVSIBLE}"},
    "cs-37": {"name": "“Draining Greaves” (Item 15)"},
    "cs-38": {"name": "“War Pick” (Item 13)"},
    "cs-39": {"name": "“Infrared Goggles” (Item 21)"},
    "cs-40": {"name": "One random “Stone” item (Item 94-100)"},
    "cs-41": {"name": "“Ashsteel Gauntlets” (Item 61)"},
    "cs-42": {"name": "“War Pick” (Item 13)"},
    "cs-43": {"name": "10 experience and Refresh all spent items"},
    "cs-44": {"name": "“Mana Medicine” (Item 60)"},
    "cs-45": {"name": "One random “Stone” item (Item 94-100)"},
    "cs-46": {"name": "“Vipertooth Dagger” design (Item 54)"},
    "cs-47": {"name": "15 gold"},
    "cs-48": {"name": "15 gold"},
    "cs-49": {"name": "“Magma Waders” (Item 99)"},
    "fh-1": {"name": "Gain four loot cards."},
    "fh-2": {"name": "Suffer 3 damage, then gain {MUDDLE}"},
    "fh-3": {"name": "Gain a random item blueprint."},
    "fh-4": {"name": "Gain Eventide Scepter 200."},
    "fh-5": {"name": "Gain Severed Claw 204."},
    "fh-6": {"name": "Gain Opulent Shoes 199."},
    "fh-7": {"name": "Gain Data Drive 227."},
    "fh-8": {"name": "Gain three loot cards."},
    "fh-9": {"name": "Unlock a random side scenario."},
    "fh-10": {"name": "Gain three loot cards."},
    "fh-11": {"name": "Gain a random item blueprint."},
    "fh-12": {"name": "You find the remains of Camilla and her paintings of a majestic horned creature. Gain “Brummix” campaign sticker and add s 99.1 to the campaign calendar in three weeks."},
    "fh-13": {"name": "Gain Fishhook 207."},
    "fh-14": {"name": "Gain a random item blueprint."},
    "fh-15": {"name": "Unlock a random side scenario."},
    "fh-16": {"name": "Gain Decanter of Mists 183."},
    "fh-17": {"name": "Gain 3 Lumber."},
    "fh-18": {"name": "Gain three loot cards."},
    "fh-19": {"name": "Gain 1 Axenut, 1 Corpsecap, and 1 Flamefruit."},
    "fh-20": {"name": "Gain four loot cards."},
    "fh-21": {"name": "Gain Detonator blueprint 064."},
    "fh-22": {"name": "Gain Scaled Armor blueprint 068."},
    "fh-23": {"name": "Unlock a random side scenario."},
    "fh-24": {"name": "Gain Bane."},
    "fh-25": {"name": "Gain 1 Corpsecap and 1 Flamefruit."},
    "fh-26": {"name": "Gain Lightning Rod 223."},
    "fh-27": {"name": "Gain two loot cards and {POISON}."},
    "fh-28": {"name": "Gain four loot cards."},
    "fh-29": {"name": "Gain 2 Lumber 2 Hide."},
    "fh-30": {"name": "Gain four loot cards."},
    "fh-31": {"name": "Gain Balanced Scales blueprint 078."},
    "fh-32": {"name": "Gain three loot cards."},
    "fh-33": {"name": "Gain 3 Lumber."},
    "fh-34": {"name": "Gain 1 ✔."},
    "fh-35": {"name": "Gain Extendable Pole 228."},
    "fh-36": {"name": "Gain Black Box 222."},
    "fh-37": {"name": "Gain three loot cards."},
    "fh-38": {"name": "Gain a random item blueprint."},
    "fh-39": {"name": "Unlock a random side scenario."},
    "fh-40": {"name": "Gain Chaos Cannon blueprint 077."},
    "fh-41": {"name": "Gain Algox Carving 225."},
    "fh-42": {"name": "Gain Giant Sword 206."},
    "fh-43": {"name": "Gain four loot cards."},
    "fh-44": {"name": "Gain a random item blueprint."},
    "fh-45": {"name": "Gain 2 Lumber 2 Metal."},
    "fh-46": {"name": "Gain three loot cards."},
    "fh-47": {"name": "Gain 5 Experience."},
    "fh-48": {"name": "Gain three loot cards."},
    "fh-49": {"name": "Gain Bone Boots blueprint 071"},
    "fh-50": {"name": "Gain Cured Hide Armor 017."},
    "fh-51": {"name": "Read 78.1."},
    "fh-52": {"name": "Gain Titan Nail 208."},
    "fh-53": {"name": "Gain Eye of the Storm 239."},
    "fh-54": {"name": "Treasure chest? There was no treasure chest there. Maybe you should slow down on the drink."},
    "fh-55": {"name": "Gain Harpoon 205."},
    "fh-56": {"name": "Gain a random item blueprint."},
    "fh-57": {"name": "What’s this? An empty chest with a lead trapdoor at the bottom . You make note of the location so you can return with Gem’s help later. Unlock The Lead Door 103."},
    "fh-58": {"name": "Gain a random item blueprint."},
    "fh-59": {"name": "Gain Pain Simulacrum blueprint 081."},
    "fh-60": {"name": "Gain three loot cards."},
    "fh-61": {"name": "Unlock a random side scenario."},
    "fh-62": {"name": "Gain Mechanical Cube blueprint 082 when you find the other half of this blueprint."},
    "fh-63": {"name": "Gain five loot cards."},
    "fh-64": {"name": "Gain 3 Lumber."},
    "fh-65": {"name": "Gain 15 Money."},
    "fh-66": {"name": "Suffer 2 damage, then gain Brittle."},
    "fh-67": {"name": "Unlock a random side scenario."},
    "fh-68": {"name": "Gain 4 Metal."},
    "fh-69": {"name": "Gain Mechanical Cube blueprint 082 when you find the other half of this blueprint."},
    "fh-70": {"name": "Gain Horn of Command blueprint 076."},
    "fh-71": {"name": "Gain four loot cards."},
    "fh-72": {"name": "Gain Living Stone blueprint 080."},
    "fh-73": {"name": "Gain a random item blueprint."},
    "fh-74": {"name": "Gain a random item blueprint."},
    "fh-75": {"name": "Gain 1 ✔."},
    "fh-76": {"name": "Unlock a random side scenario."},
    "fh-77": {"name": "Gain three loot cards."},
    "fh-78": {"name": "Gain Opulent Shoes 199."},
    "fh-79": {"name": "Gain 10 Experience."},
    "fh-80": {"name": "Gain 15 Experience."},
    "fh-81": {"name": "Gain Unfettered Arm 226."},
    "fh-82": {"name": "Gain Oak Staff blueprint 072."},
    "fh-83": {"name": "Gain Tri-Corner Hat 195."},
    "fh-84": {"name": "Gain Ice Shiv 221."},
    "fh-85": {"name": "Gain 10 money."},
}
