export default {
    "Sanctuary of the Great Oak": "Sanctuary of the Great Oak",
    "Gloomhaven Prosperity": "Gloomhaven Prosperity",
    "Prosperity Items": "Prosperity Items",
    "Modify the cost of items when buying by this amount.": "Modify the cost of items when buying by this amount.",
    "The cost of items displayed is modified by this amount.": "The cost of items displayed is modified by this amount.",
    "When 100 gold is donated, open envelope": "When 100 gold is donated, open envelope",
    "gained prosperity checkbox by donations.": "gained prosperity checkbox by donations.",
    "City Event Decks": "City Event Decks",
    "Add city events": "Add city events",
    "Road Event Decks": "Road Event Decks",
    "Add road events": "Add road events",
    "5 Ancient Technology Global Achievements": "5 “Ancient Technology” Global Achievements",
    "Add City Event 75 & Road Event 66": "Add City Event 75 & Road Event 66",
    "Add City Event 76 & Road Event 67": "Add City Event 76 & Road Event 67",
    "Add City Event 77 & Road Event 68": "Add City Event 77 & Road Event 68",
    "and gain The Drake Aided global achievement": "and gain “The Drake Aided” global achievement",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Donate +100 gold to the Sanctuary of the Great Oak",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Gain “The Drake’s Command” & “The Drake’s Treasure” Party Achievements",
    "Have a party reputation of -10 or lower": "Have a party reputation of -10 or lower",
    "Have a party reputation of -20": "Have a party reputation of -20",
    "Have a party reputation of 10 or higher": "Have a party reputation of 10 or higher",
    "Have a party reputation of 20": "Have a party reputation of 20",
    "Retire a character": "Retire a character",
    "Abilities": "Abilities",
    "Achievement": "Traguardo | Traguardi",
    "Achievements": "Traguardi",
    "Add Character": "Add Character",
    "Add Items": "Add Items",
    "Additional notes": "Additional notes",
    "All": "All",
    "Available": "Available",
    "Battle Goals": "Battle Goals",
    "blocked": "bloccato",
    "Blocked": "Bloccato",
    "Buy me a Beer": "Offrimi una birra",
    "Cancel": "Cancella",
    "character-limit-message": "Dew to sharing limitations of free campaigns there is a character limit on notes, Pro users don’t have this limit",
    "Choose a scenario to unlock": "Scegli uno scenario da sbloccare",
    "Choose": "Scegli",
    "Clear all": "Rimuovi tutto",
    "Clues": "Clues",
    "complete": "completo",
    "Complete": "Completo",
    "Completed": "Completato",
    "Conclusion": "Conclusione",
    "Deck": "Deck",
    "Draw": "Draw",
    "Envelope X solution": "Envelope X solution",
    "Envelope": "Envelope",
    "Gained from": "Ottenuto da",
    "Global": "Globali",
    "Gold": "Gold",
    "hidden": "nascosto",
    "incomplete": "incompleto",
    "Incomplete": "Incompleto",
    "initiative": "initiative",
    "Items": "Items",
    "level": "level",
    "Level": "Level",
    "Locked": "Locked",
    "Lost": "Perdute",
    "Lvl": "Lvl",
    "No items available": "No items available",
    "No treasures available": "Nessun tesoro disponibile",
    "Not unlocked": "Non sbloccato",
    "Notes": "Note",
    "Number or Name": "Number or Name",
    "Open box": "Open box",
    "Open envelope": "Open envelope",
    "Open the Town Records Book": "Open the Town Records Book",
    "opened": "opened",
    "Page": "Pagina | Pagine",
    "Pages": "Pagine",
    "Party": "Party",
    "Perks": "Perks",
    "Please consider purchasing a licence": "Please consider purchasing a licence",
    "Preceding events": "Eventi Precedenti",
    "Remove": "Rimuovi",
    "Required by": "Richiesto da",
    "required": "richiesto",
    "Required": "Richiesto",
    "Requirements": "Prerequisiti",
    "Retire": "Retire",
    "Retired": "Retired",
    "Retirement counter": "Retirement counter",
    "Reward": "Reward | Rewards",
    "Rewards": "Rewards",
    "Search name or nr": "Search name or nr",
    "Set this counter to the amount of characters you have retired": "Set this counter to the amount of characters you have retired.",
    "Show all": "Show all",
    "Show treasures": "Mostra tesori",
    "solved": "solved",
    "Summary": "Riassunto",
    "Toggle": "Toggle",
    "Treasure": "Tesoro | Tesori",
    "Treasures": "Tesori",
    "Unlocked": "Unlocked",
    "Unlocks": "Unlocks",
    "Virtual Board": "Virtual Board",
    "XP": "XP",
    "You may select an additional perk!": "You may select an additional perk!",
    "manage-abilities": {
        "title": "Manage abilities for each level",
        "text": "Select an ability card for each level, after choosing cards the available cards will be filtered accordingly.",
        "level_1": "Please level {character} first before managing abilities."
    },
    "retire-character": {
        "text": "Are you sure you want to retire this character? It's not removed permanently.",
        "upgrade": "Are you sure you want to permanently remove this character? Pro users may retire a character without removing it permanently."
    },
    "remove-character": {
        "text": "Are you sure you want to permanently remove this character?"
    },
    "reset": {
        "text": "Sei sicuro di voler rimuovere tutti i dati relativi agli scenari? L’azione è irreversibile."
    },
    "share": "share",
    "share-modal": {
        "1": "Condividi la tua campagna locale con i membri del tuo party.",
        "2": "Copia il collegamento",
        "3": "O condividila su una di queste piattaforme",
        "title": "Condividi Gloomhaven Storyline Tracker"
    },
    "campaign page": {
        "local desc": "The local campaign is your free campaign, it is stored on your device and cannot be synchronized automatically between members."
    },
    "credits": {
        "thanks": "Grazie a tutti questi autori per i contenuti da loro creati.",
        "license": "Tutti i contenuti sono sotto licenza creative commons"
    },
    "Gloomhaven assets by": "Risorse di Gloomhaven a cura di",
    "Chart layout by": "Grafici a cura di",
    "Scenario summaries by": "Riassunti degli scenari a cura di",
    "Map coordinates by": "Coordinate della mappa a cura di",
    "Virtual Gloomhaven Board": "Virtual Gloomhaven Board",
    "Gloomhaven Item DB": "Gloomhaven Item DB",
    "about us": {
        "title": "Play Gloomhaven with a storyline tracker",
        "text": "To play Gloomhaven, my friends and I get together once a week. Hitting the pause button on our daily lives. Each one of us has delivered something to strengthen our joy in the game. My contribution is an interactive flowchart, to track our progress through the game and to make it easier to choose a new scenario to play. With some drinks and snacks, we are ready to begin."
    },
    "Contributions": "Contributions",
    "contribute": {
        "text-1": "Support the project by joining the Patreon. You'll earn my deepest gratitude. You make it possible for me to maintain the tracker and keep the new features coming.",
        "text-2": "Patrons can create unlimited shared campaigns. In addition they can vote on new features and are notified when new features roll out!"
    },
    "support": {
        "text-1": "Would you like to contribute by translating to your native language?",
        "text-2": "For help or feedback, please consult the"
    },
    "send me an e-mail": "send me an e-mail",
    "Please send me an e-mail": "Please send me an e-mail",
    "or": "o",
    "Welcome": "Benvenuti",
    "Language": "Lingua",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline is available in multiple languages!",
    "If you like to contribute with translations.": "If you like to contribute with translations.",
    "Translations": "Translations",
    "French": "French",
    "Italian": "Italian",
    "German": "German",
    "Spanish": "Spanish",
    "Campaigns": "Campaigns",
    "Buy shared campaign": "Buy shared campaign",
    "Add shared campaign": "Add shared campaign",
    "donations": {
        "1": {
            "1": "All content in the Gloomhaven Storyline Tracker is free!",
            "2": "The paid version provides an automatic sync feature, progress doesn’t have to be shared manually anymore! This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic synchronize progress!"
        },
        "2": {
            "1": "Don't forget to backup your progress once in a while, the manual share feature is great for that!",
            "2": "The paid version provides automatic backups, you can always continue where you left off or even rollback unwanted changes. This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic backups!"
        },
        "close": "Keep using the storyline tracker"
    },
    "faq": "FAQ",
    "Support": "Support",
    "Donate": "Donate",
    "local": "Campagna locale",
    "Transfer": "Transfer",
    "Transfer to": "Transfer to",
    "Copied": "Copied",
    "Create snapshot": "Create snapshot",
    "Reset campaign": "Reset campaign",
    "Change log": "Change log",
    "changelog": {
        "text": "Only somewhat big features are included, every update brings bug fixes and improvements to the app!"
    },
    "Version": "Version",
    "Description": "Description",
    "Release date": "Release date",
    "Received a campaign code?": "Received a campaign code?",
    "Add Campaign": "Add Campaign",
    "Your campaign has been synced!": "Your campaign has been synced!",
    "Expired": "Expired",
    "Expires soon": "Expires soon",
    "Expires": "Expires",
    "Renew": "Renew",
    "Extend": "Extend",
    "Edit": "Edit",
    "Unlink": "Unlink",
    "Restore Purchase": "Restore Purchase",
    "Change name": "Change name",
    "Fill in your email, you'll receive a link to sync your campaign.": "Fill in your email, you'll receive a link to sync your campaign.",
    "Submit": "Submit",
    "An email has been sent to your inbox.": "An email has been sent to your inbox.",
    "Selected Campaign": "Selected Campaign",
    "Selected Game": "Selected Game",
    "PRO": "PRO",
    "Storyline": "Campagna",
    "Map": "Mappa",
    "Scenario list": "Lista degli Scenari",
    "Share": "Condividi",
    "Reset": "Reset",
    "Our party": "Il nostro party",
    "Credits": "ringraziamenti",
    "Source": "Sorgente",
    "Open source": "Open source",
    "Info": "Informazioni",
    "Settings": "Settings",
    "Clear filter": "Filtro pulito",
    "Missed Treasures": "Tesori perduti",
    "transfer": {
        "title": "Transfer campaign data",
        "text": "Copy campaign data between campaigns can be done easily.",
        "warning": {
            "text": "Campaign data can only be transferred if you purchased a shared campaign."
        }
    },
    "games-enabled": {
        "title": "Giochi abilitati",
        "text": "Per nascondere i giochi e i suoi personaggi, abilita solo quelli che possiedi."
    },
    "Please consider purchasing a license": "Please consider purchasing a license",
    "Danger zone!": "Danger zone!",
    "Alternatively you may": "Alternatively you may",
    "a campaign link": "a campaign link",
    "snapshots": {
        "title": "Snapshots",
        "text-1": "If you ever lose campaign progress you can use these automatic snapshots to revert unwanted changes!",
        "text-2": "Snapshots are only available for shared campaigns because they're stored in the cloud.",
        "only-owner": "Only owners of this campaign can manage snapshots",
        "no-snapshots": "There are no snapshots yet"
    },
    "Characters": "Characters",
    "Character sheet": "Character sheet",
    "Party sheet": "Party sheet",
    "Reputation": "Reputation",
    "Shop modifier": "Shop modifier",
    "gh": "Gloomhaven",
    "fc": "Forgotten Circles",
    "Forgotten Circles": "Forgotten Circles",
    "jotl": "Jaws of the Lion",
    "Jaws of the Lion": "Jaws of the Lion",
    "cs": "Crimson Scales",
    "Crimson Scales": "Crimson Scales",
    "Availability": "Availability",
    "Sticker": "Sticker",
    "State": "State",
    "Name": "Name",
    "Region": "Region",
    "Chapter": "Chapter",
    "Looted": "Looted",
    "Side": "Side",
    "Card": "Card",
    "Nr": "Nr",
    "Slot": "Slot",
    "Cost": "Cost",
    "Avail": "Avail",
    "Use": "Use",
    "Effect": "Effect",
    "Teleport": "Teleport",
    "Loot": "Loot",
    "Intro": "Introduzione",
    "The Merchant": "La Mercante",
    "Demon and Rift": "Demone e Varco",
    "Sewers": "Fogne",
    "Rebellion Rises": "Monta la Ribellione",
    "Under Oceans": "Sotto gli Oceani",
    "Through Jungles": "Through Jungles",
    "Through": "Through",
    "Jungles": "Jungles",
    "Atop Mountains": "Sulle Montagne",
    "Dragons": "Draghi",
    "Voice": "La Voce",
    "Solo": "Solo",
    "Solo Scenarios": "Solo Scenarios",
    "Personal Quests": "Missioni personali",
    "Personal Quest": "Personal Quest",
    "Random Scenarios": "Scenari casuali",
    "Sealed": "Sigillati",
    "Road Events": "Eventi di strada",
    "City Events": "Eventi di città",
    "Diviner": "Diviner",
    "Orchid society": "Orchid society",
    "Citizens of Gloomhaven": "Citizens of Gloomhaven",
    "The rift device": "The rift device",
    "Tainted crypt": "Tainted crypt",
    "Corruption": "Corruption",
    "Gloomhaven": "Gloomhaven",
    "Dagger Forest": "Dagger Forest",
    "Lingering Swamp": "Lingering Swamp",
    "Watcher Mountains": "Watcher Mountains",
    "Copperneck Mountains": "Copperneck Mountains",
    "Misty Sea": "Misty Sea",
    "Crypt": "Crypt",
    "East Continent": "East Continent",
    "Serpents Kiss River": "Serpent’s Kiss River",
    "Merchants Bay": "Merchant’s Bay",
    "East Coast": "East Coast",
    "different Dimension": "different Dimension",
    "and": "e",
    "Hidden Scenario": "Scenario nascosto",
    "Add achievements gained by events other than completing scenarios manually": "Add achievements gained by events other than completing scenarios manually",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "The location numbers in the story text are just reminders. They themselves don't unlock anything.",
    "Level up when youre back in town": "Level up when you're back in town!",
    "Add {x} {-1} to your attack modifier deck.": "Add {x} {-1} to your attack modifier deck.",
    "card_types": {
        "R": "Road Event",
        "C": "City Event",
        "Q": "Personal Quest"
    },
    "Shield": "Shield",
    "Heal": "Heal",
    "Attack": "Attack",
    "Range": "Range",
    "Move": "Move",
    "Jump": "Jump",
    "Flying": "Flying",
    "Retaliate": "Vendicarsi",
    "Recover": "Recover",
    "Refresh": "Refresh",
    "BANE": "BANE",
    "BLESS": "BLESS",
    "CHILL": "CHILL",
    "CURSE": "CURSE",
    "DISARM": "DISARM",
    "EMPOWER": "EMPOWER",
    "IMMOBILIZE": "IMMOBILIZE",
    "INFECT": "INFECT",
    "INVISIBLE": "INVISIBLE",
    "LOOT": "LOOT",
    "MUDDLE": "MUDDLE",
    "PIERCE": "PIERCE",
    "POISON": "POISON",
    "PULL": "PULL",
    "PUSH": "PUSH",
    "REGENERATE": "REGENERATE",
    "RUPTURE": "RUPTURE",
    "STRENGTHEN": "STRENGTHEN",
    "STUN": "STUN",
    "SWING": "SWING",
    "TARGET": "TARGET",
    "TELEPORT": "TELEPORT",
    "WARD": "WARD",
    "WOUND": "WOUND",
    "Augment": "Augment",
    "Colony": "Colony",
    "Command": "Command",
    "Cultivate": "Cultivate",
    "Deathshroud": "Deathshroud Spider",
    "Doom": "Doom",
    "Firespitter": "Firespitter Ant",
    "Ghostshimmer": "Ghostshimmer Bee",
    "Glow": "Glow",
    "Ladder": "Ladder",
    "Mount": "Mount",
    "Mounted": "Mounted",
    "Prayer": "Prayer",
    "Prayers": "Prayers",
    "Projectile": "Projectile",
    "Rockspine": "Rockspine Termite",
    "Ruptured": "Ruptured",
    "Sate": "Sate",
    "Sated": "Sated",
    "Scrap": "Scrap",
    "Shackle": "Shackle",
    "Shackled": "Shackled",
    "Song": "Song",
    "Spirit": "Spirit",
    "Spirits": "Spirits",
    "Timed": "Timed",
    "Void": "Void Energy",
    "Voidsight": "Voidsight"
}
