export default {
    "Sanctuary of the Great Oak": "Santuario della Grande Quercia",
    "Gloomhaven Prosperity": "Prosperità di Gloomhaven",
    "Prosperity Items": "Oggetti Prosperità",
    "Modify the cost of items when buying by this amount.": "Modifica il costo all'acquisto degli oggetti di questo ammontare.",
    "The cost of items displayed is modified by this amount.": "Il costo degli oggetti mostrati è modificato di questo ammontare.",
    "When 100 gold is donated, open envelope": "Quando sono stati donati 100 oro, apri la busta",
    "gained prosperity checkbox by donations.": "caselle prosperità ottenuta dalle donazioni.",
    "City Event Decks": "Mazzo Eventi Città",
    "Add city events": "Aggiungi eventi città",
    "Road Event Decks": "Mazzo Eventi Strada",
    "Add road events": "Aggiungi eventi strada",
    "Rift Event Decks": "Rift Event Decks",
    "Add rift events": "Add rift events",
    "Every time your party successfully completes five scenarios, check any one of the boxes and gain the corresponding reward.": "Ogni volta che il gruppo completa con successo 5 scenari, spunta una di queste caselle e ottieni la ricompensa corrispondente",
    "completed scenarios": "scenari completati",
    "Show winter events": "Mostra eventi invernali",
    "Show summer events": "Mostra eventi estivi",
    "5 Ancient Technology Global Achievements": "5 Traguardi Globali Tecnologia Antica",
    "Add City Event 75 & Road Event 66": "Aggiungi Evento Città 75 & Evento Strada 66",
    "Add City Event 76 & Road Event 67": "Aggiungi Evento Città 76 & Evento Strada 67",
    "Add City Event 77 & Road Event 68": "Aggiungi Evento Città 77 & Evento Strada 68",
    "and gain The Drake Aided global achievement": "e ottieni il traguardo globale “Il Draco Aiutato”",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Dona +100 oro al Santuario della Grande Quercia",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Ottieni i Traguardi di Gruppo “L'Ordine del Draco” & “Il Tesoro del Draco”",
    "Have a party reputation of -10 or lower": "Avere una reputazione gruppo di -10 o inferiore",
    "Have a party reputation of -20": "Avere una reputazione gruppo di -20",
    "Have a party reputation of 10 or higher": "Avere una reputazione gruppo di 10 o superiore",
    "Have a party reputation of 20": "Avere una reputazione gruppo di 20",
    "Retire a character": "Ritira un personaggio",
    "Abilities": "Abilità",
    "Achievement": "Traguardo",
    "Achievements": "Traguardi",
    "Add Character": "Aggiungi Personaggio",
    "Add Items": "Aggiungi Oggetto",
    "Additional notes": "Note addizionali",
    "All": "Tutto",
    "Available": "Disponibile",
    "Battle Goals": "Obiettivi di Battaglia",
    "blocked": "bloccato",
    "Blocked": "Bloccato",
    "Buy me a Beer": "Offrimi una birra",
    "Cancel": "Cancella",
    "character-limit-message": "Per via di restrizioni sulla campagna gratuita c'è un limite alle note personaggi, gli utenti Pro non hanno questo limite",
    "Choose a scenario to unlock": "Scegli uno scenario da sbloccare",
    "Choose": "Scegli",
    "Clear all": "Rimuovi tutto",
    "Clues": "Indizi",
    "complete": "completato",
    "Complete": "Completato",
    "Completed": "Completato",
    "Conclusion": "Conclusione",
    "Deck": "Mazzo",
    "Draw": "Pesca",
    "Envelope X solution": "Soluzione busta X",
    "Envelope": "Busta",
    "Gained from": "Ottenuto da",
    "Global": "Globali",
    "Gold": "Oro",
    "hidden": "nascosto",
    "incomplete": "Non completato",
    "Incomplete": "Non completato",
    "initiative": "iniziativa",
    "Initiative": "Iniziativa",
    "Items": "Oggetti",
    "level": "livello",
    "Level": "Livello",
    "Locked": "Bloccato",
    "Lost": "Perse",
    "Lvl": "Lv",
    "Enable items from other games": "Abilita oggetti da altri giochi",
    "No items available": "Nessun oggetto disponibile",
    "No treasures available": "Nessun tesoro disponibile",
    "Not unlocked": "Non sbloccato",
    "Notes": "Note",
    "Number or Name": "Numero o Nome",
    "Open box": "Apri scatola",
    "Open envelope": "Apri busta",
    "Open the Town Records Book": "Apri il Libro degli Archivi Cittadini",
    "opened": "aperta",
    "Page": "Pagina",
    "Pages": "Pagine",
    "Party": "Gruppo",
    "Perks": "Talenti",
    "Please consider purchasing a licence": "Per favore considera di acquistare una licenza",
    "Preceding events": "Eventi Precedenti",
    "Remove": "Rimuovi",
    "Required by": "Richiesto da",
    "required": "richiesto",
    "Required": "Richiesto",
    "Requirements": "Requisiti",
    "Retire": "Ritira",
    "Retired": "Ritirato",
    "Retirement counter": "Contatore ritiri",
    "Reward": "Ricompensa",
    "Rewards": "Ricompense",
    "Search": "Ricerca",
    "Set this counter to the amount of characters you have retired": "Imposta questo contatore al numero di personaggi che hai ritirato.",
    "Show all": "Mostra tutto",
    "Manage": "Gestisci",
    "Show treasures": "Mostra tesori",
    "solved": "risolto",
    "Summary": "Riassunto",
    "Toggle": "Abilita",
    "Treasure": "Tesoro",
    "Treasures": "Tesori",
    "Unlocked": "Sbloccato",
    "unlocked": "sbloccato",
    "Unlocks": "Completamenti",
    "Virtual Board": "Tavolo Virtuale",
    "XP": "XP",
    "You may select an additional perk!": "Puoi selezionare un talento aggiuntivo!",
    "manage-abilities": {
        "title": "Gestisci abilità per ciascun livello",
        "text": "Seleziona una carta abilità per ciascun livello, dopodiché le carte disponibili verranno organizzate appropriatamente.",
        "level_1": "Fai salire di livello {character} prima di gestirne le abilità."
    },
    "retire-character": {
        "text": "Sei sicuro di ritirare questo personaggio? Non verrà rimosso permanentemente.",
        "upgrade": "Sei sicuro di voler rimuovere permanentemente questo personaggio? Gli utenti Pro possono ritirare un personaggio senza rimuoverlo permanentemente."
    },
    "remove-character": {
        "text": "Sei sicuro di voler rimuovere permanentemente questo personaggio?"
    },
    "reset": {
        "text": "Sei sicuro di voler rimuovere tutti i dati relativi agli scenari? L’azione è irreversibile."
    },
    "purchase": {
        "new_text": "You are purchasing a new shared campaign license, please select one or more games.",
        "renew_text": "You are renewing your existing shared campaign license, please select one or more games.",
        "following_free": "The following games are included for free",
        "expand_title": {
            "gh": "Unlock Gloomhaven for a New Adventure",
            "fh": "Unlock Frosthaven for a New Adventure"
        },
        "expand_text": {
            "gh": "You've selected Gloomhaven but you don't have access to it yet.",
            "fh": "You've selected Frosthaven but you don't have access to it yet.",
            "general": "Ready for a new adventure? Add it to your existing shared campaign license."
        },
        "local": "Or use the free local version instead.",
        "Go to local": "Go to local"
    },
    "share": "share",
    "share-modal": {
        "1": "Condividi la tua campagna locale con i membri del tuo party.",
        "2": "Copia il collegamento",
        "3": "O condividila su una di queste piattaforme",
        "title": "Condividi Gloomhaven Storyline Tracker"
    },
    "share-campaign-code": {
        "1": "Condividi il codice campagna con i membri del tuo gruppo per abilitare la sincronizzazione dei progressi su tutti i tuoi dispositivi!",
        "2": "Valido fino a",
        "3": "Il codice è valido per una settimana.",
        "4": "Quando abilitato, agli utenti che usano questo codice non sarà possibile modificare la storyline.",
        "not-allowed": "Non sei il proprietario di questa campagna, non puoi condividerla con altri."
    },
    "Read only mode": "Modalità sola lettura",
    "campaign page": {
        "local desc": "La campagna locale è la tua campagna gratuita, viene salvata sul tuo dispositivo e non può essere sincronizzata automaticamente tra utenti."
    },
    "credits": {
        "thanks": "Un ringraziamento a tutti questi autori per i contenuti da loro creati.",
        "license": "Tutti i contenuti sono sotto licenza creative commons"
    },
    "Gloomhaven assets by": "Risorse di Gloomhaven a cura di",
    "Chart layout by": "Grafici a cura di",
    "Scenario summaries by": "Riassunti degli scenari a cura di",
    "Map coordinates by": "Coordinate della mappa a cura di",
    "Virtual Gloomhaven Board": "Tavolo Virtuale di Gloomhaven",
    "Gloomhaven Item DB": "Gloomhaven Item DB",
    "about us": {
        "title": "Gioca a Gloomhaven con uno storyline tracker",
        "text": "Per giocare a Gloomhaven, io e i miei amici ci incontriamo una volta a settimana. Premendo il pulsante pausa sulle nostre vite quotidiane. Ciascuno di noi ha messo qualcosa per rafforzare la nostra gioia di giocare. Il mio contributo è un diagramma interattivo, per tenere traccia dei progressi fatti nel gioco e per semplificare la scelta di un nuovo scenario da giocare. Con qualcosa da stuzzicare e da bere, siamo pronti per iniziare."
    },
    "Contributions": "Contribuit",
    "contribute": {
        "text-1": "Supporta il progetto su Patreon. Avrai la mia più sentita gratitudine. Renderai per me possibile mantenere questo tracker permettendomi di sviluppare future nuove funzioni.",
        "text-2": "I Patrons possono creare illimitate campagne condivise. Inoltre, possono votare le nuove funzioni ed essere notificati quando saranno pronte!"
    },
    "support": {
        "text-1": "Vuoi contribuire traducendo nella tua lingua?",
        "text-2": "Per aiuto o per un feedback, si prega di consultare"
    },
    "send me an e-mail": "inviami una e-mail",
    "Please send me an e-mail": "Per favore inviami una e-mail",
    "or": "o",
    "Welcome": "Benvenuti",
    "Language": "Lingua",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline è disponibile in più lingue!",
    "If you like to contribute with translations.": "Se vuoi contribuire con delle traduzioni.",
    "Translations": "Traduzioni",
    "French": "Francese",
    "Italian": "Italiano",
    "German": "Tedesco",
    "Spanish": "Spagnolo",
    "Campaigns": "Campagne",
    "Campaign code": "Codice campagna",
    "Buy shared campaign": "Acquista campagna condivisa",
    "Renew shared campaign": "Renew shared campaign",
    "Add shared campaign": "Aggiungi campagna condivisa",
    "donations": {
        "1": {
            "1": "Ogni contenuto in Gloomhaven Storyline Tracker è gratuito!",
            "2": "La versione a pagamento offre una funzione di sincronizzazione automatica, per cui il progresso non dovrà più essere condiviso manualmente! Questo copre i costi per mantenere quest'app per la community.",
            "3": "Per favore considera una licenza, aiuterebbe molto.",
            "title": "Sincronizzazione dei progressi automatica!"
        },
        "2": {
            "1": "Non dimenticare di salvare i progressi ogni tanto, la funzione di condivisione manuale è ottima per questo!",
            "2": "La versione a pagamento offre backups automatici, puoi sempre riprendere da dove avevi lasciato o annullare modifiche non volute. Questo copre i costi per mantenere quest'app per la community.",
            "3": "Per favore considera una licenza, aiuterebbe molto.",
            "title": "Backups automatici!"
        },
        "close": "Continua ad usare lo storyline tracker"
    },
    "faq": "FAQ",
    "Support": "Supporto",
    "Donate": "Dona",
    "local": "Campagna locale",
    "Transfer": "Trasferisci",
    "Transfer to": "Trasferisci a",
    "Copied": "Copiato",
    "Create snapshot": "Crea snapshot",
    "Reset campaign": "Resetta campagna",
    "Change log": "Change log",
    "changelog": {
        "text": "Incluse solo le funzionalità maggiori, ogni aggiornamento corregge numerosi bug e migliora l'app!"
    },
    "Version": "Versione",
    "Description": "Descrizione",
    "Release date": "Data di rilascio",
    "Received a campaign code?": "Hai ricevuto un codice campagna?",
    "Add Campaign": "Aggiungi Campagna",
    "Your campaign has been synced!": "La tua campagna è stata sincronizzata!",
    "Expired": "Scaduto",
    "Expires soon": "Scadrà presto",
    "Expires": "Scade",
    "Renew": "Rinnova",
    "Extend": "Estendi",
    "Edit": "Modifica",
    "Unlink": "Scollega",
    "Restore Purchase": "Ripristina Acquisti",
    "Change name": "Cambia nome",
    "Fill in your email, you'll receive a link to sync your campaign.": "Inserisci la tua e-mail, riceverai il link per sincronizzare la tua campagna.",
    "Submit": "Invia",
    "An email has been sent to your inbox.": "Una e-mail è stata inviata al tuo indirizzo.",
    "Selected Campaign": "Seleziona Campagna",
    "Selected Game": "Seleziona Gioco",
    "Pro": "Pro",
    "Storyline": "Campagna",
    "Map": "Mappa",
    "Scenario list": "Lista degli Scenari",
    "Share": "Condividi",
    "Reset": "Reset",
    "Our party": "Il nostro gruppo",
    "Credits": "Ringraziamenti",
    "Source": "Sorgente",
    "Open source": "Open source",
    "Info": "Info",
    "Settings": "Impostazioni",
    "Clear filter": "Ripristina filtro",
    "Missed Treasures": "Tesori persi",
    "transfer": {
        "title": "Trasferisci dati campagna",
        "text": "Copiare i dati campagna tra più campagne è semplice.",
        "warning": {
            "text": "I dati campagna possono essere trasferiti solo se hai acquistato una campagna condivisa.",
            "read-only": "Il trasferimento dei dati campagna non è disponibile in modalità sola lettura."
        }
    },
    "games-enabled": {
        "title": "Giochi abilitati",
        "text": "Per nascondere i giochi e i suoi personaggi, abilita solo quelli che possiedi."
    },
    "Please consider purchasing a license": "Per favore considera l'acquisto di una licenza",
    "Danger zone!": "Danger zone!",
    "Alternatively you may": "In alternativa potresti",
    "a campaign link": "un link di una campagna",
    "snapshots": {
        "title": "Snapshots",
        "text-1": "Se perdi i progressi di campagna puoi utilizzare gli snapshot automatici per ripristinare le modifice non volute!",
        "text-2": "Gli snapshots sono disponibili solo per le campagne condivise in quanto salvati in cloud.",
        "only-owner": "Solo i proprietari di questa campagna possono gestire gli snapshots",
        "no-snapshots": "Non ci sono ancora snapshots"
    },
    "Characters": "Personaggi",
    "Character sheet": "Scheda personaggio",
    "Party sheet": "Scheda gruppo",
    "Campaign sheet": "Campaign sheet",
    "Reputation": "Reputazione",
    "Shop modifier": "Modificatore di prezzo del negozio",
    "corpsecap": "Corpsecap",
    "algox": "Algox",
    "arrowvine": "Arrowvine",
    "axenut": "Axenut",
    "flamefruit": "Flamefruit",
    "coins": "Coins",
    "gold": "Gold",
    "hide": "Hide",
    "lumber": "Lumber",
    "lurkers": "Lurkers",
    "metal": "Metal",
    "rockroot": "Rockroot",
    "snowthistle": "Snowthistle",
    "unfettered": "Unfettered",
    "random-item-treasure": "Random item",
    "gh": "Gloomhaven",
    "fh": "Frosthaven",
    "Frosthaven": "Frosthaven",
    "fc": "Forgotten Circles",
    "Forgotten Circles": "Forgotten Circles",
    "jotl": "Jaws of the Lion",
    "Jaws of the Lion": "Jaws of the Lion",
    "cs": "Crimson Scales",
    "Crimson Scales": "Crimson Scales",
    "Availability": "Disponibilità",
    "Sticker": "Adesivo",
    "State": "Stato",
    "Name": "Nome",
    "Region": "Regione",
    "Chapter": "Capitolo",
    "Looted": "Saccheggiato",
    "Side": "Lato",
    "Card": "Carta",
    "Nr": "Nr",
    "Slot": "Slot",
    "Cost": "Costo",
    "Avail": "Avail",
    "Use": "Uso",
    "Effect": "Effetto",
    "Teleport": "Teletrasporto",
    "Loot": "Saccheggio",
    "Intro": "Introduzione",
    "The Merchant": "La Mercante",
    "Demon and Rift": "Demone e Varco",
    "Sewers": "Fogne",
    "Rebellion Rises": "Monta la Ribellione",
    "Under Oceans": "Sotto gli Oceani",
    "Through Jungles": "Through Jungles",
    "Through": "Through",
    "Jungles": "Jungles",
    "Atop Mountains": "Sulle Montagne",
    "Dragons": "Draghi",
    "Voice": "La Voce",
    "Solo": "Solo",
    "Solo Scenarios": "Scenari in Solo",
    "Personal Quests": "Missioni Personali",
    "Personal Quest": "Missione Personale",
    "Hide personal quests": "Nascondi missione personale",
    "Show personal quest": "Mostra missione personale",
    "Random Scenarios": "Scenari casuali",
    "Sealed": "Sigillati",
    "Road Events": "Eventi Strada",
    "City Events": "Eventi Città",
    "Diviner": "Divinatore",
    "Orchid society": "Società dell'Orchidea",
    "Citizens of Gloomhaven": "Cittadini di Gloomhaven",
    "The rift device": "Dispositivo di spaccatura",
    "Tainted crypt": "Cripta contaminata",
    "Corruption": "Corruzione",
    "Gloomhaven": "Gloomhaven",
    "Dagger Forest": "Foresta dei Pugnali",
    "Lingering Swamp": "Palude Persistente",
    "Watcher Mountains": "Montagne dell'Osservatore",
    "Copperneck Mountains": "Montagne Coldirame",
    "Misty Sea": "Mare Nebbioso",
    "Crypt": "Cripta",
    "East Continent": "Continente Est",
    "Serpents Kiss River": "Fiume del Bacio di Serpente",
    "Merchants Bay": "Baia dei Mercanti",
    "East Coast": "Costa Est",
    "different Dimension": "Dimensione differente",
    "and": "e",
    "Hidden Scenario": "Scenario nascosto",
    "Add achievements gained by events other than completing scenarios manually": "Aggiungi manualmente traguardi ottenuti da eventi diversi dal completamento di scenari",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "I numeri dei luoghi nel testo della storia sono solo promemoria. Essi da soli non sbloccano nulla.",
    "Level up when youre back in town": "Level up when you're back in town!",
    "Add {x} {-1} to your attack modifier deck.": "Aggiungi {x} {-1} al tuo mazzo modificatore di attacco.",
    "card_types": {
        "R": "Evento Strada",
        "C": "Evento Città",
        "Q": "Missione Personale",
        "RIFT": "Rift"
    },
    "Shield": "Scudo",
    "Heal": "Cura",
    "Attack": "Attacco",
    "Range": "Gittata",
    "Move": "Movimento",
    "Jump": "Salto",
    "Flying": "Volante",
    "Retaliate": "Ritorsione",
    "Recover": "Recupera",
    "Refresh": "Ricarica",
    "BANE": "ROVINA",
    "BLESS": "BENEDETTO",
    "CHILL": "FREDDO",
    "CURSE": "MALEDIZIONE",
    "DISARM": "DISARMARE",
    "EMPOWER": "POTERE",
    "IMMOBILIZE": "IMMOBILIZZATO",
    "INFECT": "INFETTA",
    "INVISIBLE": "INVISIBILE",
    "LOOT": "SACCHEGGIO",
    "MUDDLE": "CONFUSIONE",
    "PIERCE": "PERFORARE",
    "POISON": "VELENO",
    "PULL": "TIRARE",
    "PUSH": "SPINGERE",
    "REGENERATE": "RIGENERARE",
    "RUPTURE": "ROTTURA",
    "STRENGTHEN": "RINFORZO",
    "STUN": "STORDITO",
    "SWING": "SWING",
    "TARGET": "AGGIUNGI BERSAGLIO",
    "TELEPORT": "TELETRASPORTO",
    "WARD": "PRESERVARE",
    "WOUND": "FERIRE",
    "Augment": "Aumentare",
    "Colony": "Colonia",
    "Command": "Comando",
    "Cultivate": "Coltivare",
    "Deathshroud": "Ragno Sudario della Morte",
    "Doom": "Destino",
    "Firespitter": "Formica Sputafuoco",
    "Ghostshimmer": "Ape Fantasma Lucente",
    "Glow": "Incandescente",
    "Ladder": "Scala",
    "Mount": "Montare",
    "Mounted": "Montato",
    "Prayer": "Preghiera",
    "Prayers": "Preghiere",
    "Projectile": "Proiettile",
    "Rockspine": "Termite Rocciaspina",
    "Ruptured": "Rotto",
    "Sate": "Saziare",
    "Sated": "Sazio",
    "Scrap": "Rottame",
    "Shackle": "Catena",
    "Shackled": "Incatenato",
    "Song": "Canzone",
    "Spirit": "Spirito",
    "Spirits": "Spiriti",
    "Timed": "Cronometrato",
    "Void": "Energia del Vuoto",
    "Voidsight": "Vista del Vuoto"
}
