export default {

  //Gloomhaven
  "ancient-artillery": "Ancient Artillery",
  "arcane-golem": "Arcane Golem",
  "bandit-archer": "Bandit Archer",
  "bandit-commander": "Bandit Commander",
  "bandit-guard": "Bandit Guard",
  "black-imp": "Black Imp",
  "bloated-regent": "Bloated Regent",
  "captain-of-the-guard": "Captain of the Guard",
  "cave-bear": "Cave Bear",
  "city-archer": "City Archer",
  "city-guard": "City Guard",
  "cultist": "Cultist",
  "dark-rider": "Dark Rider",
  "deep-terror": "Deep Terror",
  "earth-demon": "Earth Demon",
  "elder-drake": "Elder Drake",
  "flame-demon": "Flame Demon",
  "forest-imp": "Forest Imp",
  "frost-demon": "Frost Demon",
  "giant-ooze": "Giant Ooze",
  "giant-viper": "Giant Viper",
  "harrower-infester": "Harrower Infester",
  "hound": "Hound",
  "hungry-soul": "Hungry Soul",
  "infiltrator": "Infiltrator",
  "inox-archer": "Inox Archer",
  "inox-bodyguard": "Inox Bodyguard",
  "inox-guard": "Inox Guard",
  "inox-shaman": "Inox Shaman",
  "jekserah": "Jekserah",
  "living-bones": "Living Bones",
  "living-corpse": "Living Corpse",
  "living-spirit": "Living Spirit",
  "lurker": "Lurker",
  "lurker-king": "Lurker King",
  "merciless-overseer": "Merciless Overseer",
  "night-demon": "Night Demon",
  "ooze": "Ooze",
  "prime-demon": "Prime Demon",
  "prime-lieutenant": "Prime Lieutenant",
  "rending-drake": "Rending Drake",
  "savvas-icestorm": "Savvas Icestorm",
  "savvas-lavaflow": "Savvas Lavaflow",
  "siege-cannon": "Siege Cannon",
  "spitting-drake": "Spitting Drake",
  "stone-golem": "Stone Golem",
  "sun-demon": "Sun Demon",
  "the-betrayer": "The Betrayer",
  "the-colorless": "The Colorless",
  "the-gloom": "The Gloom",
  "the-harvester": "The Harvester",
  "the-sightless-eye": "The Sightless Eye",
  "vermling-scout": "Vermling Scout",
  "vermling-shaman": "Vermling Shaman",
  "wind-demon": "Wind Demon",
  "winged-horror": "Winged Horror",

  //Jaws of the Lion
  "basic-giant-viper": "Basic Giant Viper",
  "basic-vermling-raider": "Basic Vermling Raider",
  "basic-zealot": "Basic Zealot",
  "black-imp": "Black Imp",
  "black-sludge": "Black Sludge",
  "blood-horror": "Blood Horror",
  "blood-imp": "Blood Imp",
  "blood-monstrosity": "Blood Monstrosity",
  "blood-tumor": "Blood Tumor",
  "chaos-demon": "Chaos Demon",
  "common-vermling-raider": "Common Vermling Raider",
  "first-of-the-order": "First of the Order",
  "giant-viper": "Giant Viper",
  "living-corpse": "Living Corpse",
  "living-spirit": "Living Spirit",
  "monstrosity": "Monstrosity",
  "rat-monstrosity": "Rat Monstrosity",
  "stone-golem": "Stone Golem",
  "vermling-raider": "Vermling Raider",
  "vermling-scout": "Vermling Scout",
  "zealot": "Zealot",

  //Forgotten Circles
  "aesther-ashblade": "Aesther Ashblade",
  "aesther-scout": "Aesther Scout",
  "avatar-of-ashtar": "Avatar of Ashtar",
  "avatar-of-thelija": "Avatar of Thelija",
  "bear-drake-abomination": "Bear-Drake Abomination",
  "elham": "Elham",
  "human-commander": "Human Commander",
  "icestorm-guardian-of-the-firmament": "Icestorm Guardian of the Firmament",
  "lavaflow-guardian-of-the-firmament": "Lavaflow Guardian of the Firmament",
  "manifestation-of-corruption": "Manifestation Of Corruption",
  "naaret": "Naaret",
  "selah-naberis": "Selah Naberis",
  "sraka-the-wise": "Sraka The Wise",
  "the-husk": "The Husk",
  "the-steel-lion": "The Steel Lion",
  "uyart-ikkuma": "Uyart Ikkuma",
  "valrath-commander": "Valrath Commander",
  "valrath-savage": "Valrath Savage",
  "valrath-tracker": "Valrath Tracker",
  "wolf-viper-abomination": "Wolf-Viper Abomination",

  //Crimson Scales
  "apex-demon": "Apex Demon",
  "bandit-archer-hired-muscle": "Bandit Archer (Hired Muscle)",
  "bandit-guard-hired-muscle": "Bandit Guard (Hired Muscle)",
  "black-bear": "Black Bear",
  "blood-ooze": "Blood Ooze",
  "brood-mother": "Brood Mother",
  "carrion-scavenger": "Carrion Scavenger",
  "cave-imp": "Cave Imp",
  "clockwork-bombard": "Clockwork Bombard",
  "clockwork-devastator": "Clockwork Devastator",
  "clockwork-guardian": "Clockwork Guardian",
  "clockwork-railcaster": "Clockwork Railcaster",
  "clockwork-ravager": "Clockwork Ravager",
  "clockwork-soldier": "Clockwork Soldier",
  "cultist_lc": "Cultist",
  "dark-lurker": "Dark Lurker",
  "drake-porter": "Drake Porter",
  "drakefiend": "Drakefiend",
  "eternal-demon": "Eternal Demon",
  "flaming-drake": "Flaming Drake",
  "frozen-cadaver": "Frozen Cadaver",
  "gelatinous-giant": "Gelatinous Giant",
  "gnashing-drake": "Gnashing Drake",
  "goremyon-shatter-mind": "Goremyon Shatter-Mind",
  "goring-grizzly": "Goring Grizzly",
  "guttermaw": "Guttermaw",
  "hail-demon": "Hail Demon",
  "hanging-snake": "Hanging Snake",
  "harrower-aegis": "Harrower Aegis",
  "harrower-icecrawlers": "Harrower Icecrawlers",
  "hydra-spirit": "Hydra Spirit",
  "inox-bloodguard": "Inox Bloodguard",
  "king-cobra": "King Cobra",
  "land-leviathan": "Land Leviathan",
  "lavalite": "Lavalite",
  "living-wall": "Living Wall",
  "morphling": "Morphling",
  "ravenous-gharial": "Ravenous Gharial",
  "rending-drake-cs": "Rending Drake",
  "rogue-hollowpact": "Rogue Hollowpact",
  "ruinmaw": "Ruinmaw",
  "savvas-icebound": "Savvas Icebound",
  "shadow-demon": "Shadow Demon",
  "sly-wolf": "Sly Wolf",
  "steel-construct": "Steel Construct",
  "terrible-two-archer": "Terrible Two Archer",
  "terrible-two-guard": "Terrible Two Guard",
  "terror-drone": "Terror Drone",
  "terrorscale-drake": "Terrorscale Drake",
  "the-cultist": "The Cultist",
  "the-echo": "The Echo",
  "the-gilded-one": "The Gilded One",
  "toxic-imp": "Toxic Imp",
  "twin-corpse": "Twin Corpse",
  "undead-archer": "Undead Archer",
  "vermling-scout-ally": "Vermling Scout (ally)",
  "vermling-shaman-ally": "Vermling Shaman (ally)",
  "water-spirit": "Water Spirit",
  "your-shadow": "Your Shadow"
}