export default {
    "Sanctuary of the Great Oak": "Datek na Sanktuarium Wielkiego Dębu",
    "Gloomhaven Prosperity": "Dobrobyt Gloomhaven",
    "Prosperity Items": "Przedmioty według dobrobytu",
    "Modify the cost of items when buying by this amount.": "Przy zakupie modyfikuj koszt przedmiotów o tę kwotę.",
    "The cost of items displayed is modified by this amount.": "Koszt wyświetlanych przedmiotów jest modyfikowany o tę kwotę.",
    "When 100 gold is donated, open envelope": "Po przekazaniu 100 sztuk złota, otwórz kopertę",
    "gained prosperity checkbox by donations.": "pole dobrobytu zdobyte poprzez datki.",
    "gained prosperity checkboxes by donations.": "pola dobrobytu zdobyte poprzez datki.",
    "City Event Decks": "Talia zdarzeń miejskich",
    "Add city events": "Dodaj zdarzenie miejskie",
    "Road Event Decks": "Talia zdarzeń na szlaku",
    "Add road events": "Dodaj zdarzenie na szlaku",
    "Every time your party successfully completes five scenarios, check any one of the boxes and gain the corresponding reward.": "Za każdym razem, gdy Twoja drużyna pomyślnie ukończy pięć scenariuszy, zaznacz jedno z pól i zdobądź odpowiednią nagrodę.",
    "completed scenarios": "ukończone scenariusze",

    // Achievements
    "5 Ancient Technology Global Achievements": "Zdobycie 5 osiągnięć globalnych „Starożytna Technologia”",
    "Add City Event 75 & Road Event 66": "Dodaj do talii zdarzenie miejskie 75 oraz zdarzenie na szlaku 66",
    "Add City Event 76 & Road Event 67": "Dodaj do talii zdarzenie miejskie 76 oraz zdarzenie na szlaku 67",
    "Add City Event 77 & Road Event 68": "Dodaj do talii zdarzenie miejskie 77 oraz zdarzenie na szlaku 68",
    "and gain The Drake Aided global achievement": "oraz zdobywacie osiągnięcie globalne „Przysługa dla Drakona”",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Przekazane w sumie 100 sztuk złota na Sanktuarium Wielkiego Dębu",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Posiadanie przez drużynę osiągnięć drużynowych „Rozkaz Drakona” oraz „Skarb Drakona”",
    "Have a party reputation of -10 or lower": "Reputacja drużyny na poziomie -10 lub mniejszym",
    "Have a party reputation of -20": "Reputacja drużyny na poziomie -20 lub mniejszym",
    "Have a party reputation of 10 or higher": "Reputacja drużyny na poziomie 10 lub wyższym",
    "Have a party reputation of 20": "Reputacja drużyny na poziomie 20 lub wyższym",
    "Retire a character": "Postać przechodzi w stan spoczynku",

    // Storyline App
    "Abilities": "Zdolności",
    "Achievement": "Osiągnięcie | Osiągnięcia",
    "Achievements": "Osiągnięcia",
    "Add Character": "Dodaj postać",
    "Add Items": "Dodaj przedmioty",
    "Additional notes": " Dodatkowe notatki",
    "All": "Wszystkie",
    "Available": "Dostępne",
    "Battle Goals": "Cele bitewne",
    "blocked": "zablokowane",
    "Blocked": "Zablokowany",
    "Buy me a Beer": "Postaw mi piwo!",
    "Cancel": "Anuluj",
    "character-limit-message": "Ze względu na ograniczenia udostępniania bezpłatnych kampanii istnieje limit znaków na notatkach, użytkownicy Pro nie mają tego limitu",
    "Choose a scenario to unlock": "Wybierz scenariusz do odblokowania",
    "Choose": "Wybierz",
    "Clear all": "Wyczyść wszystko",
    "Clues": "Wskazówki",
    "complete": "ukończony",
    "Complete": "Ukończony",
    "Completed": "Ukończony",
    "Conclusion": "Zakończenie",
    "Deck": "Talia",
    "Draw": "Losuj",
    "Envelope X solution": "Rozwiązanie koperty X",
    "Envelope": "Koperta",
    "Gained from": "Uzyskane z",
    "Global": "Globalne",
    "Gold": "Złoto",
    "hidden": "ukryte",
    "incomplete": "nieukończony",
    "Incomplete": "Nieukończony",
    "initiative": "inicjatywa",
    "Items": "Przedmioty",
    "level": "poziom",
    "Level": "Poziom",
    "Locked": "Zamknięte",
    "Lost": "Utracone",
    "Lvl": "Lvl",
    "Enable items from other games": "Włącz przedmioty z innych gier",
    "No items available": "Brak dostępnych przedmiotów",
    "No treasures available": "Brak dostępnych skarbów",
    "Not unlocked": "Nie odblokowany",
    "Notes": "Notatki",
    "Number or Name": "Numer lub nazwa",
    "Open box": "Otwórz pudełko",
    "Open envelope": "Otwórz kopertę",
    "Open the Town Records Book": "Otwórz Archiwum Miejskie",
    "opened": "otwarta",
    "Page": "Strona | Strony",
    "Pages": "Strony",
    "Party": "Drużynowe",
    "Perks": "Profity",
    "Please consider purchasing a licence": "Proszę rozważyć zakup licencji",
    "Preceding events": "Wydarzenia poprzedzające",
    "Remove": "Usuń",
    "Required by": "Wymagane przez",
    "required": "wymagany",
    "Required": "Wymagany",
    "Requirements": "Wymagania",
    "Retire": "Stan spoczynku",
    "Retired": "Emerytura",
    "Retirement counter": "Licznik emerytur",
    "Reward": "Nagroda | Nagrody",
    "Rewards": "Nagrody",
    "Search name or nr": "Wyszukaj nazwę lub nr",
    "Set this counter to the amount of characters you have retired": "Ustaw liczbę postaci które przeszły w stan spoczynku.",
    "Show all": "Pokaż wszystkie",
    "Manage": "Zarządzaj",
    "Show treasures": "Pokaż skarby",
    "solved": "rozwiązany",
    "Summary": "Podsumowanie",
    "Toggle": "Przełącz",
    "Treasure": "Skarb | Skarby",
    "Treasures": "Skarby",
    "Unlocked": "Odblokowany",
    "unlocked": "odblokowany",
    "Unlocks": "Odblokowuje",
    "Virtual Board": "Wirtualna plansza",
    "XP": "XP",
    "You may select an additional perk!": "Możesz wybrać dodatkowy profit!",
    "manage-abilities": {
        "title": "Zarządzaj umiejętnościami na każdym poziomie",
        "text": "Wybierz kartę zdolności dla każdego poziomu, po wybraniu kart dostępne karty zostaną odpowiednio przefiltrowane.",
        "level_1": "Zanim zaczniesz zarządzać umiejętnościami, wybierz najpierw odpowiedni poziom {character}."
    },
    "retire-character": {
        "text": "Czy na pewno chcesz ustawić tę postać w stan spoczynku? Nie jest usuwana na stałe.",
        "upgrade": "Czy na pewno chcesz trwale usunąć tę postać? Użytkownicy Pro mogą ustawić postać w stan spoczynku bez usuwania jej na stałe."
    },
    "remove-character": {
        "text": "Czy na pewno chcesz trwale usunąć tę postać?"
    },
    "reset": {
        "text": "Czy na pewno chcesz usunąć wszystkie dane scenariusza?"
    },
    "share": "udostępnić",
    "share-modal": {
        "1": "Podziel się swoją aktualną lokalną rozgrywką z członkami drużyny.",
        "2": "Skopiuj link",
        "3": "lub udostępnij go na jednej z poniższych platform.",
        "title": "Udostępnij Gloomhaven Storyline Tracker"
    },
    "share-campaign-code": {
        "not-allowed": "Nie jesteś właścicielem tej kampanii, nie możesz udostępniać jej innym.",
        "1": "Udostępnij poniższy kod kampanii członkom drużyny, aby umożliwić synchronizację postępów na wszystkich urządzeniach!",
        "2": "Ważne do",
        "3": "Kod jest ważny przez tydzień.",
        "4": "Gdy ta opcja jest włączona, użytkownicy korzystający z tego kodu nie będą mogli edytować fabuły.",
    },
    "Read only mode": "Tryb tylko do odczytu",
    "campaign page": {
        "local desc": "Kampania lokalna jest Twoją darmową kampanią, jest przechowywana na Twoim urządzeniu i nie może być automatycznie synchronizowana między członkami."
    },
    "credits": {
        "thanks": "Dziękuję tym twórcom za ich wkład.",
        "license": "Cała zawartość pozostaje na licencji Creative Commons"
    },
    "Gloomhaven assets by": "Gloomhaven assets by",
    "Chart layout by": "Chart layout by",
    "Scenario summaries by": "Scenario summaries by",
    "Map coordinates by": "Map coordinates by",
    "Virtual Gloomhaven Board": "Virtual Gloomhaven Board",
    "Gloomhaven Item DB": "Gloomhaven Item DB",
    "about us": {
        "title": "Graj w Gloomhaven z aplikacją śledzącą postęp fabuły",
        "text": "Aby grać w Gloomhaven, ja i moi przyjaciele spotykamy się raz w tygodniu. Wstrzymując na chwilę nasze codzienne życie. Każdy z nas wniósł coś, co wzmocniło naszą radość z gry. Moim wkładem jest interaktywny diagram przepływu, który pozwala śledzić nasze postępy w grze i pomóc w wyborze kolejnego scenariusza do rozgrywki. Z kilkoma napojami i przekąskami jesteśmy gotowi do rozpoczęcia przygody."
    },
    "Contributions": "Wsparcie",
    "contribute": {
        "text-1": "Wesprzyj projekt, dołączając do Patreon. Zyskasz moją najgłębszą wdzięczność. Dzięki Twojemu wparciu będę w stanie utrzymać tracker i wprowadzać nowe funkcje.",
        "text-2": "Patroni mogą tworzyć nieograniczoną liczbę wspólnych kampanii. Ponadto mogą głosować na nowe funkcje i są powiadamiani o ich wprowadzeniu!"
    },
    "support": {
        "text-1": "Czy chciałbyś wnieść swój wkład pomagając w tłumaczeniu na swój język?",
        "text-2": "Aby uzyskać pomoc lub informacje, zapoznaj się z"
    },
    "send me an e-mail": "napisz do mnie e-mail",
    "Please send me an e-mail": "Proszę napisz do mnie e-mail",
    "or": "lub",
    "Welcome": "Witamy",
    "Language": "Język",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline jest dostępny w wielu językach!",
    "If you like to contribute with translations.": "Jeśli chcesz pomóc w tłumaczeniu.",
    "Translations": "Tłumaczenia",
    "French": "Francuski",
    "Italian": "Włoski",
    "German": "Niemiecki",
    "Spanish": "Hiszpański",
    "Campaigns": "Kampanie",
    "Campaign code": "Kod kampanii",
    "Buy shared campaign": "Zakup nowej współdzielonej kampanii",
    "Add shared campaign": "Dodaj współdzieloną kampanię",
    "donations": {
        "1": {
            "1": "Wszystkie treści w Gloomhaven Storyline Tracker są darmowe!",
            "2": "Wersja płatna zapewnia funkcję automatycznej synchronizacji, postęp nie musi już być udostępniany ręcznie! Pokrywa to koszty utrzymania tej aplikacji dla społeczności.",
            "3": "Proszę o rozważenie licencji, to bardzo pomaga.",
            "title": "Automatyczna synchronizacja postępów!"
        },
        "2": {
            "1": "Nie zapomnij raz na jakiś czas zrobić kopii zapasowej swoich postępów, funkcja ręcznego udostępniania jest do tego świetna!",
            "2": "Wersja płatna zapewnia automatyczne tworzenie kopii zapasowych, zawsze możesz kontynuować od miejsca, w którym przerwałeś, a nawet wycofać niechciane zmiany. Pokrywa to koszty utrzymania tej aplikacji dla społeczności.",
            "3": "Proszę o rozważenie licencji, to bardzo pomaga.",
            "title": "Automatyczna synchronizacja postępów!"
        },
        "close": "Kontynuuj korzystanie z trackera fabuły"
    },
    "faq": "FAQ",
    "Support": "Wkład",
    "Donate": "Darowizna",
    "local": "Kampania lokalna",
    "Transfer": "Przenieś",
    "Transfer to": "Przenieś do",
    "Copied": "Skopiowane",
    "Create snapshot": "Utwórz migawkę",
    "Reset campaign": "Resetuj kampanię",
    "Change log": "Dziennik zmian",
    "changelog": {
        "text": "Tylko niektóre, bardziej znaczące zmiany są uwzględnione, każda aktualizacja przynosi naprawy błędów i ulepszenia do aplikacji!"
    },
    "Version": "Wersja",
    "Description": "Opis",
    "Release date": "Data wydania",
    "Received a campaign code?": "Otrzymałeś kod kampanii?",
    "Fill in your campaign code, you\'ll get access to the shared campaign.": "Wpisz swój kod kampanii, aby uzyskać dostęp do udostępnionej kampanii.",
    "Add Campaign": "Dodaj kampanię",
    "Your campaign has been synced!": "Twoja kampania została zsynchronizowana!",
    "Expired": "Wygasła",
    "Expires soon": "Wkrótce wygasa",
    "Expires": "Wygasa",
    "Renew": "Odnów",
    "Extend": "Rozszerz",
    "Edit": "Edytuj",
    "Unlink": "Unlink",
    "Restore Purchase": "Przywróć zakup",
    "Change name": "Zmień nazwę",
    "Fill in your email, you'll receive a link to sync your campaign.": "Wpisz swój adres e-mail, otrzymasz link do synchronizacji kampanii.",
    "Submit": "Zatwierdź",
    "An email has been sent to your inbox.": "Wiadomość e-mail została wysłana na Twoją skrzynkę odbiorczą.",
    "Selected Campaign": "Wybrana kampania",
    "Selected Game": "Wybrana gra",
    "PRO": "PRO",
    "Storyline": "Fabuła",
    "Map": "Mapa",
    "Scenario list": "Lista scenariuszy",
    "Share": "Udostępnij",
    "Reset": "Resetuj",
    "Our party": "Nasza rozgrywka",
    "Credits": "Podziękowania",
    "Source": "Źródło",
    "Open source": "Open source",
    "Info": "Info",
    "Settings": "Ustawienia",
    "Clear filter": "Wyczyść filtr",
    "Missed Treasures": "Przegapione skarby",
    "transfer": {
        "title": "Przenieś dane kampanii",
        "text": "Kopiowanie danych kampanii między kampaniami jest proste.",
        "warning": {
            "text": "Dane kampanii mogą być przeniesione tylko wtedy, gdy zakupiłeś współdzieloną kampanię."
        }
    },
    "games-enabled": {
        "title": "Włączone gry",
        "text": "Aby ukryć gry i ich postacie, włącz tylko te, które posiadasz."
    },
    "Please consider purchasing a license": "Proszę rozważyć zakup licencji",
    "Danger zone!": "Obszar niebezpieczny!",
    "Alternatively you may": "Alternatywnie możesz",
    "a campaign link": "link do kampanii",
    "snapshots": {
        "title": "Snapshots",
        "text-1": "Jeśli kiedykolwiek stracisz postęp kampanii, możesz użyć tych automatycznych zrzutów danych, aby cofnąć niechciane zmiany!",
        "text-2": "Zrzuty są dostępne tylko dla kampanii współdzielonych, ponieważ są przechowywane w chmurze.",
        "only-owner": "Tylko właściciele tej kampanii mogą zarządzać zrzutami danych.",
        "no-snapshots": "Nie ma jeszcze żadnych zrzutów danych"
    },
    "Characters": "Postaci",
    "Character sheet": "Dziennik postaci",
    "Party sheet": "Dziennik drużyny",
    "Reputation": "Reputacja",
    "Shop modifier": "Modyfikacje cen sklepowych",

    // Game Editions
    "gh": "Gloomhaven",
    "fc": "Forgotten Circles (Zapomniane kręgi)",
    "Forgotten Circles": "Forgotten Circles (Zapomniane kręgi)",
    "jotl": "Jaws of the Lion (Szczęki Lwa)",
    "Jaws of the Lion": "Jaws of the Lion (Szczęki Lwa)",
    "cs": "Crimson Scales",
    "Crimson Scales": "Crimson Scales",

    "Availability": "Dostępność",
    "Sticker": "Naklejka",
    "State": "Stan",
    "Name": "Nazwa",
    "Region": "Region",
    "Chapter": "Rozdział",
    "Looted": "Skarby splądrowane",
    "Side": "Poboczny",
    "Card": "Karta",
    "Nr": "Nr",
    "Slot": "Slot",
    "Cost": "Koszt",
    "Avail": "Dostępny",
    "Use": "Użyj",
    "Effect": "Efekt",
    "Teleport": "Teleport",
    "Loot": "Grabież",
    "Intro": "Intro",
    "The Merchant": "Handlarka",
    "Demon and Rift": "Demon i szczelina",
    "Sewers": "Kanały",
    "Rebellion Rises": "Powstaje bunt",
    "Under Oceans": "Pod oceanami",
    "Through Jungles": "Przez dżungle",
    "Through": "Przez",
    "Jungles": "Dżungle",
    "Atop Mountains": "Na szczycie Gór",
    "Dragons": "Smoki",
    "Voice": "Głos",
    "Solo": "Solo",
    "Solo Scenarios": "Scenariusze dla jednego gracza",
    "Personal Quests": "Cele życiowe",
    "Personal Quest": "Cel życiowy",
    "Random Scenarios": "Losowe scenariusze",
    "Sealed": "Zapieczętowane",
    "Road Events": "Zdarzenia na szlaku",
    "City Events": "Zdarzenia miejskie",
    "Diviner": "Wieszczka",
    "Orchid society": "Społeczeństwo Orchidów",
    "Citizens of Gloomhaven": "Obywatele Gloomhaven",
    "The rift device": "Urządzenie szczelinowe",
    "Tainted crypt": "Skażona krypta",
    "Corruption": "Spaczenie",
    "Gloomhaven": "Gloomhaven",
    "Dagger Forest": "Las Sztyletów",
    "Lingering Swamp": "Bezkresne Bagna",
    "Watcher Mountains": "Góry Obserwatora",
    "Copperneck Mountains": "Góry Miedzianych Turni",
    "Misty Sea": "Morze Mgieł",
    "Crypt": "Krypta",
    "East Continent": "East Continent",
    "Serpents Kiss River": "Wężowa Rzeka",
    "Merchants Bay": "Zatoka Kupców",
    "East Coast": "Wschodnie Wybrzeże",
    "different Dimension": "inny wymiar",
    "and": "i",
    "or": "lub",
    "Hidden Scenario": "Ukryty scenariusz",
    "Add achievements gained by events other than completing scenarios manually": "Dodaj osiągnięcia zdobyte przez wydarzenia inne niż ręczne ukończenie scenariuszy",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "Numery lokalizacji w tekście historii to tylko przypomnienia. Same w sobie niczego nie odblokowują.",
    "Level up when youre back in town": "Podnieś swój poziom, gdy wrócisz do miasta!",
    "Add {x} {-1} to your attack modifier deck.": "Dodaj {x} {-1} do swojej talii modyfikatorów ataku.",
    "card_types": {
        "R": "Zdarzenie na szlaku",
        "C": "Zdarzenie w mieście",
        "Q": "Cel życiowy",
    },

    //Ability Enhancements
    "Shield": "Tarcza",
    "Heal": "Leczenie",
    "Attack": "Atak",
    "Range": "Zasięg",
    "Move": "Ruch",
    "Jump": "Skok",
    "Flying": "Latanie",
    "Retaliate": "Odwet",

    "Recover": "Odzyskanie",
    "Refresh": "Odświeżenie",

    // Conditions
    "BANE": "BANE",
    "BLESS": "BŁOGOSŁAWIEŃSTWO",
    "CHILL": "CHILL",
    "CURSE": "KLĄTWA",
    "DISARM": "ROZBROJENIE",
    "EMPOWER": "EMPOWER",
    "IMMOBILIZE": "UNIERUCHOMIENIE",
    "INFECT": "INFECT",
    "INVISIBLE": "NIEWIDZIALNOŚĆ",
    "LOOT": "GRABIEŻ",
    "MUDDLE": "ZAMROCZENIE",
    "PIERCE": "PRZEBICIE",
    "POISON": "ZATRUCIE",
    "PULL": "PRZYCIĄGNIĘCIE",
    "PUSH": "ODEPCHNIĘCIE",
    "REGENERATE": "REGENERATE",
    "RUPTURE": "RUPTURE",
    "STRENGTHEN": "WZMOCNIENIE",
    "STUN": "OGŁUSZENIE",
    "SWING": "SWING",
    "TARGET": "CEL",
    "TELEPORT": "TELEPORT",
    "WARD": "WARD",
    "WOUND": "ZRANIENIE",

    // Class-colored Text
    "Augment": "Augment",
    "Colony": "Colony",
    "Command": "Command",
    "Cultivate": "Cultivate",
    "Deathshroud": "Deathshroud Spider",
    "Doom": "Doom",
    "Firespitter": "Firespitter Ant",
    "Ghostshimmer": "Ghostshimmer Bee",
    "Glow": "Glow",
    "Ladder": "Ladder",
    "Mount": "Mount",
    "Mounted": "Mounted",
    "Prayer": "Prayer",
    "Prayers": "Prayers",
    "Projectile": "Projectile",
    "Rockspine": "Rockspine Termite",
    "Ruptured": "Ruptured",
    "Sate": "Sate",
    "Sated": "Sated",
    "Scrap": "Scrap",
    "Shackle": "Shackle",
    "Shackled": "Shackled",
    "Song": "Song",
    "Spirit": "Spirit",
    "Spirits": "Spirits",
    "Timed": "Timed",
    "Void": "Void Energy",
    "Voidsight": "Voidsight"
}
