export default {
    "Sanctuary of the Great Oak": "Heiligtum der Großen Eiche",
    "Gloomhaven Prosperity": "Gloomhaven-Wohlstand",
    "Prosperity Items": "Wohlstands-Gegenstände",
    "Modify the cost of items when buying by this amount.": "Beim Kauf von Gegenständen wird der Preis um diese Höhe verändert.",
    "The cost of items displayed is modified by this amount.": "Die Kosten der angezeigten Gegenstände wird um diese Höhe verändert.",
    "When 100 gold is donated, open envelope": "Wenn ihr 100 Gold gespendet habt, öffnet Umschlag",
    "gained prosperity checkbox by donations.": "Erhaltene Wohlstands-Checkbox pro Spende.",
    "City Event Decks": "Stadt-Ereignis Deck",
    "Add city events": "Füge Stadt-Ereignisse hinzu",
    "Road Event Decks": "Weg-Ereignis Deck",
    "Add road events": "Füge Weg-Ereignisse hinzu",
    "5 Ancient Technology Global Achievements": "5x “Alte Technologie” globale Errungenschaft erhalten",
    "Add City Event 75 & Road Event 66": "Fügt Stadt-Ereignis 75 & Weg-Ereignis 66 hinzu",
    "Add City Event 76 & Road Event 67": "Fügt Stadt-Ereignis 76 & Weg-Ereignis 67 hinzu",
    "Add City Event 77 & Road Event 68": "Fügt Stadt-Ereignis 77 & Weg-Ereignis 68 hinzu",
    "and gain The Drake Aided global achievement": "and gain “The Drake Aided” global achievement",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Spendet mehr als 100 Gold im Tempel der Großen Eiche",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Erhaltet die Party-Errungenschaften “Der Befehl des Draken” & “Der Schatz des Draken”",
    "Have a party reputation of -10 or lower": "Erlangt ein Ansehen von -10 oder weniger",
    "Have a party reputation of -20": "Erlangt ein Ansehen von -20",
    "Have a party reputation of 10 or higher": "Erlangt ein Ansehen von 10 oder mehr",
    "Have a party reputation of 20": "Erlangt ein Ansehen von 20",
    "Retire a character": "Einen Charakter in den Ruhestand schicken",
    "Abilities": "Abilities",
    "Achievement": "Erfolg",
    "Achievements": "Erfolge",
    "Add Character": "Füge Charakter hinzu",
    "Add Items": "Fügt Gegenstände hinzu",
    "Additional notes": "Notizen",
    "All": "All",
    "Available": "Available",
    "Battle Goals": "Kampfziele",
    "blocked": "gesperrt",
    "Blocked": "Gesperrt",
    "Buy me a Beer": "Gib mir ein Bier aus!",
    "Cancel": "Abbrechen",
    "character-limit-message": "Aufgrund der Beschränkungen bei der gemeinsamen Nutzung von kostenlosen Kampagnen gibt es eine Zeichenbegrenzung für Notizen, für Pro-Benutzer gilt diese Begrenzung nicht",
    "Choose a scenario to unlock": "Wähle ein Szenario zum Freischalten",
    "Choose": "Wählen",
    "Clear all": "Alles löschen",
    "Clues": "Hinweise",
    "complete": "abgeschlossen",
    "Complete": "Abgeschlossen",
    "Completed": "Abgeschlossen",
    "Conclusion": "Epilog",
    "Deck": "Deck",
    "Draw": "Zieht",
    "Envelope X solution": "Lösung Umschlag X",
    "Envelope": "Umschlag",
    "Gained from": "Erhalten von",
    "Global": "Global",
    "Gold": "Gold",
    "hidden": "versteckt",
    "incomplete": "offen",
    "Incomplete": "Offen",
    "initiative": "initiative",
    "Items": "Gegenstände",
    "level": "stufe",
    "Level": "Stufe",
    "Locked": "Versperrt",
    "Lost": "Verloren",
    "Lvl": "St",
    "No items available": "Keine Gegenstände verfügbar",
    "No treasures available": "Keine Schätze verfügbar",
    "Not unlocked": "Nicht freigeschaltet",
    "Notes": "Notizen",
    "Number or Name": "Nummer oder Name",
    "Open box": "Öffnet Box",
    "Open envelope": "Öffnet Umschlag",
    "Open the Town Records Book": "Öffnet das Stadtarchiv",
    "opened": "geöffnet",
    "Page": "Seite",
    "Pages": "Seiten",
    "Party": "Gruppen",
    "Perks": "Verbesserungen",
    "Please consider purchasing a licence": "Nur Pro-Lizenz-Nutzer können beliebig viele Charaktere anlegen. Bitte zieh den Kauf einer solchen Lizenz in Betracht.",
    "Preceding events": "Vorgeschichte",
    "Remove": "Löschen",
    "Required by": "Benötigt für",
    "required": "benötigt",
    "Required": "Benötigt",
    "Requirements": "Voraussetzungen",
    "Retire": "in Ruhestand schicken",
    "Retired": "in Ruhestand geschickt",
    "Retirement counter": "Ruhestand-Zähler",
    "Reward": "Belohnung",
    "Rewards": "Belohnungen",
    "Search name or nr": "Suche Name oder Nr",
    "Set this counter to the amount of characters you have retired": "Stell den Zähler auf die Anzahl der schon in Ruhestand geschickten Charaktere ein.",
    "Show all": "Show all",
    "Show treasures": "Schätze anzeigen",
    "solved": "gelöst",
    "Summary": "Zusammenfassung",
    "Toggle": "Schaltet um",
    "Treasure": "Schatz",
    "Treasures": "Schätze",
    "Unlocked": "Freigeschaltet",
    "Unlocks": "Schaltet frei",
    "Virtual Board": "Virtuelles Spielbrett",
    "XP": "EP",
    "You may select an additional perk!": "Du erhälst eine zusätztliche Verbesserung!",
    "manage-abilities": {
        "title": "Manage abilities for each level",
        "text": "Select an ability card for each level, after choosing cards the available cards will be filtered accordingly.",
        "level_1": "Please level {character} first before managing abilities."
    },
    "retire-character": {
        "text": "Bist du sicher, dass du diesen Charakter in Ruhestand schicken willst? Er wird nicht endgültig gelöscht.",
        "upgrade": "Bist du sicher, dass du diesen Charakter endgültig löschen willst? Pro-Lizenz-Nutzer können einen Charakter in Ruhestand schicken ohne dass er endgültig entfernt wird."
    },
    "remove-character": {
        "text": "Bist du sicher, dass du diesen Charakter endgültig löschen willst?"
    },
    "reset": {
        "text": "Bist du sicher, dass du alle Szenariodaten löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden."
    },
    "share": "teile",
    "share-modal": {
        "1": "Teile deine aktuelle lokale Storyline mit deinen Gruppenmitgliedern.",
        "2": "Link kopieren",
        "3": "oder teile ihn auf einer der folgenden Plattformen.",
        "title": "Gloomhaven-Storyline-Tracker teilen"
    },
    "campaign page": {
        "local desc": "Die lokale Kampagne ist deine Gratis-Kampagne und wird auf deinem lokalen Endgerät gespeichert. Du kannst sie nicht automatisch mit deinen Gruppenmitgliedern synchronisieren."
    },
    "credits": {
        "thanks": "Vielen Dank an diese Entwickler für ihre Beiträge und Unterstützung.",
        "license": "Alle Inhalte bleiben unter Creative-Commons-Lizenz."
    },
    "Gloomhaven assets by": "Gloomhaven Ressourcen von",
    "Chart layout by": "Diagramm-Layout von",
    "Scenario summaries by": "Szenarienzusammenfassungen von",
    "Map coordinates by": "Kartenkoordinaten von",
    "Virtual Gloomhaven Board": "Virtuelles Gloomhaven Spielbrett",
    "Gloomhaven Item DB": "Gloomhaven Gegenstands DB",
    "about us": {
        "title": "Verfolge deinen Handlungsstrang in Gloomhaven",
        "text": "Um Gloomhaven zu spielen, treffen sich meine Freunde und ich einmal pro Woche. Wir drücken dann die Pausetaste vom Alltag. Jeder von uns hat etwas dazu beigetragen, dass sich unsere Freude am Spiel erhöht. Mein Beitrag ist ein interaktives Flussdiagramm, um unsere Spielfortschritte festzuhalten und uns die Auswahl eines neuen Szenarios zu erleichtern. Mit ein paar Getränken und Snacks sind wir bereit ins Abenteuer aufzubrechen."
    },
    "Contributions": "Beiträge/Unterstützung",
    "contribute": {
        "text-1": "Unterstütze das Projket indem du ein Patreon wirst und verdiene Dir meine tiefste Dankbarkeit. Du ermöglichst es mir dadurch diese Seite zu verbessern und weiter zu entwicklen.",
        "text-2": "Patreons können unendlich viele teilbare Kampagnen erstellen. Zusätztlich können sie über neue Funktionalitäten abstimmen und werden informiert sobald diese dann ausgerollt werden!"
    },
    "support": {
        "text-1": "Du möchtest mir bei der Übersetzung in deine Muttersprache helfen?",
        "text-2": "Für Hilfe und Feeback konsultiere bitte"
    },
    "send me an e-mail": "schreib mir eine Email",
    "Please send me an e-mail": "Bitte schreib mir eine Email",
    "or": "oder",
    "Welcome": "Willkommen",
    "Language": "Sprache",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline ist in verschiedenen Sprachen verfügbar!",
    "If you like to contribute with translations.": "Wenn Du bei der Übersetzung helfen möchtest.",
    "Translations": "Übersetzungen",
    "French": "Französisch",
    "Italian": "Italienisch",
    "German": "Deutsch",
    "Spanish": "Spanisch",
    "Campaigns": "Kampagnen",
    "Buy shared campaign": "Kaufe eine teilbare Kampagne",
    "Add shared campaign": "Füge eine teilbare Kampagne hinzu",
    "donations": {
        "1": {
            "1": "Alle Inhalte im Gloomhaven Storyline Tracker sind gratis!",
            "2": "Die kostenpflichtige Version bietet eine automatische Synchronisierungsfunktion, Fortschritte müssen nicht mehr manuell ausgetauscht werden! Dies deckt die Kosten für die Instandhaltung der App für die Community.",
            "3": "Bitte ziehe den Kauf einer Lizenz in Betracht, das wäre sehr hilfreich.",
            "title": "Fortschritt automatisch synchronisieren!"
        },
        "2": {
            "1": "Vergiss nicht deinen Kampagnen-Fortschritt hin und wieder abzuspeichern. Das Feature \"manuell Teilen\" ist super dafür geeignet.",
            "2": "Die Bezahlversion beinhaltet automatische Backups. Du kannst immer dort weitermachen wo du aufgehört hast oder ungewollte Änderungen rückgängig machen. Deine Unterstützung deckt die Wartungs- und Weiterentwicklungskosten der App für die Community.",
            "3": "Bitte zieh den Kauf einer Lizenz in Betracht, es hilft ungemein.",
            "title": "Automatische Backups!"
        },
        "close": "Verwende den Storyline-Tracker weiterhin."
    },
    "faq": "FAQ",
    "Support": "Unterstützung",
    "Donate": "Spende",
    "local": "Lokale Kampagne",
    "Transfer": "Verschieben",
    "Transfer to": "Verschieben nach",
    "Copied": "Kopiert",
    "Create snapshot": "Snapshot anlegen",
    "Reset campaign": "Kampagne zurücksetzen",
    "Change log": "Änderungsverzeichnis",
    "changelog": {
        "text": "Nur signifikante neue Features sind hier enthalten, aber jedes Update der App bringt Verbesserungen und Bugfixe mit sich!"
    },
    "Version": "Version",
    "Description": "Beschreibung",
    "Release date": "Datum der Veröffentlichung",
    "Received a campaign code?": "Has du einen Kampagnen-Code erhalten?",
    "Add Campaign": "Kampagne hinzufügen",
    "Your campaign has been synced!": "Deine Kampgne wurde synchronisiert!",
    "Expired": "Erloschen",
    "Expires soon": "Erlischt bald",
    "Expires": "Erlischt",
    "Renew": "Erneuern",
    "Extend": "Verlängern",
    "Edit": "Editieren",
    "Unlink": "Verknüpfung aufheben",
    "Restore Purchase": "Kauf wiederherstellen",
    "Change name": "Name ändern",
    "Fill in your email, you'll receive a link to sync your campaign.": "Trage deine Emailadresse ein. Du erhälst einen Link mit dem du deine Kampagne synchronisieren kannst.",
    "Submit": "Abschicken",
    "An email has been sent to your inbox.": "Eine Email wurde an Deine Adresse geschickt",
    "Selected Campaign": "Ausgewählte Kampagne",
    "Selected Game": "Ausgewähltes Spiel",
    "PRO": "PRO",
    "Storyline": "Handlungsstrang",
    "Map": "Karte",
    "Scenario list": "Liste der Szenarien",
    "Share": "Teilen",
    "Reset": "Zurücksetzen",
    "Our party": "Unsere Gruppe",
    "Credits": "Credits",
    "Source": "Quelle",
    "Open source": "Open source",
    "Info": "Info",
    "Settings": "Einstellungen",
    "Clear filter": "Filter löschen",
    "Missed Treasures": "Verpasste Schätze",
    "transfer": {
        "title": "Kampagnen-Daten übertragen",
        "text": "Das Kopieren von Kampagnen-Daten zwischen einzelnen Kampagnen ist einfach möglich.",
        "warning": {
            "text": "Kampagnen-Daten können nur dann übertragen werden wenn Du eine teilbare Kampagne erworben hast."
        }
    },
    "Please consider purchasing a license": "Bitte zieh den Kauf einer Lizenz in Betracht",
    "Danger zone!": "Gefährlicher Bereich!",
    "Alternatively you may": "Alternativ kannst du",
    "a campaign link": "ein Kampagnen-Link",
    "snapshots": {
        "title": "Snapshots",
        "text-1": "Wenn du jemals den Fortschritt deiner Kampagne verlierst, kannst du diese automatischen Snapshots nutzen um sie auf einen früheren Zeitpunkt zurück zu setzen!",
        "text-2": "Snapshots sind nur für teilbare Kampagnen verfügbar und werden in einer Cloud abgelegt.",
        "only-owner": "Nur der Besitzer dieser Kampagne kann die Snapshots verwalten.",
        "no-snapshots": "Es gibt noch keine Snapshots."
    },
    "Characters": "Charaktere",
    "Character sheet": "Charakter-Blatt",
    "Party sheet": "Gruppen-Blatt",
    "Reputation": "Ansehen",
    "Shop modifier": "Shop-Modifikator",
    "gh": "Gloomhaven",
    "fc": "Forgotten Circles",
    "Forgotten Circles": "Forgotten Circles",
    "jotl": "PdL",
    "Jaws of the Lion": "Pranken des Löwen",
    "cs": "Crimson Scales",
    "Crimson Scales": "Crimson Scales",
    "Availability": "Availability",
    "Sticker": "Sticker",
    "State": "Staat",
    "Name": "Name",
    "Region": "Region",
    "Chapter": "Kapitel",
    "Looted": "Looted",
    "Side": "Seite",
    "Card": "Karte",
    "Nr": "Nr",
    "Slot": "Slot",
    "Cost": "Kosten",
    "Avail": "Verfügbar",
    "Use": "Nutzung",
    "Effect": "Effekt",
    "Teleport": "Teleport",
    "Loot": "Beute",
    "Intro": "Einleitung",
    "The Merchant": "Die Händlerin",
    "Demon and Rift": "Dämonen und Risse",
    "Sewers": "Kanalisation",
    "Rebellion Rises": "Die Rebellion",
    "Under Oceans": "Unter dem Ozean",
    "Through Jungles": "Durch die Dschungel",
    "Through": "Durch",
    "Jungles": "die Dschungel",
    "Atop Mountains": "Auf den Bergen",
    "Dragons": "Drachen",
    "Voice": "Die Stimme",
    "Solo": "Solo",
    "Solo Scenarios": "Solo-Szenarien",
    "Personal Quests": "Persönliche Ziele",
    "Personal Quest": "Persönliches Ziel",
    "Random Scenarios": "Zufällige Szenarien",
    "Sealed": "Versiegelt",
    "Road Events": "Weg-Ereignisse",
    "City Events": "Stadt-Ereignisse",
    "Diviner": "Wahrsager",
    "Orchid society": "Antriden-Gesellschaft",
    "Citizens of Gloomhaven": "Bürger von Gloomhaven",
    "The rift device": "Das Spalt-Gerät",
    "Tainted crypt": "Verdorbene Krypta",
    "Corruption": "Korruption",
    "Gloomhaven": "Gloomhaven",
    "Dagger Forest": "Dolchwald",
    "Lingering Swamp": "Siechensumpf",
    "Watcher Mountains": "Wächtergebirge",
    "Copperneck Mountains": "Kupferkammgebirge",
    "Misty Sea": "Nebelmeer",
    "Crypt": "Krypta",
    "East Continent": "Östlicher Kontinent",
    "Serpents Kiss River": "Schlangenkuss",
    "Merchants Bay": "Händlerbucht",
    "East Coast": "Ostküste",
    "different Dimension": "verschiedene Dimension",
    "and": "und",
    "Hidden Scenario": "Verstecktes Szenario",
    "Add achievements gained by events other than completing scenarios manually": "Hinzufügen von Erfolgen, die durch andere Ereignisse als das manuelle Abschließen von Szenarien erzielt wurden",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "Die Szenariozahlen im Text sind nur zur Erinnerung, sie werden nicht freigeschaltet.",
    "Level up when youre back in town": "Steige eine Stufe auf, wenn du nach Gloomhaven zurückkehrst.",
    "Add {x} {-1} to your attack modifier deck.": "Add {x} {-1} to your attack modifier deck.",
    "card_types": {
        "R": "Weg-Ereignis",
        "C": "Stadt-Ereignis",
        "Q": "Persönliche Quest"
    },
    "Shield": "Schild",
    "Heal": "Heilung",
    "Attack": "Attacke",
    "Range": "Reichweite",
    "Move": "Bewegung",
    "Jump": "Springen",
    "Flying": "Fliegend",
    "Recover": "Wiedererhalten",
    "Refresh": "Erneuern",
    "BANE": "BANE",
    "BLESS": "SEGEN",
    "CHILL": "CHILL",
    "CURSE": "FLUCH",
    "DISARM": "ENTWAFFNEN",
    "EMPOWER": "EMPOWER",
    "IMMOBILIZE": "LÄHMUNG",
    "INFECT": "INFECT",
    "INVISIBLE": "UNSICHTBAR",
    "LOOT": "BEUTE",
    "MUDDLE": "VERWIRRUNG",
    "PIERCE": "DURCHSTECHEN",
    "POISON": "GIFT",
    "PULL": "ZIEHEN",
    "PUSH": "SCHIEBEN",
    "REGENERATE": "RGENERIEREN",
    "RUPTURE": "RUPTURE",
    "STRENGTHEN": "STÄRKUNG",
    "STUN": "BETÄUBEN",
    "SWING": "SWING",
    "TARGET": "ZIEL",
    "TELEPORT": "TELEPORTIEREN",
    "WARD": "WARD",
    "WOUND": "WUNDE",
    "Augment": "Verbesserung",
    "Colony": "Colony",
    "Command": "Befehl",
    "Cultivate": "Cultivate",
    "Deathshroud": "Deathshroud Spider",
    "Doom": "Doom",
    "Firespitter": "Firespitter Ant",
    "Ghostshimmer": "Ghostshimmer Bee",
    "Glow": "Glow",
    "Ladder": "Ladder",
    "Mount": "Mount",
    "Mounted": "Mounted",
    "Prayer": "Prayer",
    "Prayers": "Prayers",
    "Projectile": "Projectile",
    "Rockspine": "Rockspine Termite",
    "Ruptured": "Ruptured",
    "Sate": "Sate",
    "Sated": "Sated",
    "Scrap": "Scrap",
    "Shackle": "Shackle",
    "Shackled": "Shackled",
    "Song": "Lied",
    "Spirit": "Spirit",
    "Spirits": "Spirits",
    "Timed": "Timed",
    "Void": "Void Energy",
    "Voidsight": "Voidsight"
}