export default {

  //Gloomhaven
  "ancient-artillery": "Antike Artillerie",
  "bandit-archer": "Banditen Schützin",
  "bandit-commander": "Banditen Kommandeur",
  "bandit-guard": "Banditen-Wache",
  "black-imp": "Schwarzwicht",
  "captain-of-the-guard": "Hauptmann der Wache",
  "cave-bear": "Höhlenbär",
  "city-archer": "Stadtschütze",
  "city-guard": "Stadtwache",
  "cultist": "Kultist",
  "dark-rider": "Der Dunkle Reiter",
  "deep-terror": "Tiefenschreck",
  "earth-demon": "Erddämon",
  "elder-drake": "Drachenfürst",
  "flame-demon": "Flammendämon",
  "forest-imp": "Waldwicht",
  "frost-demon": "Frostdämon",
  "giant-viper": "Riesenviper",
  "harrower-infester": "Schwarmling Kontagion",
  "hound": "Grimmwolf",
  "inox-archer": "Inox Schütze",
  "inox-bodyguard": "Inox Leibwache",
  "inox-guard": "Inox Wache",
  "inox-shaman": "Inox Schamane",
  "jekserah": "Jekserah",
  "living-bones": "Wandelndes Skelett",
  "living-corpse": "Wandelnde Leiche",
  "living-spirit": "Wandelnde Seele",
  "lurker": "Pirscher",
  "merciless-overseer": "Gnadenloser Aufseher",
  "night-demon": "Nachtdämon",
  "ooze": "Schleim",
  "prime-demon": "Erzdämon",
  "rending-drake": "Reißdrachen",
  "savvas-icestorm": "Savvas Eissturm",
  "savvas-lavaflow": "Savvas Lavastrom",
  "spitting-drake": "Speidrachen",
  "stone-golem": "Steingolem",
  "sun-demon": "Sonnendämon",
  "the-betrayer": "Der Abtrünnige",
  "the-colorless": "Der Fahle",
  "the-gloom": "Das Grauen",
  "the-sightless-eye": "Das Blicklose Auge",
  "the-harvester": "The Harvester",
  "vermling-scout": "Ratzenspäher",
  "vermling-shaman": "Ratzenschamane",
  "wind-demon": "Winddämon",
  "winged-horror": "Der Geflügelte Schrecken",

  //Jaws of the Lion
  "basic-giant-viper": "Riesenviper (einfach)",
  "basic-vermling-raider": "Ratzenräuber (einfach)",
  "basic-zealot": "Fanatiker (einfach)",
  "black-imp": "Schwarzwicht",
  "black-sludge": "Schwarzschlick",
  "blood-horror": "Blutschrecken",
  "blood-imp": "Blutwicht",
  "blood-monstrosity": "Blutmonstrosität",
  "blood-tumor": "Blutgeschwür",
  "chaos-demon": "Chaosdämon",
  "common-vermling-raider": "Ratzenräuber (gewöhnlich)",
  "first-of-the-order": "Erster des Ordens",
  "giant-viper": "Riesenviper",
  "living-corpse": "Wandelnde Leiche",
  "living-spirit": "Wandelnde Seele",
  "monstrosity": "Monstrosität",
  "rat-monstrosity": "Rattenmonstrosität",
  "stone-golem": "Steingolem",
  "vermling-raider": "Ratzenräuber",
  "vermling-scout": "Ratzenspäher",
  "zealot": "Fanatiker",

  //Forgotten Circles
  "aesther-ashblade": "Aesther Ascheklinge",
  "aesther-scout": "Aesther Späher",
  "avatar-of-ashtar": "Ashtars Avatar",
  "avatar-of-thelija": "Thelijas Avatar",
  "bear-drake-abomination": "Drakenbär-Abscheulichkeit",
  "elham": "Elham",
  "human-commander": "Menschliche Kommandantin",
  "icestorm-guardian-of-the-firmamant": "Wächter des Firmaments Savvas-Eissturm",
  "lavaflow-guardian-of-the-firmament": "Wächter des Firmaments Savvas-Lavastrom",
  "manifestation-of-corruption": "Das leibhaftige Verderben",
  "naaret": "Naaret",
  "selah-naberis": "Selah Naberis",
  "sraka-the-wise": "Die Weise Sraka",
  "the-husk": "Die Hülle",
  "the-steel-lion": "Der Stählernde Löwe",
  "uyart-ikkuma": "Uyart Ikkuma",
  "valrath-commander": "Valrath Kommandant",
  "valrath-savage": "Valrath Wilde",
  "valrath-tracker": "Valrath Häscher",
  "wolf-viper-abomination": "Wolf-Viper-Abscheulichkeit",

  //Crimson Scales
  "apex-demon": "Apex Demon",
  "bandit-archer-hired-muscle": "Bandit Archer (Hired Muscle)",
  "bandit-guard-hired-muscle": "Bandit Guard (Hired Muscle)",
  "black-bear": "Black Bear",
  "blood-ooze": "Blood Ooze",
  "brood-mother": "Brood Mother",
  "carrion-scavenger": "Carrion Scavenger",
  "cave-imp": "Cave Imp",
  "clockwork-bombard": "Clockwork Bombard",
  "clockwork-devastator": "Clockwork Devastator",
  "clockwork-guardian": "Clockwork Guardian",
  "clockwork-railcaster": "Clockwork Railcaster",
  "clockwork-ravager": "Clockwork Ravager",
  "clockwork-soldier": "Clockwork Soldier",
  "cultist_lc": "Cultist",
  "dark-lurker": "Dark Lurker",
  "drake-porter": "Drake Porter",
  "drakefiend": "Drakefiend",
  "eternal-demon": "Eternal Demon",
  "flaming-drake": "Flaming Drake",
  "frozen-cadaver": "Frozen Cadaver",
  "gelatinous-giant": "Gelatinous Giant",
  "gnashing-drake": "Gnashing Drake",
  "goremyon-shatter-mind": "Goremyon Shatter-Mind",
  "goring-grizzly": "Goring Grizzly",
  "guttermaw": "Guttermaw",
  "hail-demon": "Hail Demon",
  "hanging-snake": "Hanging Snake",
  "harrower-aegis": "Harrower Aegis",
  "harrower-icecrawlers": "Harrower Icecrawlers",
  "hydra-spirit": "Hydra Spirit",
  "inox-bloodguard": "Inox Bloodguard",
  "king-cobra": "King Cobra",
  "land-leviathan": "Land Leviathan",
  "lavalite": "Lavalite",
  "living-wall": "Living Wall",
  "morphling": "Morphling",
  "ravenous-gharial": "Ravenous Gharial",
  "rending-drake-cs": "Rending Drake",
  "rogue-hollowpact": "Rogue Hollowpact",
  "ruinmaw": "Ruinmaw",
  "savvas-icebound": "Savvas Icebound",
  "shadow-demon": "Shadow Demon",
  "sly-wolf": "Sly Wolf",
  "steel-construct": "Steel Construct",
  "terrible-two-archer": "Terrible Two Archer",
  "terrible-two-guard": "Terrible Two Guard",
  "terror-drone": "Terror Drone",
  "terrorscale-drake": "Terrorscale Drake",
  "the-cultist": "The Cultist",
  "the-echo": "The Echo",
  "the-gilded-one": "The Gilded One",
  "toxic-imp": "Toxic Imp",
  "twin-corpse": "Twin Corpse",
  "undead-archer": "Undead Archer",
  "vermling-scout-ally": "Vermling Scout (ally)",
  "vermling-shaman-ally": "Vermling Shaman (ally)",
  "water-spirit": "Water Spirit",
  "your-shadow": "Your Shadow"
}