export default {
    "Sanctuary of the Great Oak": "Vén tölgy szentélye",
    "Gloomhaven Prosperity": "Homályrév fejlettsége",
    "Prosperity Items": "Felszerelések",
    "Modify the cost of items when buying by this amount.": "Ennyivel módosítsd a felszerelések árát vásárláskor",
    "The cost of items displayed is modified by this amount.": "A felszerelés ára ennyivel módosul",
    "When 100 gold is donated, open envelope": "Mikor 100 aranyat adományoztatok, nyissátok ki a következő borítékot:",
    "gained prosperity checkbox by donations.": "városfejlettség elérve az adományokból.",
    "City Event Decks": "Városi események paklija",
    "Add city events": "Adj hozzá városi eseményt",
    "Road Event Decks": "Úti események paklija",
    "Add road events": "Adj hozzá úti eseményt",
    "Rift Event Decks": "Rift Event Decks",
    "Add rift events": "Add rift events",
    "Every time your party successfully completes five scenarios, check any one of the boxes and gain the corresponding reward.": "Minden alkalommal, mikor a csapat sikeresen teljesít 5 küldetést, megkapjátok az alábbi jutalmak egyikét",
    "completed scenarios": "teljesített küldetések",
    "Show winter events": "Show winter events",
    "Show summer events": "Show summer events",
    "5 Ancient Technology Global Achievements": "5 “Ősi technológia” általános eredmény",
    "Add City Event 75 & Road Event 66": "adjátok a megfelelő paklihoz a 75-ös városi és a 66-os úti eseményt",
    "Add City Event 76 & Road Event 67": "adjátok a megfelelő paklihoz a 76-oss városi és a 67-es úti eseményt",
    "Add City Event 77 & Road Event 68": "adjátok a megfelelő paklihoz a 77-es városi és a 68-as úti eseményt",
    "and gain The Drake Aided global achievement": "és megkapjátok a „A gyík megsegítése” általános eredményt.",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Adományozzatok összesen 100 aranyat a Vén Tölgy Szentélyének",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Szerezzétek meg a „A gyík parancsa” és a „A gyík kincse” csapateredményeket",
    "Have a party reputation of -10 or lower": "Érjetek el -10 vagy alacsonyabb hírnevet",
    "Have a party reputation of -20": "Éjetek el -20 hírnevet",
    "Have a party reputation of 10 or higher": "Érjetek el 10 vagy magasabb hírnevet",
    "Have a party reputation of 20": "Érjetek el 20 hírnevet",
    "Retire a character": "Az első karakter visszavonul",
    "Abilities": "Képességek",
    "Achievement": "Eredmény | Eredmények",
    "Achievements": "Eredmények",
    "Add Character": "Adj hozzá egy karaktert",
    "Add Items": "Felszerelés hozzáadása",
    "Additional notes": "Egyéb jegyzetek",
    "All": "Összes",
    "Available": "Elérhető",
    "Battle Goals": "Jártasságok",
    "blocked": "zárolva",
    "Blocked": "Zárolva",
    "Buy me a Beer": "Buy me a Beer!",
    "Cancel": "Mégse",
    "character-limit-message": "Dew to sharing limitations of free campaigns there is a character limit on notes, Pro users don’t have this limit",
    "Choose a scenario to unlock": "Válassz egy új helyszínt",
    "Scenario level": "Scenario level",
    "Recommended scenario level": "Recommended scenario level",
    "Difficulty": "Difficulty",
    "Very Easy": "Very Easy",
    "Easy": "Easy",
    "Normal": "Normal",
    "Hard": "Hard",
    "Very Hard": "Very Hard",
    "Monster level": "Monster level",
    "Gold conversion": "Gold conversion",
    "Trap damage": "Trap damage",
    "Hazardous terrain": "Hazardous terrain",
    "Bonus experience": "Bonus experience",
    "Choose": "Válassz",
    "Clear all": "Összes törlése",
    "Clues": "Nyomok",
    "complete": "teljesítsétek",
    "Complete": "Teljesítsétek",
    "Completed": "Teljesítve",
    "Conclusion": "Végkifejlet",
    "Deck": "Pakli",
    "Draw": "Húzz",
    "Envelope X solution": "X boríték megoldása",
    "Envelope": "Boríték",
    "Gained from": "Elérve innen:",
    "Global": "Általános",
    "Gold": "Arany",
    "hidden": "rejtett",
    "incomplete": "nincs teljesítve",
    "Incomplete": "Nincs teljesítve",
    "initiative": "kezdeményezés",
    "Initiative": "Kezdeményezés",
    "Items": "Felszerelések",
    "level": "szint",
    "Level": "Szint",
    "Locked": "Zárva",
    "Lost": "Elvesztett",
    "Lvl": "Szint",
    "Enable items from other games": "Felszerelés engedélyezése más játékokból",
    "No items available": "Nincs elérhető felszerelés",
    "No treasures available": "Nincs elérhető kincs",
    "Not unlocked": "Nem elérhető",
    "Notes": "Jegyzetek",
    "Number or Name": "Szám vagy név",
    "Open box": "Nyisd ki a következő dobozt:",
    "Open envelope": "Nyisd ki a következő borítékot:",
    "Open the Town Records Book": "nyissátok ki a Várostörténet füzetet",
    "opened": "nyitva",
    "Page": "Oldal | Oldalak",
    "Pages": "Oldalak",
    "Party": "Kalandozó csapat",
    "Perks": "Jártasságok",
    "Preceding events": "Megelőző események",
    "Remove": "Eltávolítás",
    "Required by": "Megköveteli a/az",
    "required": "kötelező",
    "Required": "Kötelező",
    "Requirements": "Előfeltétel",
    "Retire": "Visszavonul",
    "Retired": "Visszavonult",
    "Retirement counter": "Visszavonulás számláló",
    "Reward": "Jutalom | Jutalmak",
    "Rewards": "Jutalmak",
    "Search": "Keresés",
    "Set this counter to the amount of characters you have retired": "Állítsd be a számlálón, hány karakterrel vonultál már vissza",
    "Show all": "Mind mutatása",
    "Manage": "Kezelés",
    "Show treasures": "Kincsek mutatása",
    "solved": "megoldva",
    "Summary": "Összefoglaló",
    "Toggle": "Kapcsoló",
    "Treasure": "Kincs | Kincsek",
    "Treasures": "Kincsek",
    "Unlocked": "Feloldva",
    "unlocked": "feloldva",
    "Unlocks": "Feloldja",
    "Virtual Board": "Virtuális Tábla",
    "XP": "TP",
    "You may select an additional perk!": "Választhatsz még egy jártasságot",
    "manage-abilities": {
        "title": "Kezeld a képességeidet a szintednek megfelelően",
        "text": "Válassz egy képesség kártyát minden szinten, választás után az elérhető kártyák ennek megfelelően jelennek meg",
        "level_1": "Lépj szintet a/az {character}-el/al mielőtt a kártyáid kezeled"
    },
    "retire-character": {
        "text": "Biztos vagy benne, hogy visszavonulsz ezzel a karakterrel? Nem lesz véglegesen eltávolítva.",
        "upgrade": "Biztos vagy benne, hogy véglegesen törlöd a karaktert? Pro felhasználók vissza tudnak vonulni anélkül, hogy a karakter eltávolításra kerülne."
    },
    "remove-character": {
        "text": "Biztos vagy benne, hogy véglegesen eltávolítod ezt a karaktert?"
    },
    "reset": {
        "text": "Biztos, hogy törlöd az összes mentett küldetést?"
    },
    "purchase": {
        "new_text": "Egy új megosztott küldetés licenszet vásárolsz, kérlek válassz egy vagy több játékot.",
        "renew_text": "Egy méglévő megosztott küldetés licenszet újítasz meg, kérlek válassz egy vagy több játékot",
        "following_free": "Az alábbi játékok elérhetőek ingyen",
        "expand_title": {
            "gh": "Old fel Homályrévet egy Új Kalandért",
            "fh": "Unlock Frosthaven for a New Adventure"
        },
        "expand_text": {
            "gh": "Homályrévet választottad, de még nincs hozzáférésed.",
            "fh": "You've selected Frosthaven but you don't have access to it yet.",
            "general": "Készen állsz egy új kalandra? Add hozzá a meglévő megosztott küldetés licenszedhez."
        },
        "local": "Vagy használd az ingyenes helyi verziót helyette.",
        "Go to local": "Helyi verzió"
    },
    "share": "megosztás",
    "share-modal": {
        "1": "Oszd meg a jelenlegi helyi kalandodat a csapattársaiddal.",
        "2": "Link másolása",
        "3": "vagy oszd meg az alábbi platformok egyikén.",
        "title": "Homályrév Történetszál Követő megosztása"
    },
    "share-campaign-code": {
        "1": "Oszd meg az alábbi küldetés kódot a csapattársaiddal, hogy szinkronizáltan frissüljön minden eszközön",
        "2": "Érvényes eddig:",
        "3": "A kód egy hétig érvényes.",
        "4": "Ha engedélyezed, nem tudják módosítani a történetszálat azok akikkel megosztottad.",
        "not-allowed": "Ennek a küldetésnek nem te vagy a tulajdonosa, nem tudod másokkal megosztani."
    },
    "Read only mode": "Csak olvasás mód",
    "campaign page": {
        "local desc": "A helyi kampány ingyenes, az eszközödön van tárolva és nem fog szinkronizálni a csapattársaid eszközeivel."
    },
    "credits": {
        "thanks": "Thanks to these creators for their content.",
        "license": "All content remains under creative commons license"
    },
    "Gloomhaven assets by": "Gloomhaven assets by",
    "Chart layout by": "Chart layout by",
    "Scenario summaries by": "Scenario summaries by",
    "Map coordinates by": "Map coordinates by",
    "Virtual Gloomhaven Board": "Virtual Gloomhaven Board",
    "Gloomhaven Item DB": "Gloomhaven Item DB",
    "about us": {
        "title": "Play Gloomhaven with a storyline tracker",
        "text": "To play Gloomhaven, my friends and I get together once a week. Hitting the pause button on our daily lives. Each one of us has delivered something to strengthen our joy in the game. My contribution is an interactive flowchart, to track our progress through the game and to make it easier to choose a new scenario to play. With some drinks and snacks, we are ready to begin."
    },
    "Contributions": "Contributions",
    "contribute": {
        "text-1": "Support the project by joining the Patreon. You'll earn my deepest gratitude. You make it possible for me to maintain the tracker and keep the new features coming.",
        "text-2": "Patrons can create unlimited shared campaigns. In addition they can vote on new features and are notified when new features roll out!"
    },
    "support": {
        "text-1": "Would you like to contribute by translating to your native language?",
        "text-2": "For help or feedback, please consult the"
    },
    "send me an e-mail": "send me an e-mail",
    "Please send me an e-mail": "Please send me an e-mail",
    "Font": "Font",
    "Choose which font you would like": "Choose which font you would like",
    "Apply font to headers": "Apply font to headers",
    "Apply font to storyline": "Apply font to storyline",
    "or": "vagy",
    "Welcome": "Üdvözlet",
    "Language": "Nyelv",
    "Gloomhaven Storyline is available in multiple languages!": "A Homályrév Történetszál elérhető több nyelven is!",
    "If you like to contribute with translations.": "If you like to contribute with translations.",
    "Translations": "Translations",
    "French": "Francia",
    "Italian": "Olasz",
    "German": "Német",
    "Spanish": "Spanyol",
    "Campaigns": "Kampányok",
    "Campaign code": "Kampány kód",
    "Buy shared campaign": "Vásárolj új megosztott kampányt",
    "Renew shared campaign": "Megosztott kampány megújítása",
    "Add shared campaign": "Adj hozzá egy megosztott kampányt",
    "donations": {
        "1": {
            "1": "All content in the Gloomhaven Storyline Tracker is free!",
            "2": "The paid version provides an automatic sync feature, progress doesn’t have to be shared manually anymore! This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic synchronize progress!"
        },
        "2": {
            "1": "Don't forget to backup your progress once in a while, the manual share feature is great for that!",
            "2": "The paid version provides automatic backups, you can always continue where you left off or even rollback unwanted changes. This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic backups!"
        },
        "close": "Keep using the storyline tracker"
    },
    "faq": "FAQ",
    "Support": "Support",
    "Donate": "Donate",
    "local": "Helyi Kampány",
    "Transfer": "Küldés",
    "Transfer to": "Küldés ide:",
    "Copied": "Másolva",
    "Create snapshot": "Pillanatkép készítése",
    "Reset campaign": "Kampány újraindítása",
    "Change log": "Change log",
    "changelog": {
        "text": "Only somewhat big features are included, every update brings bug fixes and improvements to the app!"
    },
    "Version": "Verzió",
    "Description": "Leírás",
    "Release date": "Release date",
    "Received a campaign code?": "Kaptál egy kampány kódot?",
    "Add Campaign": "Kampány hozzáadása",
    "Your campaign has been synced!": "Kampányod szinkronizálva",
    "Expired": "Lejárt",
    "Expires soon": "Hamarosan lejár",
    "Expires": "Lejár",
    "Renew": "Megújít",
    "Extend": "Kibővít",
    "Edit": "Szerkesztés",
    "Unlink": "Unlink",
    "Restore Purchase": "Restore Purchase",
    "Change name": "Név megváltoztatása",
    "Fill in your email, you'll receive a link to sync your campaign.": "Fill in your email, you'll receive a link to sync your campaign.",
    "Submit": "Küldés",
    "An email has been sent to your inbox.": "An email has been sent to your inbox.",
    "Selected Campaign": "Választott kampány",
    "Selected Game": "Választott Játék",
    "Pro": "Pro",
    "Storyline": "Történetszál",
    "Map": "Térkép",
    "Scenario list": "Küldetés lista",
    "Share": "Megosztás",
    "Reset": "Visszaállítás",
    "Our party": "Kalandozócsapatunk",
    "Credits": "Credits",
    "Source": "Forrás",
    "Open source": "Forrás megnyitása",
    "Info": "Infó",
    "Settings": "Beállítások",
    "Clear filter": "Szűrő törlése",
    "Missed Treasures": "Kihagyott kincsek",
    "transfer": {
        "title": "Transfer campaign data",
        "text": "Copy campaign data between campaigns can be done easily.",
        "warning": {
            "text": "Campaign data can only be transferred if you purchased a shared campaign.",
            "read-only": "Transfer campaign data is not available in read only mode."
        }
    },
    "games-enabled": {
        "title": "Elérhető Játékok",
        "text": "A játékok és a hozzá tartozó karakterek elrejtéséhez csak azokat engedélyezd, amelyek a tulajdonodban vannak."
    },
    "Please consider purchasing a license": "Please consider purchasing a license",
    "Danger zone!": "Danger zone!",
    "Alternatively you may": "Alternatively you may",
    "a campaign link": "a campaign link",
    "snapshots": {
        "title": "Pillanatkép",
        "text-1": "If you ever lose campaign progress you can use these automatic snapshots to revert unwanted changes!",
        "text-2": "Snapshots are only available for shared campaigns because they're stored in the cloud.",
        "only-owner": "Only owners of this campaign can manage snapshots",
        "no-snapshots": "There are no snapshots yet"
    },
    "Characters": "Karakterek",
    "Character sheet": "Karakter jegyzet",
    "Party sheet": "Csapat jegyzet",
    "Campaign sheet": "Campaign sheet",
    "Reputation": "Hírnév",
    "Shop modifier": "Piaci ár módosító",
    "corpsecap": "Corpsecap",
    "algox": "Algox",
    "arrowvine": "Arrowvine",
    "axenut": "Axenut",
    "flamefruit": "Flamefruit",
    "coins": "Érmék",
    "gold": "Arany",
    "hide": "Elrejtés",
    "lumber": "Lumber",
    "lurkers": "Lurkers",
    "metal": "Metal",
    "rockroot": "Rockroot",
    "snowthistle": "Snowthistle",
    "unfettered": "Unfettered",
    "random-item-treasure": "Véletlenszerű felszerelés",
    "gh": "Homályrév",
    "fh": "Frosthaven",
    "Frosthaven": "Frosthaven",
    "fc": "Forgotten Circles",
    "Forgotten Circles": "Forgotten Circles",
    "jotl": "Jaws of the Lion",
    "Jaws of the Lion": "Oroszlánfalka",
    "cs": "Crimson Scales",
    "Crimson Scales": "Crimson Scales",
    "Availability": "Elérhetőség",
    "Sticker": "Matrica",
    "State": "Állapot",
    "Name": "Név",
    "Region": "Terület",
    "Chapter": "Fejezet",
    "Looted": "Kizsákmányolva",
    "Side": "Oldal",
    "Card": "Kártya",
    "Nr": "Szám",
    "Slot": "Slot",
    "Cost": "Ár",
    "Avail": "Avail",
    "Use": "Használ",
    "Effect": "Effekt",
    "Teleport": "Teleport",
    "Loot": "Zsákmányol",
    "Intro": "Intró",
    "The Merchant": "A Kereskedő",
    "Demon and Rift": "Demon and Rift",
    "Sewers": "Sewers",
    "Rebellion Rises": "Rebellion Rises",
    "Under Oceans": "Under Oceans",
    "Through Jungles": "Through Jungles",
    "Through": "Through",
    "Jungles": "Jungles",
    "Atop Mountains": "Atop Mountains",
    "Dragons": "Dragons",
    "Voice": "Voice",
    "Solo": "Solo",
    "Solo Scenarios": "Solo Scenarios",
    "Personal Quests": "Életcélok",
    "Personal Quest": "Életcél",
    "Hide personal quests": "Életcél elrejtése",
    "Show personal quest": "Show personal quest",
    "Random Scenarios": "Véletlenszerű küldetés",
    "Sealed": "Lezárva",
    "Road Events": "Úti események",
    "City Events": "Városi események",
    "Diviner": "Diviner",
    "Orchid society": "Orchid society",
    "Citizens of Gloomhaven": "Citizens of Gloomhaven",
    "The rift device": "The rift device",
    "Tainted crypt": "Tainted crypt",
    "Corruption": "Corruption",
    "Gloomhaven": "Homályrév",
    "Dagger Forest": "Dagger Forest",
    "Lingering Swamp": "Lingering Swamp",
    "Watcher Mountains": "Watcher Mountains",
    "Copperneck Mountains": "Copperneck Mountains",
    "Misty Sea": "Misty Sea",
    "Crypt": "Kripta",
    "East Continent": "East Continent",
    "Serpents Kiss River": "Serpent’s Kiss River",
    "Merchants Bay": "Merchant’s Bay",
    "East Coast": "East Coast",
    "different Dimension": "different Dimension",
    "and": "és",
    "Hidden Scenario": "Rejtett küldetés",
    "Add achievements gained by events other than completing scenarios manually": "Add achievements gained by events other than completing scenarios manually",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "The location numbers in the story text are just reminders. They themselves don't unlock anything.",
    "Level up when youre back in town": "Lépj szintet, mikor visszatérsz a városba",
    "Add {x} {-1} to your attack modifier deck.": "Adj {x} {-1} a támadásmódosító paklidhoz.",
    "card_types": {
        "R": "Úti esemény",
        "C": "Városi esemény",
        "Q": "Életcél",
        "RIFT": "Rift",
        "SR": "Summer Road",
        "SO": "Summer Outpost",
        "WR": "Winter Road",
        "WO": "Winter Outpost",
        "B": "Boat"
    },
    "Shield": "Védelem",
    "Heal": "Gyógyítás",
    "Attack": "Támadás",
    "Range": "Távolság",
    "Move": "Mozgás",
    "Jump": "Ugrás",
    "Flying": "Repül",
    "Retaliate": "Megtorlás",
    "Recover": "Visszaszerez",
    "Refresh": "Visszaforgat",
    "BANE": "BANE",
    "BLESS": "ÁLDÁS",
    "CHILL": "CHILL",
    "CURSE": "ÁTOK",
    "DISARM": "LEFEGYVERZÉS",
    "EMPOWER": "EMPOWER",
    "IMMOBILIZE": "MOZGÁSKÉPTELENSÉG",
    "INFECT": "INFECT",
    "INVISIBLE": "LÁTHATATLANSÁG",
    "LOOT": "ZSÁKMÁNYOLÁS",
    "MUDDLE": "ÖSSZEZAVARÁS",
    "PIERCE": "ÁTÜTÉS",
    "POISON": "MÉRGEZÉS",
    "PULL": "HÚZÁS",
    "PUSH": "LÖKÉS",
    "REGENERATE": "REGENERATE",
    "RUPTURE": "RUPTURE",
    "STRENGTHEN": "BUZDÍTÁS",
    "STUN": "BÉNÍTÁS",
    "SWING": "SWING",
    "TARGET": "CÉLPONT",
    "TELEPORT": "TELEPORT",
    "WARD": "WARD",
    "WOUND": "VÉRZÉS",
    "Augment": "Erősítés",
    "Colony": "Colony",
    "Command": "Command",
    "Cultivate": "Cultivate",
    "Deathshroud": "Deathshroud Spider",
    "Doom": "Doom",
    "Firespitter": "Firespitter Ant",
    "Ghostshimmer": "Ghostshimmer Bee",
    "Glow": "Glow",
    "Ladder": "Ladder",
    "Mount": "Mount",
    "Mounted": "Mounted",
    "Prayer": "Prayer",
    "Prayers": "Prayers",
    "Projectile": "Projectile",
    "Rockspine": "Rockspine Termite",
    "Ruptured": "Ruptured",
    "Sate": "Sate",
    "Sated": "Sated",
    "Scrap": "Scrap",
    "Shackle": "Shackle",
    "Shackled": "Shackled",
    "Song": "Song",
    "Spirit": "Spirit",
    "Spirits": "Spirits",
    "Timed": "Timed",
    "Void": "Void Energy",
    "Voidsight": "Voidsight"
}
