export default {
    "Sanctuary of the Great Oak": "Святилище Великого Дуба",
    "Gloomhaven Prosperity": "Процветание Мрачной Гавани",
    "Prosperity Items": "Предметы за процветание",
    "Modify the cost of items when buying by this amount.": "Измените стоимость покупки предметов на эту сумму.",
    "The cost of items displayed is modified by this amount.": "The cost of items displayed is modified by this amount.",
    "When 100 gold is donated, open envelope": "Когда будет пожертвовано 100 золотых - откройте конверт",
    "gained prosperity checkbox by donations.": "процветания получено за пожертвования.",
    "City Event Decks": "Колода событий «Город»",
    "Add city events": "Добавить карты событий «Город»",
    "Road Event Decks": "Колода событий «Дорога»",
    "Add road events": "Добавить карты событий «Дорога»",
    "Rift Event Decks": "Колода событий «Портал»",
    "Add rift events": "Добавить карты событий «Портал»",
    "Every time your party successfully completes five scenarios, check any one of the boxes and gain the corresponding reward.": "Каждый раз, когда ваш отряд успешно завершает 5 сценариев, проверьте любую из коробочек и получите соответствующую награду.",
    "completed scenarios": "выполненных сценариев",
    "Show winter events": "Показать зимние события",
    "Show summer events": "Показать летние события",
    "5 Ancient Technology Global Achievements": "5 раз получено общее достижение «Древняя технология»",
    "Add City Event 75 & Road Event 66": "Добавьте в колоду «Город» карту события 75, а в колоду «Дорога» — карту события 66",
    "Add City Event 76 & Road Event 67": "Добавьте в колоду «Город» карту события 76, а в колоду «Дорога» — карту события 67",
    "Add City Event 77 & Road Event 68": "Добавьте в колоду «Город» карту события 77, а в колоду «Дорога» — карту события 68",
    "and gain The Drake Aided global achievement": "И получите общее достижение «Помощь дрейку»",
    "Donate +100 gold to the Sanctuary of the Great Oak": "Пожертвовано суммарно 100 золотых святилищу Великого дуба",
    "Gain The Drakes Command & The Drakes Treasure Party Achievements": "Получены достижения отряда «Предложение дрейка» и «Сокровище дрейка»",
    "Have a party reputation of -10 or lower": "Репутация отряда равна -10 или меньше",
    "Have a party reputation of -20": "Репутация отряда равна -20",
    "Have a party reputation of 10 or higher": "Репутация отряда равна 10 или больше",
    "Have a party reputation of 20": "Репутация отряда равна 20",
    "Retire a character": "Персонаж ушёл на покой",
    "Abilities": "Способности",
    "Achievement": "Достижение | Достижения",
    "Achievements": "Достижения",
    "Add Character": "Добавить персонажа",
    "Add Items": "Добавить предметы",
    "Additional notes": "Заметки",
    "All": "Все",
    "Available": "Доступные",
    "Battle Goals": "Боевые задания",
    "blocked": "заблокировано",
    "Blocked": "Заблокировано",
    "Buy me a Beer": "Купите мне пиво!",
    "Cancel": "Отмена",
    "character-limit-message": "Из-за ограниичений бесплатной кампании существует лимит на количество символов. У владельцев Pro лицензии нет подобных ограничений.",
    "Choose a scenario to unlock": "Выберите сценарий, который будет открыт",
    "Choose": "Выберите",
    "Clear all": "Очистить всё",
    "Clues": "Clues",
    "complete": "complete",
    "Complete": "Complete",
    "Completed": "Завершено",
    "Conclusion": "Conclusion",
    "Deck": "Колода",
    "Draw": "Потянуть карту",
    "Envelope X solution": "Решение конверта В",
    "Envelope": "Конверт",
    "Gained from": "Получено из",
    "Global": "Global",
    "Gold": "Золото",
    "hidden": "скрытые",
    "incomplete": "incomplete",
    "Incomplete": "Доступно",
    "initiative": "initiative",
    "Initiative": "Initiative",
    "Items": "Предметы",
    "level": "уровень",
    "Level": "Уровень",
    "Locked": "Locked",
    "Lost": "Lost",
    "Lvl": "ур.",
    "Enable items from other games": "Добавить предметы из других игр",
    "No items available": "Нет доступных предметов",
    "No treasures available": "Нет доступных сокровищ",
    "Not unlocked": "Не открыто",
    "Notes": "Заметки",
    "Number or Name": "Номер или название",
    "Open box": "Откройте коробку",
    "Open envelope": "Откройте конверт",
    "Open the Town Records Book": "Откройте книгу «Городской архив»",
    "opened": "открыто",
    "Page": "Страница | Страницы",
    "Pages": "Страницы",
    "Party": "Отряд",
    "Perks": "Навыки",
    "Please consider purchasing a license": "Пожалуйста, подумайте о покупке лицензии",
    "Preceding events": "Предшествующие события",
    "Remove": "Убрать",
    "Required by": "Требуется для",
    "required": "required",
    "Required": "Не доступно",
    "Requirements": "Требования",
    "Retire": "Отправить на покой",
    "Retired": "Ушедшие на покой",
    "Retirement counter": "Ушедшие на покой",
    "Reward": "Награда | Награды",
    "Rewards": "Награды",
    "Search": "Search",
    "Set this counter to the amount of characters you have retired": "Укажите сколько ваших персонажей ушло на покой.",
    "Show all": "Показать всё",
    "Manage": "Изменить",
    "Show treasures": "Показать сокровища",
    "solved": "solved",
    "Summary": "Итог",
    "Toggle": "Toggle",
    "Treasure": "Сокровище | Сокровища",
    "Treasures": "Сокровища",
    "Unlocked": "Unlocked",
    "unlocked": "unlocked",
    "Unlocks": "Unlocks",
    "Virtual Board": "Виртуальная карта",
    "XP": "Опыт",
    "You may select an additional perk!": "Вы можете выбрать новый навык!",
    "manage-abilities": {
        "title": "Измените способности на каждый уровень",
        "text": "Выберите карту способности для каждого уровеня. Доступные карты будут отфильтрованы соответсвенно вашему выбору.",
        "level_1": "Пожалуйста, поднимите уровень {character} прежде чем изменять способности."
    },
    "retire-character": {
        "text": "Вы уверены, что хотите отправить этого персонажа на покой? Это действие можно будет отменить.",
        "upgrade": "Вы уверены, что хотите полностью удалить этого персонажа? Владельцы Pro лицензии могут отправить персонажей на покой, не удаляя их."
    },
    "remove-character": {
        "text": "Вы уверены, что хотите полностью удалить этого персонажа?"
    },
    "reset": {
        "text": "Вы уверены, что хотите обнулить все данные о пройденных сценариях?"
    },
    "purchase": {
        "new_text": "You are purchasing a new shared campaign license, please select one or more games.",
        "renew_text": "You are renewing your existing shared campaign license, please select one or more games.",
        "following_free": "The following games are included for free",
        "expand_title": {
            "gh": "Unlock Gloomhaven for a New Adventure",
            "fh": "Unlock Frosthaven for a New Adventure"
        },
        "expand_text": {
            "gh": "You've selected Gloomhaven but you don't have access to it yet.",
            "fh": "You've selected Frosthaven but you don't have access to it yet.",
            "general": "Ready for a new adventure? Add it to your existing shared campaign license."
        },
        "local": "Or use the free local version instead.",
        "Go to local": "Go to local"
    },
    "share": "поделиться",
    "share-modal": {
        "1": "Подлитесь своей локальной кампанией с членами вашего отряда.",
        "2": "Скопировать ссылку",
        "3": "или поделитесь ей при помощи одной из следующих платформ.",
        "title": "Поделиться Gloomhaven Storyline Tracker"
    },
    "share-campaign-code": {
        "1": "Поделитесь кодом кампании с членами вашего отряда, чтобы включить синхронизацию прогресса на всех ваших устройствах!",
        "2": "Доступно до",
        "3": "Код действителен одну неделю.",
        "4": "Когда включено, пользователи, использующие этот код, не смогут вносить изменения в кампанию.",
        "not-allowed": "Вы не можете поделиться этой кампанией, поскольку не являетесь её создателем."
    },
    "Read only mode": "Режим «Только для чтения»",
    "campaign page": {
        "local desc": "Локальная кампания доступна вам бесплатно. Она хранится на вашем устройстве и не может быть автоматически синхронизирована с другими пользователями."
    },
    "credits": {
        "thanks": "Thanks to these creators for their content.",
        "license": "All content remains under creative commons license"
    },
    "Gloomhaven assets by": "Gloomhaven assets by",
    "Chart layout by": "Chart layout by",
    "Scenario summaries by": "Scenario summaries by",
    "Map coordinates by": "Map coordinates by",
    "Virtual Gloomhaven Board": "Virtual Gloomhaven Board",
    "Gloomhaven Item DB": "Gloomhaven Item DB",
    "about us": {
        "title": "Play Gloomhaven with a storyline tracker",
        "text": "To play Gloomhaven, my friends and I get together once a week. Hitting the pause button on our daily lives. Each one of us has delivered something to strengthen our joy in the game. My contribution is an interactive flowchart, to track our progress through the game and to make it easier to choose a new scenario to play. With some drinks and snacks, we are ready to begin."
    },
    "Contributions": "Contributions",
    "contribute": {
        "text-1": "Support the project by joining the Patreon. You'll earn my deepest gratitude. You make it possible for me to maintain the tracker and keep the new features coming.",
        "text-2": "Patrons can create unlimited shared campaigns. In addition they can vote on new features and are notified when new features roll out!"
    },
    "support": {
        "text-1": "Would you like to contribute by translating to your native language?",
        "text-2": "For help or feedback, please consult the"
    },
    "send me an e-mail": "send me an e-mail",
    "Please send me an e-mail": "Please send me an e-mail",
    "or": "or",
    "Welcome": "Добро пожаловать",
    "Language": "Язык",
    "Gloomhaven Storyline is available in multiple languages!": "Gloomhaven Storyline доступен на нескольких языках!",
    "If you like to contribute with translations.": "Если вы хотите поучаствовать в переводе.",
    "Translations": "Переводы",
    "French": "Французский",
    "Italian": "Итальянский",
    "German": "Немецкий",
    "Spanish": "Испанский",
    "Campaigns": "Кампании",
    "Campaign code": "Код кампании",
    "Buy shared campaign": "Buy new shared campaign",
    "Renew shared campaign": "Renew shared campaign",
    "Add shared campaign": "Add shared campaign",
    "donations": {
        "1": {
            "1": "All content in the Gloomhaven Storyline Tracker is free!",
            "2": "The paid version provides an automatic sync feature, progress doesn’t have to be shared manually anymore! This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic synchronize progress!"
        },
        "2": {
            "1": "Don't forget to backup your progress once in a while, the manual share feature is great for that!",
            "2": "The paid version provides automatic backups, you can always continue where you left off or even rollback unwanted changes. This covers costs maintaining this app for the community.",
            "3": "Please consider a license, it helps a lot.",
            "title": "Automatic backups!"
        },
        "close": "Keep using the storyline tracker"
    },
    "faq": "FAQ",
    "Support": "Поддержка",
    "Donate": "Пожертвования",
    "local": "Локальная кампания",
    "Transfer": "Перенести",
    "Transfer to": "Перенести на",
    "Copied": "Скопировано",
    "Create snapshot": "Create snapshot",
    "Reset campaign": "Обнулить кампанию",
    "Change log": "Change log",
    "changelog": {
        "text": "Only somewhat big features are included, every update brings bug fixes and improvements to the app!"
    },
    "Version": "Версия",
    "Description": "Описание",
    "Release date": "Release date",
    "Received a campaign code?": "Получили код кампании?",
    "Add Campaign": "Добавить кампанию",
    "Your campaign has been synced!": "Ваша кампания синхронизирована!",
    "Expired": "Истекла",
    "Expires soon": "Скоро истекает",
    "Expires": "Expires",
    "Renew": "Обновить",
    "Extend": "Расширить",
    "Edit": "Изменить",
    "Unlink": "Unlink",
    "Restore Purchase": "Восстановить покупку",
    "Change name": "Изменить имя",
    "Fill in your email, you'll receive a link to sync your campaign.": "Заполните ваш email. Вы получите ссылку для синхронизации вашей кампании.",
    "Submit": "Отправить",
    "An email has been sent to your inbox.": "Письмо было отправлено на ваш email.",
    "Selected Campaign": "Выбранная кампания",
    "Selected Game": "Выбранная игра",
    "Pro": "Pro",
    "Storyline": "Storyline",
    "Map": "Карта",
    "Scenario list": "Список сценариев",
    "Share": "Share",
    "Reset": "Reset",
    "Our party": "Наш отряд",
    "Credits": "Credits",
    "Source": "Source",
    "Open source": "Open source",
    "Info": "Info",
    "Settings": "Settings",
    "Clear filter": "Clear filter",
    "Missed Treasures": "Missed Treasures",
    "transfer": {
        "title": "Перенести данные кампании",
        "text": "Copy campaign data between campaigns can be done easily.",
        "warning": {
            "text": "Campaign data can only be transferred if you purchased a shared campaign.",
            "read-only": "Transfer campaign data is not available in read only mode."
        }
    },
    "games-enabled": {
        "title": "Enabled Games",
        "text": "To hide games and it's characters enable only ones you own."
    },
    "Please consider purchasing a license": "Пожалуйста, подумайте о покупке лицензии",
    "Danger zone!": "Опасная зона!",
    "Alternatively you may": "Alternatively you may",
    "a campaign link": "a campaign link",
    "snapshots": {
        "title": "Snapshots",
        "text-1": "If you ever lose campaign progress you can use these automatic snapshots to revert unwanted changes!",
        "text-2": "Snapshots are only available for shared campaigns because they're stored in the cloud.",
        "only-owner": "Only owners of this campaign can manage snapshots",
        "no-snapshots": "There are no snapshots yet"
    },
    "Characters": "Персонажи",
    "Character sheet": "Листы персонажей",
    "Party sheet": "Отряд",
    "Campaign sheet": "Campaign sheet",
    "Reputation": "Репутация",
    "Shop modifier": "Скидка/надбавка",
    "corpsecap": "Corpsecap",
    "algox": "Algox",
    "arrowvine": "Arrowvine",
    "axenut": "Axenut",
    "flamefruit": "Flamefruit",
    "coins": "Coins",
    "gold": "Gold",
    "hide": "Hide",
    "lumber": "Lumber",
    "lurkers": "Lurkers",
    "metal": "Metal",
    "rockroot": "Rockroot",
    "snowthistle": "Snowthistle",
    "unfettered": "Unfettered",
    "random-item-treasure": "Random item",
    "gh": "Мрачная гавань",
    "fh": "Frosthaven",
    "Frosthaven": "Frosthaven",
    "fc": "Забытые круги",
    "Forgotten Circles": "Забытые круги",
    "jotl": "Челюсти льва",
    "Jaws of the Lion": "Челюсти льва",
    "cs": "Багровая чешуя",
    "Crimson Scales": "Багровая чешуя",
    "Availability": "Доступность",
    "Sticker": "Наклейка",
    "State": "State",
    "Name": "Name",
    "Region": "Регион",
    "Chapter": "Глава",
    "Looted": "Looted",
    "Side": "Побочный",
    "Card": "Карта",
    "Nr": "#",
    "Slot": "Тип",
    "Cost": "Цена",
    "Avail": "Доступно",
    "Use": "Use",
    "Effect": "Эффект",
    "Teleport": "Teleport",
    "Loot": "Loot",
    "Intro": "Вступление",
    "The Merchant": "Торговка",
    "Demon and Rift": "Demon and Rift",
    "Sewers": "Sewers",
    "Rebellion Rises": "Rebellion Rises",
    "Under Oceans": "Under Oceans",
    "Through Jungles": "Through Jungles",
    "Through": "Through",
    "Jungles": "Jungles",
    "Atop Mountains": "Atop Mountains",
    "Dragons": "Dragons",
    "Voice": "Voice",
    "Solo": "Solo",
    "Solo Scenarios": "Solo Scenarios",
    "Personal Quests": "Personal Quests",
    "Personal Quest": "Personal Quest",
    "Hide personal quests": "Hide personal quests",
    "Show personal quest": "Show personal quest",
    "Random Scenarios": "Random Scenarios",
    "Sealed": "Sealed",
    "Road Events": "Road Events",
    "City Events": "City Events",
    "Diviner": "Diviner",
    "Orchid society": "Orchid society",
    "Citizens of Gloomhaven": "Citizens of Gloomhaven",
    "The rift device": "The rift device",
    "Tainted crypt": "Tainted crypt",
    "Corruption": "Corruption",
    "Gloomhaven": "Gloomhaven",
    "Dagger Forest": "Dagger Forest",
    "Lingering Swamp": "Lingering Swamp",
    "Watcher Mountains": "Watcher Mountains",
    "Copperneck Mountains": "Copperneck Mountains",
    "Misty Sea": "Misty Sea",
    "Crypt": "Crypt",
    "East Continent": "East Continent",
    "Serpents Kiss River": "Serpent’s Kiss River",
    "Merchants Bay": "Merchant’s Bay",
    "East Coast": "East Coast",
    "different Dimension": "different Dimension",
    "and": "and",
    "Hidden Scenario": "Скрытый сценарий",
    "Add achievements gained by events other than completing scenarios manually": "Add achievements gained by events other than completing scenarios manually",
    "The location numbers in the story text are just reminders. They themselves don't unlock anything.": "The location numbers in the story text are just reminders. They themselves don't unlock anything.",
    "Level up when youre back in town": "Повысьте уровень, когда вернетесь в город!",
    "Add {x} {-1} to your attack modifier deck.": "Add {x} {-1} to your attack modifier deck.",
    "card_types": {
        "R": "Road Event",
        "C": "City Event",
        "Q": "Personal Quest",
        "RIFT": "Rift"
    },
    "Shield": "Shield",
    "Heal": "Heal",
    "Attack": "Attack",
    "Range": "Range",
    "Move": "Move",
    "Jump": "Jump",
    "Flying": "Flying",
    "Retaliate": "Retaliate",
    "Recover": "Recover",
    "Refresh": "Refresh",
    "BANE": "BANE",
    "BLESS": "BLESS",
    "CHILL": "CHILL",
    "CURSE": "CURSE",
    "DISARM": "DISARM",
    "EMPOWER": "EMPOWER",
    "IMMOBILIZE": "IMMOBILIZE",
    "INFECT": "INFECT",
    "INVISIBLE": "INVISIBLE",
    "LOOT": "LOOT",
    "MUDDLE": "MUDDLE",
    "PIERCE": "PIERCE",
    "POISON": "POISON",
    "PULL": "PULL",
    "PUSH": "PUSH",
    "REGENERATE": "REGENERATE",
    "RUPTURE": "RUPTURE",
    "STRENGTHEN": "STRENGTHEN",
    "STUN": "STUN",
    "SWING": "SWING",
    "TARGET": "TARGET",
    "TELEPORT": "TELEPORT",
    "WARD": "WARD",
    "WOUND": "WOUND",
    "Augment": "Augment",
    "Colony": "Colony",
    "Command": "Command",
    "Cultivate": "Cultivate",
    "Deathshroud": "Deathshroud Spider",
    "Doom": "Doom",
    "Firespitter": "Firespitter Ant",
    "Ghostshimmer": "Ghostshimmer Bee",
    "Glow": "Glow",
    "Ladder": "Ladder",
    "Mount": "Mount",
    "Mounted": "Mounted",
    "Prayer": "Prayer",
    "Prayers": "Prayers",
    "Projectile": "Projectile",
    "Rockspine": "Rockspine Termite",
    "Ruptured": "Ruptured",
    "Sate": "Sate",
    "Sated": "Sated",
    "Scrap": "Scrap",
    "Shackle": "Shackle",
    "Shackled": "Shackled",
    "Song": "Song",
    "Spirit": "Spirit",
    "Spirits": "Spirits",
    "Timed": "Timed",
    "Void": "Void Energy",
    "Voidsight": "Voidsight"
}
